Log file created at: 2016/12/09 11:20:12
Running on machine: g008
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1209 11:20:12.444151 12195 upgrade_proto.cpp:1044] Attempting to upgrade input file specified using deprecated 'solver_type' field (enum)': /data/zim021/digits-proj/DIGITS/tmp/tmpyzXVAu/20161209-112009-1755/solver.prototxt
I1209 11:20:12.445715 12195 upgrade_proto.cpp:1051] Successfully upgraded file specified using deprecated 'solver_type' field (enum) to 'type' field (string).
W1209 11:20:12.445726 12195 upgrade_proto.cpp:1053] Note that future Caffe releases will only support 'type' field (string) for a solver's type.
I1209 11:20:12.446724 12195 caffe.cpp:217] Using GPUs 0
I1209 11:20:12.495259 12195 caffe.cpp:222] GPU 0: Tesla K20m
I1209 11:20:12.918977 12195 solver.cpp:48] Initializing solver from parameters: 
test_iter: 2
test_interval: 10
base_lr: 0.01
display: 1
max_iter: 30
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0001
stepsize: 10
snapshot: 10
snapshot_prefix: "snapshot"
solver_mode: GPU
device_id: 0
random_seed: 3405691582
net: "train_val.prototxt"
train_state {
  level: 0
  stage: ""
}
type: "SGD"
I1209 11:20:12.920508 12195 solver.cpp:91] Creating training net from net file: train_val.prototxt
I1209 11:20:12.921422 12195 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer val_data
I1209 11:20:12.921437 12195 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer val_label
I1209 11:20:12.921459 12195 net.cpp:58] Initializing net from parameters: 
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "train_data"
  type: "Data"
  top: "scaled_data"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.004
    mean_file: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto"
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_images"
    batch_size: 10
    backend: LMDB
  }
}
layer {
  name: "train_label"
  type: "Data"
  top: "label"
  include {
    phase: TRAIN
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_labels"
    batch_size: 10
    backend: LMDB
  }
}
layer {
  name: "hidden"
  type: "InnerProduct"
  bottom: "scaled_data"
  top: "output"
  inner_product_param {
    num_output: 2
  }
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "output"
  bottom: "label"
  top: "loss"
}
I1209 11:20:12.921687 12195 layer_factory.hpp:77] Creating layer train_data
I1209 11:20:12.921919 12195 net.cpp:100] Creating Layer train_data
I1209 11:20:12.921968 12195 net.cpp:408] train_data -> scaled_data
I1209 11:20:12.922031 12195 data_transformer.cpp:25] Loading mean file from: /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto
I1209 11:20:12.924635 12200 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_images
I1209 11:20:12.948057 12195 data_layer.cpp:41] output data size: 10,1,10,10
I1209 11:20:12.949643 12195 net.cpp:150] Setting up train_data
I1209 11:20:12.949681 12195 net.cpp:157] Top shape: 10 1 10 10 (1000)
I1209 11:20:12.949715 12195 net.cpp:165] Memory required for data: 4000
I1209 11:20:12.949748 12195 layer_factory.hpp:77] Creating layer train_label
I1209 11:20:12.949856 12195 net.cpp:100] Creating Layer train_label
I1209 11:20:12.949895 12195 net.cpp:408] train_label -> label
I1209 11:20:12.954011 12202 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_labels
I1209 11:20:12.954234 12195 data_layer.cpp:41] output data size: 10,1,1,2
I1209 11:20:12.954710 12195 net.cpp:150] Setting up train_label
I1209 11:20:12.954725 12195 net.cpp:157] Top shape: 10 1 1 2 (20)
I1209 11:20:12.954744 12195 net.cpp:165] Memory required for data: 4080
I1209 11:20:12.954752 12195 layer_factory.hpp:77] Creating layer hidden
I1209 11:20:12.954772 12195 net.cpp:100] Creating Layer hidden
I1209 11:20:12.954782 12195 net.cpp:434] hidden <- scaled_data
I1209 11:20:12.954803 12195 net.cpp:408] hidden -> output
I1209 11:20:12.955065 12195 net.cpp:150] Setting up hidden
I1209 11:20:12.955078 12195 net.cpp:157] Top shape: 10 2 (20)
I1209 11:20:12.955101 12195 net.cpp:165] Memory required for data: 4160
I1209 11:20:12.955134 12195 layer_factory.hpp:77] Creating layer loss
I1209 11:20:12.955148 12195 net.cpp:100] Creating Layer loss
I1209 11:20:12.955155 12195 net.cpp:434] loss <- output
I1209 11:20:12.955165 12195 net.cpp:434] loss <- label
I1209 11:20:12.955175 12195 net.cpp:408] loss -> loss
I1209 11:20:12.955240 12195 net.cpp:150] Setting up loss
I1209 11:20:12.955250 12195 net.cpp:157] Top shape: (1)
I1209 11:20:12.955276 12195 net.cpp:160]     with loss weight 1
I1209 11:20:12.955312 12195 net.cpp:165] Memory required for data: 4164
I1209 11:20:12.955320 12195 net.cpp:226] loss needs backward computation.
I1209 11:20:12.955329 12195 net.cpp:226] hidden needs backward computation.
I1209 11:20:12.955335 12195 net.cpp:228] train_label does not need backward computation.
I1209 11:20:12.955339 12195 net.cpp:228] train_data does not need backward computation.
I1209 11:20:12.955344 12195 net.cpp:270] This network produces output loss
I1209 11:20:12.955353 12195 net.cpp:283] Network initialization done.
I1209 11:20:12.955925 12195 solver.cpp:181] Creating test net (#0) specified by net file: train_val.prototxt
I1209 11:20:12.955965 12195 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer train_data
I1209 11:20:12.955971 12195 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer train_label
I1209 11:20:12.955982 12195 net.cpp:58] Initializing net from parameters: 
state {
  phase: TEST
}
layer {
  name: "val_data"
  type: "Data"
  top: "scaled_data"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.004
    mean_file: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto"
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_images"
    batch_size: 10
    backend: LMDB
  }
}
layer {
  name: "val_label"
  type: "Data"
  top: "label"
  include {
    phase: TEST
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_labels"
    batch_size: 10
    backend: LMDB
  }
}
layer {
  name: "hidden"
  type: "InnerProduct"
  bottom: "scaled_data"
  top: "output"
  inner_product_param {
    num_output: 2
  }
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "output"
  bottom: "label"
  top: "loss"
}
I1209 11:20:12.956143 12195 layer_factory.hpp:77] Creating layer val_data
I1209 11:20:12.956253 12195 net.cpp:100] Creating Layer val_data
I1209 11:20:12.956269 12195 net.cpp:408] val_data -> scaled_data
I1209 11:20:12.956288 12195 data_transformer.cpp:25] Loading mean file from: /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto
I1209 11:20:12.959089 12204 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_images
I1209 11:20:12.959322 12195 data_layer.cpp:41] output data size: 10,1,10,10
I1209 11:20:12.959831 12195 net.cpp:150] Setting up val_data
I1209 11:20:12.959849 12195 net.cpp:157] Top shape: 10 1 10 10 (1000)
I1209 11:20:12.959861 12195 net.cpp:165] Memory required for data: 4000
I1209 11:20:12.959867 12195 layer_factory.hpp:77] Creating layer val_label
I1209 11:20:12.959980 12195 net.cpp:100] Creating Layer val_label
I1209 11:20:12.960026 12195 net.cpp:408] val_label -> label
I1209 11:20:12.962497 12206 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_labels
I1209 11:20:12.962698 12195 data_layer.cpp:41] output data size: 10,1,1,2
I1209 11:20:12.963376 12195 net.cpp:150] Setting up val_label
I1209 11:20:12.963392 12195 net.cpp:157] Top shape: 10 1 1 2 (20)
I1209 11:20:12.963402 12195 net.cpp:165] Memory required for data: 4080
I1209 11:20:12.963412 12195 layer_factory.hpp:77] Creating layer hidden
I1209 11:20:12.963424 12195 net.cpp:100] Creating Layer hidden
I1209 11:20:12.963430 12195 net.cpp:434] hidden <- scaled_data
I1209 11:20:12.963448 12195 net.cpp:408] hidden -> output
I1209 11:20:12.963693 12195 net.cpp:150] Setting up hidden
I1209 11:20:12.963708 12195 net.cpp:157] Top shape: 10 2 (20)
I1209 11:20:12.963717 12195 net.cpp:165] Memory required for data: 4160
I1209 11:20:12.963735 12195 layer_factory.hpp:77] Creating layer loss
I1209 11:20:12.963747 12195 net.cpp:100] Creating Layer loss
I1209 11:20:12.963753 12195 net.cpp:434] loss <- output
I1209 11:20:12.963760 12195 net.cpp:434] loss <- label
I1209 11:20:12.963775 12195 net.cpp:408] loss -> loss
I1209 11:20:12.963852 12195 net.cpp:150] Setting up loss
I1209 11:20:12.963865 12195 net.cpp:157] Top shape: (1)
I1209 11:20:12.963872 12195 net.cpp:160]     with loss weight 1
I1209 11:20:12.963882 12195 net.cpp:165] Memory required for data: 4164
I1209 11:20:12.963888 12195 net.cpp:226] loss needs backward computation.
I1209 11:20:12.963896 12195 net.cpp:226] hidden needs backward computation.
I1209 11:20:12.963901 12195 net.cpp:228] val_label does not need backward computation.
I1209 11:20:12.963907 12195 net.cpp:228] val_data does not need backward computation.
I1209 11:20:12.963912 12195 net.cpp:270] This network produces output loss
I1209 11:20:12.963919 12195 net.cpp:283] Network initialization done.
I1209 11:20:12.963953 12195 solver.cpp:60] Solver scaffolding done.
I1209 11:20:12.964084 12195 caffe.cpp:251] Starting Optimization
I1209 11:20:12.964097 12195 solver.cpp:279] Solving 
I1209 11:20:12.964102 12195 solver.cpp:280] Learning Rate Policy: step
I1209 11:20:12.964246 12195 solver.cpp:337] Iteration 0, Testing net (#0)
I1209 11:20:12.964277 12195 net.cpp:693] Ignoring source layer train_data
I1209 11:20:12.964282 12195 net.cpp:693] Ignoring source layer train_label
I1209 11:20:12.964694 12195 blocking_queue.cpp:50] Data layer prefetch queue empty
I1209 11:20:12.966003 12195 solver.cpp:404]     Test net output #0: loss = 0.0933352 (* 1 = 0.0933352 loss)
I1209 11:20:12.966660 12195 solver.cpp:228] Iteration 0, loss = 0.0855033
I1209 11:20:12.966684 12195 solver.cpp:244]     Train net output #0: loss = 0.0855033 (* 1 = 0.0855033 loss)
I1209 11:20:12.966711 12195 sgd_solver.cpp:106] Iteration 0, lr = 0.01
I1209 11:20:12.967239 12195 solver.cpp:228] Iteration 1, loss = 0.0785537
I1209 11:20:12.967262 12195 solver.cpp:244]     Train net output #0: loss = 0.0785537 (* 1 = 0.0785537 loss)
I1209 11:20:12.967272 12195 sgd_solver.cpp:106] Iteration 1, lr = 0.01
I1209 11:20:12.967726 12195 solver.cpp:228] Iteration 2, loss = 0.0945713
I1209 11:20:12.967747 12195 solver.cpp:244]     Train net output #0: loss = 0.0945713 (* 1 = 0.0945713 loss)
I1209 11:20:12.967757 12195 sgd_solver.cpp:106] Iteration 2, lr = 0.01
I1209 11:20:12.968199 12195 solver.cpp:228] Iteration 3, loss = 0.0646118
I1209 11:20:12.968220 12195 solver.cpp:244]     Train net output #0: loss = 0.0646118 (* 1 = 0.0646118 loss)
I1209 11:20:12.968230 12195 sgd_solver.cpp:106] Iteration 3, lr = 0.01
I1209 11:20:12.968665 12195 solver.cpp:228] Iteration 4, loss = 0.0857749
I1209 11:20:12.968686 12195 solver.cpp:244]     Train net output #0: loss = 0.0857749 (* 1 = 0.0857749 loss)
I1209 11:20:12.968696 12195 sgd_solver.cpp:106] Iteration 4, lr = 0.01
I1209 11:20:12.969120 12195 solver.cpp:228] Iteration 5, loss = 0.0755682
I1209 11:20:12.969141 12195 solver.cpp:244]     Train net output #0: loss = 0.0755682 (* 1 = 0.0755682 loss)
I1209 11:20:12.969151 12195 sgd_solver.cpp:106] Iteration 5, lr = 0.01
I1209 11:20:12.969563 12195 solver.cpp:228] Iteration 6, loss = 0.0689826
I1209 11:20:12.969583 12195 solver.cpp:244]     Train net output #0: loss = 0.0689826 (* 1 = 0.0689826 loss)
I1209 11:20:12.969593 12195 sgd_solver.cpp:106] Iteration 6, lr = 0.01
I1209 11:20:12.970015 12195 solver.cpp:228] Iteration 7, loss = 0.0652205
I1209 11:20:12.970036 12195 solver.cpp:244]     Train net output #0: loss = 0.0652205 (* 1 = 0.0652205 loss)
I1209 11:20:12.970046 12195 sgd_solver.cpp:106] Iteration 7, lr = 0.01
I1209 11:20:12.970495 12195 solver.cpp:228] Iteration 8, loss = 0.0412991
I1209 11:20:12.970516 12195 solver.cpp:244]     Train net output #0: loss = 0.0412991 (* 1 = 0.0412991 loss)
I1209 11:20:12.970526 12195 sgd_solver.cpp:106] Iteration 8, lr = 0.01
I1209 11:20:12.970944 12195 solver.cpp:228] Iteration 9, loss = 0.0439358
I1209 11:20:12.970965 12195 solver.cpp:244]     Train net output #0: loss = 0.0439358 (* 1 = 0.0439358 loss)
I1209 11:20:12.970974 12195 sgd_solver.cpp:106] Iteration 9, lr = 0.01
I1209 11:20:12.971076 12195 solver.cpp:454] Snapshotting to binary proto file snapshot_iter_10.caffemodel
I1209 11:20:12.972033 12195 sgd_solver.cpp:273] Snapshotting solver state to binary proto file snapshot_iter_10.solverstate
I1209 11:20:12.972573 12195 solver.cpp:337] Iteration 10, Testing net (#0)
I1209 11:20:12.972587 12195 net.cpp:693] Ignoring source layer train_data
I1209 11:20:12.972592 12195 net.cpp:693] Ignoring source layer train_label
I1209 11:20:12.973318 12195 solver.cpp:404]     Test net output #0: loss = 0.0467744 (* 1 = 0.0467744 loss)
I1209 11:20:12.973659 12195 solver.cpp:228] Iteration 10, loss = 0.0422129
I1209 11:20:12.973681 12195 solver.cpp:244]     Train net output #0: loss = 0.0422129 (* 1 = 0.0422129 loss)
I1209 11:20:12.973695 12195 sgd_solver.cpp:106] Iteration 10, lr = 0.001
I1209 11:20:12.974153 12195 solver.cpp:228] Iteration 11, loss = 0.0339011
I1209 11:20:12.974174 12195 solver.cpp:244]     Train net output #0: loss = 0.0339011 (* 1 = 0.0339011 loss)
I1209 11:20:12.974184 12195 sgd_solver.cpp:106] Iteration 11, lr = 0.001
I1209 11:20:12.974596 12195 solver.cpp:228] Iteration 12, loss = 0.0384588
I1209 11:20:12.974617 12195 solver.cpp:244]     Train net output #0: loss = 0.0384588 (* 1 = 0.0384588 loss)
I1209 11:20:12.974627 12195 sgd_solver.cpp:106] Iteration 12, lr = 0.001
I1209 11:20:12.975054 12195 solver.cpp:228] Iteration 13, loss = 0.024136
I1209 11:20:12.975075 12195 solver.cpp:244]     Train net output #0: loss = 0.024136 (* 1 = 0.024136 loss)
I1209 11:20:12.975085 12195 sgd_solver.cpp:106] Iteration 13, lr = 0.001
I1209 11:20:12.975522 12195 solver.cpp:228] Iteration 14, loss = 0.0322204
I1209 11:20:12.975544 12195 solver.cpp:244]     Train net output #0: loss = 0.0322204 (* 1 = 0.0322204 loss)
I1209 11:20:12.975554 12195 sgd_solver.cpp:106] Iteration 14, lr = 0.001
I1209 11:20:12.975981 12195 solver.cpp:228] Iteration 15, loss = 0.0258991
I1209 11:20:12.976002 12195 solver.cpp:244]     Train net output #0: loss = 0.0258991 (* 1 = 0.0258991 loss)
I1209 11:20:12.976011 12195 sgd_solver.cpp:106] Iteration 15, lr = 0.001
I1209 11:20:12.976430 12195 solver.cpp:228] Iteration 16, loss = 0.0231253
I1209 11:20:12.976451 12195 solver.cpp:244]     Train net output #0: loss = 0.0231253 (* 1 = 0.0231253 loss)
I1209 11:20:12.976460 12195 sgd_solver.cpp:106] Iteration 16, lr = 0.001
I1209 11:20:12.976872 12195 solver.cpp:228] Iteration 17, loss = 0.0232261
I1209 11:20:12.976893 12195 solver.cpp:244]     Train net output #0: loss = 0.0232261 (* 1 = 0.0232261 loss)
I1209 11:20:12.976903 12195 sgd_solver.cpp:106] Iteration 17, lr = 0.001
I1209 11:20:12.977319 12195 solver.cpp:228] Iteration 18, loss = 0.0154988
I1209 11:20:12.977341 12195 solver.cpp:244]     Train net output #0: loss = 0.0154988 (* 1 = 0.0154988 loss)
I1209 11:20:12.977350 12195 sgd_solver.cpp:106] Iteration 18, lr = 0.001
I1209 11:20:12.977785 12195 solver.cpp:228] Iteration 19, loss = 0.0166041
I1209 11:20:12.977807 12195 solver.cpp:244]     Train net output #0: loss = 0.0166041 (* 1 = 0.0166041 loss)
I1209 11:20:12.977818 12195 sgd_solver.cpp:106] Iteration 19, lr = 0.001
I1209 11:20:12.977905 12195 solver.cpp:454] Snapshotting to binary proto file snapshot_iter_20.caffemodel
I1209 11:20:12.978693 12195 sgd_solver.cpp:273] Snapshotting solver state to binary proto file snapshot_iter_20.solverstate
I1209 11:20:12.979254 12195 solver.cpp:337] Iteration 20, Testing net (#0)
I1209 11:20:12.979269 12195 net.cpp:693] Ignoring source layer train_data
I1209 11:20:12.979274 12195 net.cpp:693] Ignoring source layer train_label
I1209 11:20:12.980095 12195 solver.cpp:404]     Test net output #0: loss = 0.017894 (* 1 = 0.017894 loss)
I1209 11:20:12.980458 12195 solver.cpp:228] Iteration 20, loss = 0.0163972
I1209 11:20:12.980479 12195 solver.cpp:244]     Train net output #0: loss = 0.0163972 (* 1 = 0.0163972 loss)
I1209 11:20:12.980489 12195 sgd_solver.cpp:106] Iteration 20, lr = 0.0001
I1209 11:20:12.980937 12195 solver.cpp:228] Iteration 21, loss = 0.0135673
I1209 11:20:12.980957 12195 solver.cpp:244]     Train net output #0: loss = 0.0135673 (* 1 = 0.0135673 loss)
I1209 11:20:12.980967 12195 sgd_solver.cpp:106] Iteration 21, lr = 0.0001
I1209 11:20:12.981421 12195 solver.cpp:228] Iteration 22, loss = 0.0159421
I1209 11:20:12.981443 12195 solver.cpp:244]     Train net output #0: loss = 0.0159421 (* 1 = 0.0159421 loss)
I1209 11:20:12.981453 12195 sgd_solver.cpp:106] Iteration 22, lr = 0.0001
I1209 11:20:12.981911 12195 solver.cpp:228] Iteration 23, loss = 0.0101313
I1209 11:20:12.981935 12195 solver.cpp:244]     Train net output #0: loss = 0.0101313 (* 1 = 0.0101313 loss)
I1209 11:20:12.981943 12195 sgd_solver.cpp:106] Iteration 23, lr = 0.0001
I1209 11:20:12.982384 12195 solver.cpp:228] Iteration 24, loss = 0.0146747
I1209 11:20:12.982405 12195 solver.cpp:244]     Train net output #0: loss = 0.0146747 (* 1 = 0.0146747 loss)
I1209 11:20:12.982415 12195 sgd_solver.cpp:106] Iteration 24, lr = 0.0001
I1209 11:20:12.982828 12195 solver.cpp:228] Iteration 25, loss = 0.0118844
I1209 11:20:12.982849 12195 solver.cpp:244]     Train net output #0: loss = 0.0118844 (* 1 = 0.0118844 loss)
I1209 11:20:12.982859 12195 sgd_solver.cpp:106] Iteration 25, lr = 0.0001
I1209 11:20:12.983278 12195 solver.cpp:228] Iteration 26, loss = 0.0110399
I1209 11:20:12.983299 12195 solver.cpp:244]     Train net output #0: loss = 0.0110399 (* 1 = 0.0110399 loss)
I1209 11:20:12.983309 12195 sgd_solver.cpp:106] Iteration 26, lr = 0.0001
I1209 11:20:12.983726 12195 solver.cpp:228] Iteration 27, loss = 0.0120574
I1209 11:20:12.983747 12195 solver.cpp:244]     Train net output #0: loss = 0.0120574 (* 1 = 0.0120574 loss)
I1209 11:20:12.983757 12195 sgd_solver.cpp:106] Iteration 27, lr = 0.0001
I1209 11:20:12.984205 12195 solver.cpp:228] Iteration 28, loss = 0.00854655
I1209 11:20:12.984225 12195 solver.cpp:244]     Train net output #0: loss = 0.00854655 (* 1 = 0.00854655 loss)
I1209 11:20:12.984236 12195 sgd_solver.cpp:106] Iteration 28, lr = 0.0001
I1209 11:20:12.984660 12195 solver.cpp:228] Iteration 29, loss = 0.0093963
I1209 11:20:12.984681 12195 solver.cpp:244]     Train net output #0: loss = 0.0093963 (* 1 = 0.0093963 loss)
I1209 11:20:12.984691 12195 sgd_solver.cpp:106] Iteration 29, lr = 0.0001
I1209 11:20:12.984781 12195 solver.cpp:454] Snapshotting to binary proto file snapshot_iter_30.caffemodel
I1209 11:20:12.985523 12195 sgd_solver.cpp:273] Snapshotting solver state to binary proto file snapshot_iter_30.solverstate
I1209 11:20:12.986551 12195 solver.cpp:317] Iteration 30, loss = 0.00964794
I1209 11:20:12.986569 12195 solver.cpp:337] Iteration 30, Testing net (#0)
I1209 11:20:12.986575 12195 net.cpp:693] Ignoring source layer train_data
I1209 11:20:12.986579 12195 net.cpp:693] Ignoring source layer train_label
I1209 11:20:12.987180 12195 solver.cpp:404]     Test net output #0: loss = 0.0103879 (* 1 = 0.0103879 loss)
I1209 11:20:12.987197 12195 solver.cpp:322] Optimization Done.
I1209 11:20:12.987201 12195 caffe.cpp:254] Optimization Done.
