Log file created at: 2016/12/09 11:25:11
Running on machine: g008
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1209 11:25:11.138315 13674 upgrade_proto.cpp:1044] Attempting to upgrade input file specified using deprecated 'solver_type' field (enum)': /data/zim021/digits-proj/DIGITS/tmp/tmpyzXVAu/20161209-112510-f835/solver.prototxt
I1209 11:25:11.139791 13674 upgrade_proto.cpp:1051] Successfully upgraded file specified using deprecated 'solver_type' field (enum) to 'type' field (string).
W1209 11:25:11.139801 13674 upgrade_proto.cpp:1053] Note that future Caffe releases will only support 'type' field (string) for a solver's type.
I1209 11:25:11.140789 13674 caffe.cpp:217] Using GPUs 0
I1209 11:25:11.183609 13674 caffe.cpp:222] GPU 0: Tesla K20m
I1209 11:25:11.594810 13674 solver.cpp:48] Initializing solver from parameters: 
test_iter: 2
test_interval: 10
base_lr: 0.01
display: 1
max_iter: 30
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0001
stepsize: 10
snapshot: 10
snapshot_prefix: "snapshot"
solver_mode: GPU
device_id: 0
random_seed: 3405691582
net: "train_val.prototxt"
train_state {
  level: 0
  stage: ""
}
type: "SGD"
I1209 11:25:11.596120 13674 solver.cpp:91] Creating training net from net file: train_val.prototxt
I1209 11:25:11.597211 13674 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer data
I1209 11:25:11.597228 13674 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer label
I1209 11:25:11.597250 13674 net.cpp:58] Initializing net from parameters: 
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  include {
    phase: TRAIN
  }
  transform_param {
    mean_file: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto"
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_images"
    batch_size: 10
    backend: LMDB
  }
}
layer {
  name: "label"
  type: "Data"
  top: "label"
  include {
    phase: TRAIN
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_labels"
    batch_size: 10
    backend: LMDB
  }
}
layer {
  name: "scale"
  type: "Power"
  bottom: "data"
  top: "scale"
  power_param {
    scale: 0.004
  }
}
layer {
  name: "hidden"
  type: "InnerProduct"
  bottom: "scale"
  top: "output"
  inner_product_param {
    num_output: 2
  }
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "output"
  bottom: "label"
  top: "loss"
}
I1209 11:25:11.597499 13674 layer_factory.hpp:77] Creating layer data
I1209 11:25:11.597715 13674 net.cpp:100] Creating Layer data
I1209 11:25:11.597738 13674 net.cpp:408] data -> data
I1209 11:25:11.597812 13674 data_transformer.cpp:25] Loading mean file from: /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto
I1209 11:25:11.600440 13679 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_images
I1209 11:25:11.622725 13674 data_layer.cpp:41] output data size: 10,1,10,10
I1209 11:25:11.624445 13674 net.cpp:150] Setting up data
I1209 11:25:11.624480 13674 net.cpp:157] Top shape: 10 1 10 10 (1000)
I1209 11:25:11.624513 13674 net.cpp:165] Memory required for data: 4000
I1209 11:25:11.624537 13674 layer_factory.hpp:77] Creating layer label
I1209 11:25:11.624626 13674 net.cpp:100] Creating Layer label
I1209 11:25:11.624641 13674 net.cpp:408] label -> label
I1209 11:25:11.628562 13681 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_labels
I1209 11:25:11.628720 13674 data_layer.cpp:41] output data size: 10,1,1,2
I1209 11:25:11.629197 13674 net.cpp:150] Setting up label
I1209 11:25:11.629212 13674 net.cpp:157] Top shape: 10 1 1 2 (20)
I1209 11:25:11.629222 13674 net.cpp:165] Memory required for data: 4080
I1209 11:25:11.629230 13674 layer_factory.hpp:77] Creating layer scale
I1209 11:25:11.629245 13674 net.cpp:100] Creating Layer scale
I1209 11:25:11.629257 13674 net.cpp:434] scale <- data
I1209 11:25:11.629282 13674 net.cpp:408] scale -> scale
I1209 11:25:11.629357 13674 net.cpp:150] Setting up scale
I1209 11:25:11.629371 13674 net.cpp:157] Top shape: 10 1 10 10 (1000)
I1209 11:25:11.629381 13674 net.cpp:165] Memory required for data: 8080
I1209 11:25:11.629387 13674 layer_factory.hpp:77] Creating layer hidden
I1209 11:25:11.629401 13674 net.cpp:100] Creating Layer hidden
I1209 11:25:11.629407 13674 net.cpp:434] hidden <- scale
I1209 11:25:11.629420 13674 net.cpp:408] hidden -> output
I1209 11:25:11.629653 13674 net.cpp:150] Setting up hidden
I1209 11:25:11.629665 13674 net.cpp:157] Top shape: 10 2 (20)
I1209 11:25:11.629680 13674 net.cpp:165] Memory required for data: 8160
I1209 11:25:11.629710 13674 layer_factory.hpp:77] Creating layer loss
I1209 11:25:11.629724 13674 net.cpp:100] Creating Layer loss
I1209 11:25:11.629731 13674 net.cpp:434] loss <- output
I1209 11:25:11.629737 13674 net.cpp:434] loss <- label
I1209 11:25:11.629747 13674 net.cpp:408] loss -> loss
I1209 11:25:11.629844 13674 net.cpp:150] Setting up loss
I1209 11:25:11.629859 13674 net.cpp:157] Top shape: (1)
I1209 11:25:11.629868 13674 net.cpp:160]     with loss weight 1
I1209 11:25:11.629904 13674 net.cpp:165] Memory required for data: 8164
I1209 11:25:11.629912 13674 net.cpp:226] loss needs backward computation.
I1209 11:25:11.629920 13674 net.cpp:226] hidden needs backward computation.
I1209 11:25:11.629926 13674 net.cpp:228] scale does not need backward computation.
I1209 11:25:11.629932 13674 net.cpp:228] label does not need backward computation.
I1209 11:25:11.629937 13674 net.cpp:228] data does not need backward computation.
I1209 11:25:11.629941 13674 net.cpp:270] This network produces output loss
I1209 11:25:11.629956 13674 net.cpp:283] Network initialization done.
I1209 11:25:11.630520 13674 solver.cpp:181] Creating test net (#0) specified by net file: train_val.prototxt
I1209 11:25:11.630561 13674 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer data
I1209 11:25:11.630571 13674 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer label
I1209 11:25:11.630589 13674 net.cpp:58] Initializing net from parameters: 
state {
  phase: TEST
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  include {
    phase: TEST
  }
  transform_param {
    mean_file: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto"
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_images"
    batch_size: 10
    backend: LMDB
  }
}
layer {
  name: "label"
  type: "Data"
  top: "label"
  include {
    phase: TEST
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_labels"
    batch_size: 10
    backend: LMDB
  }
}
layer {
  name: "scale"
  type: "Power"
  bottom: "data"
  top: "scale"
  power_param {
    scale: 0.004
  }
}
layer {
  name: "hidden"
  type: "InnerProduct"
  bottom: "scale"
  top: "output"
  inner_product_param {
    num_output: 2
  }
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "output"
  bottom: "label"
  top: "loss"
}
I1209 11:25:11.630758 13674 layer_factory.hpp:77] Creating layer data
I1209 11:25:11.630864 13674 net.cpp:100] Creating Layer data
I1209 11:25:11.630880 13674 net.cpp:408] data -> data
I1209 11:25:11.630916 13674 data_transformer.cpp:25] Loading mean file from: /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto
I1209 11:25:11.633342 13683 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_images
I1209 11:25:11.633530 13674 data_layer.cpp:41] output data size: 10,1,10,10
I1209 11:25:11.633975 13674 net.cpp:150] Setting up data
I1209 11:25:11.633987 13674 net.cpp:157] Top shape: 10 1 10 10 (1000)
I1209 11:25:11.633998 13674 net.cpp:165] Memory required for data: 4000
I1209 11:25:11.634006 13674 layer_factory.hpp:77] Creating layer label
I1209 11:25:11.634097 13674 net.cpp:100] Creating Layer label
I1209 11:25:11.634112 13674 net.cpp:408] label -> label
I1209 11:25:11.637166 13685 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_labels
I1209 11:25:11.637317 13674 data_layer.cpp:41] output data size: 10,1,1,2
I1209 11:25:11.638012 13674 net.cpp:150] Setting up label
I1209 11:25:11.638026 13674 net.cpp:157] Top shape: 10 1 1 2 (20)
I1209 11:25:11.638036 13674 net.cpp:165] Memory required for data: 4080
I1209 11:25:11.638044 13674 layer_factory.hpp:77] Creating layer scale
I1209 11:25:11.638059 13674 net.cpp:100] Creating Layer scale
I1209 11:25:11.638068 13674 net.cpp:434] scale <- data
I1209 11:25:11.638078 13674 net.cpp:408] scale -> scale
I1209 11:25:11.638152 13674 net.cpp:150] Setting up scale
I1209 11:25:11.638164 13674 net.cpp:157] Top shape: 10 1 10 10 (1000)
I1209 11:25:11.638172 13674 net.cpp:165] Memory required for data: 8080
I1209 11:25:11.638180 13674 layer_factory.hpp:77] Creating layer hidden
I1209 11:25:11.638190 13674 net.cpp:100] Creating Layer hidden
I1209 11:25:11.638195 13674 net.cpp:434] hidden <- scale
I1209 11:25:11.638208 13674 net.cpp:408] hidden -> output
I1209 11:25:11.638368 13674 net.cpp:150] Setting up hidden
I1209 11:25:11.638381 13674 net.cpp:157] Top shape: 10 2 (20)
I1209 11:25:11.638401 13674 net.cpp:165] Memory required for data: 8160
I1209 11:25:11.638419 13674 layer_factory.hpp:77] Creating layer loss
I1209 11:25:11.638432 13674 net.cpp:100] Creating Layer loss
I1209 11:25:11.638437 13674 net.cpp:434] loss <- output
I1209 11:25:11.638444 13674 net.cpp:434] loss <- label
I1209 11:25:11.638456 13674 net.cpp:408] loss -> loss
I1209 11:25:11.638511 13674 net.cpp:150] Setting up loss
I1209 11:25:11.638521 13674 net.cpp:157] Top shape: (1)
I1209 11:25:11.638533 13674 net.cpp:160]     with loss weight 1
I1209 11:25:11.638542 13674 net.cpp:165] Memory required for data: 8164
I1209 11:25:11.638548 13674 net.cpp:226] loss needs backward computation.
I1209 11:25:11.638556 13674 net.cpp:226] hidden needs backward computation.
I1209 11:25:11.638561 13674 net.cpp:228] scale does not need backward computation.
I1209 11:25:11.638567 13674 net.cpp:228] label does not need backward computation.
I1209 11:25:11.638572 13674 net.cpp:228] data does not need backward computation.
I1209 11:25:11.638577 13674 net.cpp:270] This network produces output loss
I1209 11:25:11.638602 13674 net.cpp:283] Network initialization done.
I1209 11:25:11.638643 13674 solver.cpp:60] Solver scaffolding done.
I1209 11:25:11.638757 13674 caffe.cpp:251] Starting Optimization
I1209 11:25:11.638769 13674 solver.cpp:279] Solving 
I1209 11:25:11.638774 13674 solver.cpp:280] Learning Rate Policy: step
I1209 11:25:11.638903 13674 solver.cpp:337] Iteration 0, Testing net (#0)
I1209 11:25:11.640882 13674 solver.cpp:404]     Test net output #0: loss = 0.0933352 (* 1 = 0.0933352 loss)
I1209 11:25:11.641578 13674 solver.cpp:228] Iteration 0, loss = 0.0855033
I1209 11:25:11.641602 13674 solver.cpp:244]     Train net output #0: loss = 0.0855033 (* 1 = 0.0855033 loss)
I1209 11:25:11.641629 13674 sgd_solver.cpp:106] Iteration 0, lr = 0.01
I1209 11:25:11.642194 13674 solver.cpp:228] Iteration 1, loss = 0.0785537
I1209 11:25:11.642217 13674 solver.cpp:244]     Train net output #0: loss = 0.0785537 (* 1 = 0.0785537 loss)
I1209 11:25:11.642227 13674 sgd_solver.cpp:106] Iteration 1, lr = 0.01
I1209 11:25:11.642724 13674 solver.cpp:228] Iteration 2, loss = 0.0945713
I1209 11:25:11.642745 13674 solver.cpp:244]     Train net output #0: loss = 0.0945713 (* 1 = 0.0945713 loss)
I1209 11:25:11.642755 13674 sgd_solver.cpp:106] Iteration 2, lr = 0.01
I1209 11:25:11.643215 13674 solver.cpp:228] Iteration 3, loss = 0.0646118
I1209 11:25:11.643236 13674 solver.cpp:244]     Train net output #0: loss = 0.0646118 (* 1 = 0.0646118 loss)
I1209 11:25:11.643246 13674 sgd_solver.cpp:106] Iteration 3, lr = 0.01
I1209 11:25:11.643708 13674 solver.cpp:228] Iteration 4, loss = 0.0857749
I1209 11:25:11.643729 13674 solver.cpp:244]     Train net output #0: loss = 0.0857749 (* 1 = 0.0857749 loss)
I1209 11:25:11.643739 13674 sgd_solver.cpp:106] Iteration 4, lr = 0.01
I1209 11:25:11.644208 13674 solver.cpp:228] Iteration 5, loss = 0.0755682
I1209 11:25:11.644230 13674 solver.cpp:244]     Train net output #0: loss = 0.0755682 (* 1 = 0.0755682 loss)
I1209 11:25:11.644239 13674 sgd_solver.cpp:106] Iteration 5, lr = 0.01
I1209 11:25:11.644701 13674 solver.cpp:228] Iteration 6, loss = 0.0689826
I1209 11:25:11.644722 13674 solver.cpp:244]     Train net output #0: loss = 0.0689826 (* 1 = 0.0689826 loss)
I1209 11:25:11.644732 13674 sgd_solver.cpp:106] Iteration 6, lr = 0.01
I1209 11:25:11.645196 13674 solver.cpp:228] Iteration 7, loss = 0.0652205
I1209 11:25:11.645223 13674 solver.cpp:244]     Train net output #0: loss = 0.0652205 (* 1 = 0.0652205 loss)
I1209 11:25:11.645232 13674 sgd_solver.cpp:106] Iteration 7, lr = 0.01
I1209 11:25:11.645694 13674 solver.cpp:228] Iteration 8, loss = 0.0412991
I1209 11:25:11.645715 13674 solver.cpp:244]     Train net output #0: loss = 0.0412991 (* 1 = 0.0412991 loss)
I1209 11:25:11.645725 13674 sgd_solver.cpp:106] Iteration 8, lr = 0.01
I1209 11:25:11.646201 13674 solver.cpp:228] Iteration 9, loss = 0.0439358
I1209 11:25:11.646224 13674 solver.cpp:244]     Train net output #0: loss = 0.0439358 (* 1 = 0.0439358 loss)
I1209 11:25:11.646234 13674 sgd_solver.cpp:106] Iteration 9, lr = 0.01
I1209 11:25:11.646324 13674 solver.cpp:454] Snapshotting to binary proto file snapshot_iter_10.caffemodel
I1209 11:25:11.647258 13674 sgd_solver.cpp:273] Snapshotting solver state to binary proto file snapshot_iter_10.solverstate
I1209 11:25:11.647903 13674 solver.cpp:337] Iteration 10, Testing net (#0)
I1209 11:25:11.648696 13674 solver.cpp:404]     Test net output #0: loss = 0.0467744 (* 1 = 0.0467744 loss)
I1209 11:25:11.649102 13674 solver.cpp:228] Iteration 10, loss = 0.0422129
I1209 11:25:11.649123 13674 solver.cpp:244]     Train net output #0: loss = 0.0422129 (* 1 = 0.0422129 loss)
I1209 11:25:11.649137 13674 sgd_solver.cpp:106] Iteration 10, lr = 0.001
I1209 11:25:11.649616 13674 solver.cpp:228] Iteration 11, loss = 0.0339011
I1209 11:25:11.649638 13674 solver.cpp:244]     Train net output #0: loss = 0.0339011 (* 1 = 0.0339011 loss)
I1209 11:25:11.649647 13674 sgd_solver.cpp:106] Iteration 11, lr = 0.001
I1209 11:25:11.650120 13674 solver.cpp:228] Iteration 12, loss = 0.0384588
I1209 11:25:11.650142 13674 solver.cpp:244]     Train net output #0: loss = 0.0384588 (* 1 = 0.0384588 loss)
I1209 11:25:11.650152 13674 sgd_solver.cpp:106] Iteration 12, lr = 0.001
I1209 11:25:11.650615 13674 solver.cpp:228] Iteration 13, loss = 0.024136
I1209 11:25:11.650636 13674 solver.cpp:244]     Train net output #0: loss = 0.024136 (* 1 = 0.024136 loss)
I1209 11:25:11.650646 13674 sgd_solver.cpp:106] Iteration 13, lr = 0.001
I1209 11:25:11.651113 13674 solver.cpp:228] Iteration 14, loss = 0.0322204
I1209 11:25:11.651134 13674 solver.cpp:244]     Train net output #0: loss = 0.0322204 (* 1 = 0.0322204 loss)
I1209 11:25:11.651144 13674 sgd_solver.cpp:106] Iteration 14, lr = 0.001
I1209 11:25:11.651603 13674 solver.cpp:228] Iteration 15, loss = 0.0258991
I1209 11:25:11.651625 13674 solver.cpp:244]     Train net output #0: loss = 0.0258991 (* 1 = 0.0258991 loss)
I1209 11:25:11.651634 13674 sgd_solver.cpp:106] Iteration 15, lr = 0.001
I1209 11:25:11.652094 13674 solver.cpp:228] Iteration 16, loss = 0.0231253
I1209 11:25:11.652115 13674 solver.cpp:244]     Train net output #0: loss = 0.0231253 (* 1 = 0.0231253 loss)
I1209 11:25:11.652125 13674 sgd_solver.cpp:106] Iteration 16, lr = 0.001
I1209 11:25:11.652588 13674 solver.cpp:228] Iteration 17, loss = 0.0232261
I1209 11:25:11.652609 13674 solver.cpp:244]     Train net output #0: loss = 0.0232261 (* 1 = 0.0232261 loss)
I1209 11:25:11.652619 13674 sgd_solver.cpp:106] Iteration 17, lr = 0.001
I1209 11:25:11.653079 13674 solver.cpp:228] Iteration 18, loss = 0.0154988
I1209 11:25:11.653101 13674 solver.cpp:244]     Train net output #0: loss = 0.0154988 (* 1 = 0.0154988 loss)
I1209 11:25:11.653110 13674 sgd_solver.cpp:106] Iteration 18, lr = 0.001
I1209 11:25:11.653576 13674 solver.cpp:228] Iteration 19, loss = 0.0166041
I1209 11:25:11.653597 13674 solver.cpp:244]     Train net output #0: loss = 0.0166041 (* 1 = 0.0166041 loss)
I1209 11:25:11.653607 13674 sgd_solver.cpp:106] Iteration 19, lr = 0.001
I1209 11:25:11.653679 13674 solver.cpp:454] Snapshotting to binary proto file snapshot_iter_20.caffemodel
I1209 11:25:11.654433 13674 sgd_solver.cpp:273] Snapshotting solver state to binary proto file snapshot_iter_20.solverstate
I1209 11:25:11.654916 13674 solver.cpp:337] Iteration 20, Testing net (#0)
I1209 11:25:11.655781 13674 solver.cpp:404]     Test net output #0: loss = 0.017894 (* 1 = 0.017894 loss)
I1209 11:25:11.656177 13674 solver.cpp:228] Iteration 20, loss = 0.0163972
I1209 11:25:11.656198 13674 solver.cpp:244]     Train net output #0: loss = 0.0163972 (* 1 = 0.0163972 loss)
I1209 11:25:11.656208 13674 sgd_solver.cpp:106] Iteration 20, lr = 0.0001
I1209 11:25:11.656673 13674 solver.cpp:228] Iteration 21, loss = 0.0135673
I1209 11:25:11.656695 13674 solver.cpp:244]     Train net output #0: loss = 0.0135673 (* 1 = 0.0135673 loss)
I1209 11:25:11.656704 13674 sgd_solver.cpp:106] Iteration 21, lr = 0.0001
I1209 11:25:11.657169 13674 solver.cpp:228] Iteration 22, loss = 0.0159421
I1209 11:25:11.657191 13674 solver.cpp:244]     Train net output #0: loss = 0.0159421 (* 1 = 0.0159421 loss)
I1209 11:25:11.657201 13674 sgd_solver.cpp:106] Iteration 22, lr = 0.0001
I1209 11:25:11.657657 13674 solver.cpp:228] Iteration 23, loss = 0.0101313
I1209 11:25:11.657678 13674 solver.cpp:244]     Train net output #0: loss = 0.0101313 (* 1 = 0.0101313 loss)
I1209 11:25:11.657688 13674 sgd_solver.cpp:106] Iteration 23, lr = 0.0001
I1209 11:25:11.658179 13674 solver.cpp:228] Iteration 24, loss = 0.0146747
I1209 11:25:11.658200 13674 solver.cpp:244]     Train net output #0: loss = 0.0146747 (* 1 = 0.0146747 loss)
I1209 11:25:11.658210 13674 sgd_solver.cpp:106] Iteration 24, lr = 0.0001
I1209 11:25:11.658681 13674 solver.cpp:228] Iteration 25, loss = 0.0118844
I1209 11:25:11.658702 13674 solver.cpp:244]     Train net output #0: loss = 0.0118844 (* 1 = 0.0118844 loss)
I1209 11:25:11.658712 13674 sgd_solver.cpp:106] Iteration 25, lr = 0.0001
I1209 11:25:11.659167 13674 solver.cpp:228] Iteration 26, loss = 0.0110399
I1209 11:25:11.659188 13674 solver.cpp:244]     Train net output #0: loss = 0.0110399 (* 1 = 0.0110399 loss)
I1209 11:25:11.659198 13674 sgd_solver.cpp:106] Iteration 26, lr = 0.0001
I1209 11:25:11.659664 13674 solver.cpp:228] Iteration 27, loss = 0.0120574
I1209 11:25:11.659687 13674 solver.cpp:244]     Train net output #0: loss = 0.0120574 (* 1 = 0.0120574 loss)
I1209 11:25:11.659695 13674 sgd_solver.cpp:106] Iteration 27, lr = 0.0001
I1209 11:25:11.660163 13674 solver.cpp:228] Iteration 28, loss = 0.00854655
I1209 11:25:11.660185 13674 solver.cpp:244]     Train net output #0: loss = 0.00854655 (* 1 = 0.00854655 loss)
I1209 11:25:11.660194 13674 sgd_solver.cpp:106] Iteration 28, lr = 0.0001
I1209 11:25:11.660658 13674 solver.cpp:228] Iteration 29, loss = 0.0093963
I1209 11:25:11.660681 13674 solver.cpp:244]     Train net output #0: loss = 0.0093963 (* 1 = 0.0093963 loss)
I1209 11:25:11.660689 13674 sgd_solver.cpp:106] Iteration 29, lr = 0.0001
I1209 11:25:11.660780 13674 solver.cpp:454] Snapshotting to binary proto file snapshot_iter_30.caffemodel
I1209 11:25:11.661583 13674 sgd_solver.cpp:273] Snapshotting solver state to binary proto file snapshot_iter_30.solverstate
I1209 11:25:11.662628 13674 solver.cpp:317] Iteration 30, loss = 0.00964794
I1209 11:25:11.662647 13674 solver.cpp:337] Iteration 30, Testing net (#0)
I1209 11:25:11.663300 13674 solver.cpp:404]     Test net output #0: loss = 0.0103879 (* 1 = 0.0103879 loss)
I1209 11:25:11.663316 13674 solver.cpp:322] Optimization Done.
I1209 11:25:11.663321 13674 caffe.cpp:254] Optimization Done.
