Log file created at: 2016/12/09 11:20:47
Running on machine: g008
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1209 11:20:47.862823 12678 upgrade_proto.cpp:1044] Attempting to upgrade input file specified using deprecated 'solver_type' field (enum)': /data/zim021/digits-proj/DIGITS/tmp/tmpyzXVAu/20161209-112045-f5fb/solver.prototxt
I1209 11:20:47.864243 12678 upgrade_proto.cpp:1051] Successfully upgraded file specified using deprecated 'solver_type' field (enum) to 'type' field (string).
W1209 11:20:47.864253 12678 upgrade_proto.cpp:1053] Note that future Caffe releases will only support 'type' field (string) for a solver's type.
I1209 11:20:47.865164 12678 caffe.cpp:217] Using GPUs 0
I1209 11:20:47.910890 12678 caffe.cpp:222] GPU 0: Tesla K20m
I1209 11:20:48.301144 12678 solver.cpp:48] Initializing solver from parameters: 
test_iter: 10
test_interval: 50
base_lr: 0.01
display: 6
max_iter: 150
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0001
stepsize: 50
snapshot: 50
snapshot_prefix: "snapshot"
solver_mode: GPU
device_id: 0
random_seed: 3405691582
net: "train_val.prototxt"
train_state {
  level: 0
  stage: ""
}
type: "SGD"
I1209 11:20:48.302446 12678 solver.cpp:91] Creating training net from net file: train_val.prototxt
I1209 11:20:48.303501 12678 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer val_data
I1209 11:20:48.303517 12678 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer val_label
I1209 11:20:48.303539 12678 net.cpp:58] Initializing net from parameters: 
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "train_data"
  type: "Data"
  top: "scaled_data"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.004
    mean_file: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto"
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_images"
    batch_size: 2
    backend: LMDB
  }
}
layer {
  name: "train_label"
  type: "Data"
  top: "label"
  include {
    phase: TRAIN
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_labels"
    batch_size: 2
    backend: LMDB
  }
}
layer {
  name: "hidden"
  type: "InnerProduct"
  bottom: "scaled_data"
  top: "output"
  inner_product_param {
    num_output: 2
  }
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "output"
  bottom: "label"
  top: "loss"
}
I1209 11:20:48.303751 12678 layer_factory.hpp:77] Creating layer train_data
I1209 11:20:48.303921 12678 net.cpp:100] Creating Layer train_data
I1209 11:20:48.303941 12678 net.cpp:408] train_data -> scaled_data
I1209 11:20:48.304014 12678 data_transformer.cpp:25] Loading mean file from: /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto
I1209 11:20:48.306658 12683 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_images
I1209 11:20:48.322849 12678 data_layer.cpp:41] output data size: 2,1,10,10
I1209 11:20:48.323098 12678 net.cpp:150] Setting up train_data
I1209 11:20:48.323137 12678 net.cpp:157] Top shape: 2 1 10 10 (200)
I1209 11:20:48.323182 12678 net.cpp:165] Memory required for data: 800
I1209 11:20:48.323210 12678 layer_factory.hpp:77] Creating layer train_label
I1209 11:20:48.323295 12678 net.cpp:100] Creating Layer train_label
I1209 11:20:48.323313 12678 net.cpp:408] train_label -> label
I1209 11:20:48.327225 12685 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_labels
I1209 11:20:48.327378 12678 data_layer.cpp:41] output data size: 2,1,1,2
I1209 11:20:48.327780 12678 net.cpp:150] Setting up train_label
I1209 11:20:48.327795 12678 net.cpp:157] Top shape: 2 1 1 2 (4)
I1209 11:20:48.327808 12678 net.cpp:165] Memory required for data: 816
I1209 11:20:48.327816 12678 layer_factory.hpp:77] Creating layer hidden
I1209 11:20:48.327832 12678 net.cpp:100] Creating Layer hidden
I1209 11:20:48.327841 12678 net.cpp:434] hidden <- scaled_data
I1209 11:20:48.327862 12678 net.cpp:408] hidden -> output
I1209 11:20:48.328064 12678 net.cpp:150] Setting up hidden
I1209 11:20:48.328078 12678 net.cpp:157] Top shape: 2 2 (4)
I1209 11:20:48.328086 12678 net.cpp:165] Memory required for data: 832
I1209 11:20:48.328120 12678 layer_factory.hpp:77] Creating layer loss
I1209 11:20:48.328132 12678 net.cpp:100] Creating Layer loss
I1209 11:20:48.328138 12678 net.cpp:434] loss <- output
I1209 11:20:48.328145 12678 net.cpp:434] loss <- label
I1209 11:20:48.328158 12678 net.cpp:408] loss -> loss
I1209 11:20:48.328225 12678 net.cpp:150] Setting up loss
I1209 11:20:48.328235 12678 net.cpp:157] Top shape: (1)
I1209 11:20:48.328243 12678 net.cpp:160]     with loss weight 1
I1209 11:20:48.328274 12678 net.cpp:165] Memory required for data: 836
I1209 11:20:48.328282 12678 net.cpp:226] loss needs backward computation.
I1209 11:20:48.328290 12678 net.cpp:226] hidden needs backward computation.
I1209 11:20:48.328296 12678 net.cpp:228] train_label does not need backward computation.
I1209 11:20:48.328301 12678 net.cpp:228] train_data does not need backward computation.
I1209 11:20:48.328305 12678 net.cpp:270] This network produces output loss
I1209 11:20:48.328315 12678 net.cpp:283] Network initialization done.
I1209 11:20:48.328797 12678 solver.cpp:181] Creating test net (#0) specified by net file: train_val.prototxt
I1209 11:20:48.328830 12678 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer train_data
I1209 11:20:48.328836 12678 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer train_label
I1209 11:20:48.328847 12678 net.cpp:58] Initializing net from parameters: 
state {
  phase: TEST
}
layer {
  name: "val_data"
  type: "Data"
  top: "scaled_data"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.004
    mean_file: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto"
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_images"
    batch_size: 2
    backend: LMDB
  }
}
layer {
  name: "val_label"
  type: "Data"
  top: "label"
  include {
    phase: TEST
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_labels"
    batch_size: 2
    backend: LMDB
  }
}
layer {
  name: "hidden"
  type: "InnerProduct"
  bottom: "scaled_data"
  top: "output"
  inner_product_param {
    num_output: 2
  }
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "output"
  bottom: "label"
  top: "loss"
}
I1209 11:20:48.328975 12678 layer_factory.hpp:77] Creating layer val_data
I1209 11:20:48.329068 12678 net.cpp:100] Creating Layer val_data
I1209 11:20:48.329088 12678 net.cpp:408] val_data -> scaled_data
I1209 11:20:48.329104 12678 data_transformer.cpp:25] Loading mean file from: /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto
I1209 11:20:48.331585 12687 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_images
I1209 11:20:48.331848 12678 data_layer.cpp:41] output data size: 2,1,10,10
I1209 11:20:48.332068 12678 net.cpp:150] Setting up val_data
I1209 11:20:48.332083 12678 net.cpp:157] Top shape: 2 1 10 10 (200)
I1209 11:20:48.332093 12678 net.cpp:165] Memory required for data: 800
I1209 11:20:48.332101 12678 layer_factory.hpp:77] Creating layer val_label
I1209 11:20:48.332196 12678 net.cpp:100] Creating Layer val_label
I1209 11:20:48.332216 12678 net.cpp:408] val_label -> label
I1209 11:20:48.334969 12689 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_labels
I1209 11:20:48.335153 12678 data_layer.cpp:41] output data size: 2,1,1,2
I1209 11:20:48.335369 12678 net.cpp:150] Setting up val_label
I1209 11:20:48.335384 12678 net.cpp:157] Top shape: 2 1 1 2 (4)
I1209 11:20:48.335396 12678 net.cpp:165] Memory required for data: 816
I1209 11:20:48.335404 12678 layer_factory.hpp:77] Creating layer hidden
I1209 11:20:48.335417 12678 net.cpp:100] Creating Layer hidden
I1209 11:20:48.335427 12678 net.cpp:434] hidden <- scaled_data
I1209 11:20:48.335436 12678 net.cpp:408] hidden -> output
I1209 11:20:48.335650 12678 net.cpp:150] Setting up hidden
I1209 11:20:48.335664 12678 net.cpp:157] Top shape: 2 2 (4)
I1209 11:20:48.335676 12678 net.cpp:165] Memory required for data: 832
I1209 11:20:48.335695 12678 layer_factory.hpp:77] Creating layer loss
I1209 11:20:48.335706 12678 net.cpp:100] Creating Layer loss
I1209 11:20:48.335713 12678 net.cpp:434] loss <- output
I1209 11:20:48.335721 12678 net.cpp:434] loss <- label
I1209 11:20:48.335732 12678 net.cpp:408] loss -> loss
I1209 11:20:48.335788 12678 net.cpp:150] Setting up loss
I1209 11:20:48.335798 12678 net.cpp:157] Top shape: (1)
I1209 11:20:48.335806 12678 net.cpp:160]     with loss weight 1
I1209 11:20:48.335815 12678 net.cpp:165] Memory required for data: 836
I1209 11:20:48.335822 12678 net.cpp:226] loss needs backward computation.
I1209 11:20:48.335829 12678 net.cpp:226] hidden needs backward computation.
I1209 11:20:48.335834 12678 net.cpp:228] val_label does not need backward computation.
I1209 11:20:48.335839 12678 net.cpp:228] val_data does not need backward computation.
I1209 11:20:48.335844 12678 net.cpp:270] This network produces output loss
I1209 11:20:48.335851 12678 net.cpp:283] Network initialization done.
I1209 11:20:48.335885 12678 solver.cpp:60] Solver scaffolding done.
I1209 11:20:48.336007 12678 caffe.cpp:251] Starting Optimization
I1209 11:20:48.336020 12678 solver.cpp:279] Solving 
I1209 11:20:48.336025 12678 solver.cpp:280] Learning Rate Policy: step
I1209 11:20:48.336136 12678 solver.cpp:337] Iteration 0, Testing net (#0)
I1209 11:20:48.336151 12678 net.cpp:693] Ignoring source layer train_data
I1209 11:20:48.336158 12678 net.cpp:693] Ignoring source layer train_label
I1209 11:20:48.336302 12678 blocking_queue.cpp:50] Data layer prefetch queue empty
I1209 11:20:48.339895 12678 solver.cpp:404]     Test net output #0: loss = 0.0933352 (* 1 = 0.0933352 loss)
I1209 11:20:48.340535 12678 solver.cpp:228] Iteration 0, loss = 0.0694955
I1209 11:20:48.340559 12678 solver.cpp:244]     Train net output #0: loss = 0.0694955 (* 1 = 0.0694955 loss)
I1209 11:20:48.340586 12678 sgd_solver.cpp:106] Iteration 0, lr = 0.01
I1209 11:20:48.343024 12678 solver.cpp:228] Iteration 6, loss = 0.0266616
I1209 11:20:48.343049 12678 solver.cpp:244]     Train net output #0: loss = 0.0266616 (* 1 = 0.0266616 loss)
I1209 11:20:48.343058 12678 sgd_solver.cpp:106] Iteration 6, lr = 0.01
I1209 11:20:48.345371 12678 solver.cpp:228] Iteration 12, loss = 0.0874413
I1209 11:20:48.345393 12678 solver.cpp:244]     Train net output #0: loss = 0.0874413 (* 1 = 0.0874413 loss)
I1209 11:20:48.345402 12678 sgd_solver.cpp:106] Iteration 12, lr = 0.01
I1209 11:20:48.347786 12678 solver.cpp:228] Iteration 18, loss = 0.01312
I1209 11:20:48.347808 12678 solver.cpp:244]     Train net output #0: loss = 0.01312 (* 1 = 0.01312 loss)
I1209 11:20:48.347818 12678 sgd_solver.cpp:106] Iteration 18, lr = 0.01
I1209 11:20:48.350148 12678 solver.cpp:228] Iteration 24, loss = 0.00292507
I1209 11:20:48.350172 12678 solver.cpp:244]     Train net output #0: loss = 0.00292507 (* 1 = 0.00292507 loss)
I1209 11:20:48.350180 12678 sgd_solver.cpp:106] Iteration 24, lr = 0.01
I1209 11:20:48.352499 12678 solver.cpp:228] Iteration 30, loss = 0.00114592
I1209 11:20:48.352520 12678 solver.cpp:244]     Train net output #0: loss = 0.00114592 (* 1 = 0.00114592 loss)
I1209 11:20:48.352530 12678 sgd_solver.cpp:106] Iteration 30, lr = 0.01
I1209 11:20:48.354871 12678 solver.cpp:228] Iteration 36, loss = 0.00030219
I1209 11:20:48.354894 12678 solver.cpp:244]     Train net output #0: loss = 0.000302188 (* 1 = 0.000302188 loss)
I1209 11:20:48.354904 12678 sgd_solver.cpp:106] Iteration 36, lr = 0.01
I1209 11:20:48.357240 12678 solver.cpp:228] Iteration 42, loss = 0.000166461
I1209 11:20:48.357262 12678 solver.cpp:244]     Train net output #0: loss = 0.000166459 (* 1 = 0.000166459 loss)
I1209 11:20:48.357271 12678 sgd_solver.cpp:106] Iteration 42, lr = 0.01
I1209 11:20:48.359650 12678 solver.cpp:228] Iteration 48, loss = 0.001576
I1209 11:20:48.359673 12678 solver.cpp:244]     Train net output #0: loss = 0.00157599 (* 1 = 0.00157599 loss)
I1209 11:20:48.359683 12678 sgd_solver.cpp:106] Iteration 48, lr = 0.01
I1209 11:20:48.360146 12678 solver.cpp:454] Snapshotting to binary proto file snapshot_iter_50.caffemodel
I1209 11:20:48.361240 12678 sgd_solver.cpp:273] Snapshotting solver state to binary proto file snapshot_iter_50.solverstate
I1209 11:20:48.362027 12678 solver.cpp:337] Iteration 50, Testing net (#0)
I1209 11:20:48.362042 12678 net.cpp:693] Ignoring source layer train_data
I1209 11:20:48.362052 12678 net.cpp:693] Ignoring source layer train_label
I1209 11:20:48.364950 12678 solver.cpp:404]     Test net output #0: loss = 0.00103903 (* 1 = 0.00103903 loss)
I1209 11:20:48.366830 12678 solver.cpp:228] Iteration 54, loss = 0.000693454
I1209 11:20:48.366854 12678 solver.cpp:244]     Train net output #0: loss = 0.000693452 (* 1 = 0.000693452 loss)
I1209 11:20:48.366864 12678 sgd_solver.cpp:106] Iteration 54, lr = 0.001
I1209 11:20:48.369197 12678 solver.cpp:228] Iteration 60, loss = 0.000339904
I1209 11:20:48.369220 12678 solver.cpp:244]     Train net output #0: loss = 0.000339903 (* 1 = 0.000339903 loss)
I1209 11:20:48.369230 12678 sgd_solver.cpp:106] Iteration 60, lr = 0.001
I1209 11:20:48.371594 12678 solver.cpp:228] Iteration 66, loss = 0.00044191
I1209 11:20:48.371618 12678 solver.cpp:244]     Train net output #0: loss = 0.000441908 (* 1 = 0.000441908 loss)
I1209 11:20:48.371626 12678 sgd_solver.cpp:106] Iteration 66, lr = 0.001
I1209 11:20:48.373991 12678 solver.cpp:228] Iteration 72, loss = 0.000199775
I1209 11:20:48.374012 12678 solver.cpp:244]     Train net output #0: loss = 0.000199774 (* 1 = 0.000199774 loss)
I1209 11:20:48.374022 12678 sgd_solver.cpp:106] Iteration 72, lr = 0.001
I1209 11:20:48.376355 12678 solver.cpp:228] Iteration 78, loss = 0.000598002
I1209 11:20:48.376377 12678 solver.cpp:244]     Train net output #0: loss = 0.000598 (* 1 = 0.000598 loss)
I1209 11:20:48.376387 12678 sgd_solver.cpp:106] Iteration 78, lr = 0.001
I1209 11:20:48.378736 12678 solver.cpp:228] Iteration 84, loss = 0.00059538
I1209 11:20:48.378757 12678 solver.cpp:244]     Train net output #0: loss = 0.000595378 (* 1 = 0.000595378 loss)
I1209 11:20:48.378767 12678 sgd_solver.cpp:106] Iteration 84, lr = 0.001
I1209 11:20:48.381105 12678 solver.cpp:228] Iteration 90, loss = 0.000132806
I1209 11:20:48.381127 12678 solver.cpp:244]     Train net output #0: loss = 0.000132805 (* 1 = 0.000132805 loss)
I1209 11:20:48.381136 12678 sgd_solver.cpp:106] Iteration 90, lr = 0.001
I1209 11:20:48.383450 12678 solver.cpp:228] Iteration 96, loss = 6.03135e-05
I1209 11:20:48.383472 12678 solver.cpp:244]     Train net output #0: loss = 6.03119e-05 (* 1 = 6.03119e-05 loss)
I1209 11:20:48.383482 12678 sgd_solver.cpp:106] Iteration 96, lr = 0.001
I1209 11:20:48.384719 12678 solver.cpp:454] Snapshotting to binary proto file snapshot_iter_100.caffemodel
I1209 11:20:48.385596 12678 sgd_solver.cpp:273] Snapshotting solver state to binary proto file snapshot_iter_100.solverstate
I1209 11:20:48.386296 12678 solver.cpp:337] Iteration 100, Testing net (#0)
I1209 11:20:48.386310 12678 net.cpp:693] Ignoring source layer train_data
I1209 11:20:48.386315 12678 net.cpp:693] Ignoring source layer train_label
I1209 11:20:48.389271 12678 solver.cpp:404]     Test net output #0: loss = 0.000294683 (* 1 = 0.000294683 loss)
I1209 11:20:48.390406 12678 solver.cpp:228] Iteration 102, loss = 0.000183288
I1209 11:20:48.390429 12678 solver.cpp:244]     Train net output #0: loss = 0.000183287 (* 1 = 0.000183287 loss)
I1209 11:20:48.390439 12678 sgd_solver.cpp:106] Iteration 102, lr = 0.0001
I1209 11:20:48.392765 12678 solver.cpp:228] Iteration 108, loss = 0.000298558
I1209 11:20:48.392787 12678 solver.cpp:244]     Train net output #0: loss = 0.000298556 (* 1 = 0.000298556 loss)
I1209 11:20:48.392796 12678 sgd_solver.cpp:106] Iteration 108, lr = 0.0001
I1209 11:20:48.395110 12678 solver.cpp:228] Iteration 114, loss = 0.000173414
I1209 11:20:48.395133 12678 solver.cpp:244]     Train net output #0: loss = 0.000173413 (* 1 = 0.000173413 loss)
I1209 11:20:48.395143 12678 sgd_solver.cpp:106] Iteration 114, lr = 0.0001
I1209 11:20:48.397420 12678 solver.cpp:228] Iteration 120, loss = 0.00022566
I1209 11:20:48.397442 12678 solver.cpp:244]     Train net output #0: loss = 0.000225658 (* 1 = 0.000225658 loss)
I1209 11:20:48.397452 12678 sgd_solver.cpp:106] Iteration 120, lr = 0.0001
I1209 11:20:48.399758 12678 solver.cpp:228] Iteration 126, loss = 0.000131065
I1209 11:20:48.399781 12678 solver.cpp:244]     Train net output #0: loss = 0.000131064 (* 1 = 0.000131064 loss)
I1209 11:20:48.399796 12678 sgd_solver.cpp:106] Iteration 126, lr = 0.0001
I1209 11:20:48.402161 12678 solver.cpp:228] Iteration 132, loss = 0.000347846
I1209 11:20:48.402184 12678 solver.cpp:244]     Train net output #0: loss = 0.000347845 (* 1 = 0.000347845 loss)
I1209 11:20:48.402194 12678 sgd_solver.cpp:106] Iteration 132, lr = 0.0001
I1209 11:20:48.404537 12678 solver.cpp:228] Iteration 138, loss = 0.000262123
I1209 11:20:48.404559 12678 solver.cpp:244]     Train net output #0: loss = 0.000262121 (* 1 = 0.000262121 loss)
I1209 11:20:48.404569 12678 sgd_solver.cpp:106] Iteration 138, lr = 0.0001
I1209 11:20:48.406918 12678 solver.cpp:228] Iteration 144, loss = 0.000108456
I1209 11:20:48.406940 12678 solver.cpp:244]     Train net output #0: loss = 0.000108454 (* 1 = 0.000108454 loss)
I1209 11:20:48.406949 12678 sgd_solver.cpp:106] Iteration 144, lr = 0.0001
I1209 11:20:48.408957 12678 solver.cpp:454] Snapshotting to binary proto file snapshot_iter_150.caffemodel
I1209 11:20:48.409816 12678 sgd_solver.cpp:273] Snapshotting solver state to binary proto file snapshot_iter_150.solverstate
I1209 11:20:48.410997 12678 solver.cpp:317] Iteration 150, loss = 5.18193e-05
I1209 11:20:48.411016 12678 solver.cpp:337] Iteration 150, Testing net (#0)
I1209 11:20:48.411022 12678 net.cpp:693] Ignoring source layer train_data
I1209 11:20:48.411027 12678 net.cpp:693] Ignoring source layer train_label
I1209 11:20:48.413861 12678 solver.cpp:404]     Test net output #0: loss = 0.000241566 (* 1 = 0.000241566 loss)
I1209 11:20:48.413877 12678 solver.cpp:322] Optimization Done.
I1209 11:20:48.413883 12678 caffe.cpp:254] Optimization Done.
