Log file created at: 2016/12/09 11:26:22
Running on machine: g049
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1209 11:26:22.987735 16796 upgrade_proto.cpp:1044] Attempting to upgrade input file specified using deprecated 'solver_type' field (enum)': /data/zim021/digits-proj/DIGITS/tmp/tmpyzXVAu/20161209-112619-45d2/solver.prototxt
I1209 11:26:22.989648 16796 upgrade_proto.cpp:1051] Successfully upgraded file specified using deprecated 'solver_type' field (enum) to 'type' field (string).
W1209 11:26:22.989660 16796 upgrade_proto.cpp:1053] Note that future Caffe releases will only support 'type' field (string) for a solver's type.
I1209 11:26:22.990422 16796 caffe.cpp:217] Using GPUs 0
I1209 11:26:23.036921 16796 caffe.cpp:222] GPU 0: Tesla K20m
I1209 11:26:23.436784 16796 solver.cpp:48] Initializing solver from parameters: 
test_iter: 2
test_interval: 10
base_lr: 0.01
display: 1
max_iter: 30
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0001
stepsize: 10
snapshot: 10
snapshot_prefix: "snapshot"
solver_mode: GPU
device_id: 0
random_seed: 3405691582
net: "train_val.prototxt"
train_state {
  level: 0
  stage: ""
}
type: "SGD"
I1209 11:26:23.438125 16796 solver.cpp:91] Creating training net from net file: train_val.prototxt
I1209 11:26:23.439131 16796 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer data
I1209 11:26:23.439146 16796 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer label
I1209 11:26:23.439167 16796 net.cpp:58] Initializing net from parameters: 
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  include {
    phase: TRAIN
  }
  transform_param {
    mean_file: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto"
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_images"
    batch_size: 10
    backend: LMDB
  }
}
layer {
  name: "label"
  type: "Data"
  top: "label"
  include {
    phase: TRAIN
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_labels"
    batch_size: 10
    backend: LMDB
  }
}
layer {
  name: "scale"
  type: "Power"
  bottom: "data"
  top: "scale"
  power_param {
    scale: 0.004
  }
}
layer {
  name: "hidden"
  type: "InnerProduct"
  bottom: "scale"
  top: "output"
  inner_product_param {
    num_output: 2
  }
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "output"
  bottom: "label"
  top: "loss"
}
I1209 11:26:23.439374 16796 layer_factory.hpp:77] Creating layer data
I1209 11:26:23.439540 16796 net.cpp:100] Creating Layer data
I1209 11:26:23.439576 16796 net.cpp:408] data -> data
I1209 11:26:23.439645 16796 data_transformer.cpp:25] Loading mean file from: /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto
I1209 11:26:23.442037 16801 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_images
I1209 11:26:23.458365 16796 data_layer.cpp:41] output data size: 10,1,10,10
I1209 11:26:23.459583 16796 net.cpp:150] Setting up data
I1209 11:26:23.459621 16796 net.cpp:157] Top shape: 10 1 10 10 (1000)
I1209 11:26:23.459640 16796 net.cpp:165] Memory required for data: 4000
I1209 11:26:23.459661 16796 layer_factory.hpp:77] Creating layer label
I1209 11:26:23.459754 16796 net.cpp:100] Creating Layer label
I1209 11:26:23.459769 16796 net.cpp:408] label -> label
I1209 11:26:23.464370 16803 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_labels
I1209 11:26:23.464565 16796 data_layer.cpp:41] output data size: 10,1,1,2
I1209 11:26:23.464777 16796 net.cpp:150] Setting up label
I1209 11:26:23.464792 16796 net.cpp:157] Top shape: 10 1 1 2 (20)
I1209 11:26:23.464803 16796 net.cpp:165] Memory required for data: 4080
I1209 11:26:23.464812 16796 layer_factory.hpp:77] Creating layer scale
I1209 11:26:23.464829 16796 net.cpp:100] Creating Layer scale
I1209 11:26:23.464838 16796 net.cpp:434] scale <- data
I1209 11:26:23.464862 16796 net.cpp:408] scale -> scale
I1209 11:26:23.464922 16796 net.cpp:150] Setting up scale
I1209 11:26:23.464933 16796 net.cpp:157] Top shape: 10 1 10 10 (1000)
I1209 11:26:23.464951 16796 net.cpp:165] Memory required for data: 8080
I1209 11:26:23.464958 16796 layer_factory.hpp:77] Creating layer hidden
I1209 11:26:23.464973 16796 net.cpp:100] Creating Layer hidden
I1209 11:26:23.464980 16796 net.cpp:434] hidden <- scale
I1209 11:26:23.464993 16796 net.cpp:408] hidden -> output
I1209 11:26:23.465171 16796 net.cpp:150] Setting up hidden
I1209 11:26:23.465183 16796 net.cpp:157] Top shape: 10 2 (20)
I1209 11:26:23.465196 16796 net.cpp:165] Memory required for data: 8160
I1209 11:26:23.465224 16796 layer_factory.hpp:77] Creating layer loss
I1209 11:26:23.465237 16796 net.cpp:100] Creating Layer loss
I1209 11:26:23.465242 16796 net.cpp:434] loss <- output
I1209 11:26:23.465250 16796 net.cpp:434] loss <- label
I1209 11:26:23.465260 16796 net.cpp:408] loss -> loss
I1209 11:26:23.465322 16796 net.cpp:150] Setting up loss
I1209 11:26:23.465333 16796 net.cpp:157] Top shape: (1)
I1209 11:26:23.465342 16796 net.cpp:160]     with loss weight 1
I1209 11:26:23.465371 16796 net.cpp:165] Memory required for data: 8164
I1209 11:26:23.465379 16796 net.cpp:226] loss needs backward computation.
I1209 11:26:23.465389 16796 net.cpp:226] hidden needs backward computation.
I1209 11:26:23.465394 16796 net.cpp:228] scale does not need backward computation.
I1209 11:26:23.465399 16796 net.cpp:228] label does not need backward computation.
I1209 11:26:23.465404 16796 net.cpp:228] data does not need backward computation.
I1209 11:26:23.465409 16796 net.cpp:270] This network produces output loss
I1209 11:26:23.465420 16796 net.cpp:283] Network initialization done.
I1209 11:26:23.465931 16796 solver.cpp:181] Creating test net (#0) specified by net file: train_val.prototxt
I1209 11:26:23.465972 16796 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer data
I1209 11:26:23.465982 16796 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer label
I1209 11:26:23.465993 16796 net.cpp:58] Initializing net from parameters: 
state {
  phase: TEST
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  include {
    phase: TEST
  }
  transform_param {
    mean_file: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto"
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_images"
    batch_size: 10
    backend: LMDB
  }
}
layer {
  name: "label"
  type: "Data"
  top: "label"
  include {
    phase: TEST
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_labels"
    batch_size: 10
    backend: LMDB
  }
}
layer {
  name: "scale"
  type: "Power"
  bottom: "data"
  top: "scale"
  power_param {
    scale: 0.004
  }
}
layer {
  name: "hidden"
  type: "InnerProduct"
  bottom: "scale"
  top: "output"
  inner_product_param {
    num_output: 2
  }
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "output"
  bottom: "label"
  top: "loss"
}
I1209 11:26:23.466132 16796 layer_factory.hpp:77] Creating layer data
I1209 11:26:23.466260 16796 net.cpp:100] Creating Layer data
I1209 11:26:23.466280 16796 net.cpp:408] data -> data
I1209 11:26:23.466296 16796 data_transformer.cpp:25] Loading mean file from: /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto
I1209 11:26:23.468842 16805 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_images
I1209 11:26:23.469036 16796 data_layer.cpp:41] output data size: 10,1,10,10
I1209 11:26:23.469249 16796 net.cpp:150] Setting up data
I1209 11:26:23.469262 16796 net.cpp:157] Top shape: 10 1 10 10 (1000)
I1209 11:26:23.469274 16796 net.cpp:165] Memory required for data: 4000
I1209 11:26:23.469280 16796 layer_factory.hpp:77] Creating layer label
I1209 11:26:23.469357 16796 net.cpp:100] Creating Layer label
I1209 11:26:23.469370 16796 net.cpp:408] label -> label
I1209 11:26:23.472821 16807 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_labels
I1209 11:26:23.473024 16796 data_layer.cpp:41] output data size: 10,1,1,2
I1209 11:26:23.473228 16796 net.cpp:150] Setting up label
I1209 11:26:23.473243 16796 net.cpp:157] Top shape: 10 1 1 2 (20)
I1209 11:26:23.473253 16796 net.cpp:165] Memory required for data: 4080
I1209 11:26:23.473263 16796 layer_factory.hpp:77] Creating layer scale
I1209 11:26:23.473278 16796 net.cpp:100] Creating Layer scale
I1209 11:26:23.473287 16796 net.cpp:434] scale <- data
I1209 11:26:23.473296 16796 net.cpp:408] scale -> scale
I1209 11:26:23.473414 16796 net.cpp:150] Setting up scale
I1209 11:26:23.473428 16796 net.cpp:157] Top shape: 10 1 10 10 (1000)
I1209 11:26:23.473438 16796 net.cpp:165] Memory required for data: 8080
I1209 11:26:23.473444 16796 layer_factory.hpp:77] Creating layer hidden
I1209 11:26:23.473454 16796 net.cpp:100] Creating Layer hidden
I1209 11:26:23.473459 16796 net.cpp:434] hidden <- scale
I1209 11:26:23.473471 16796 net.cpp:408] hidden -> output
I1209 11:26:23.473601 16796 net.cpp:150] Setting up hidden
I1209 11:26:23.473613 16796 net.cpp:157] Top shape: 10 2 (20)
I1209 11:26:23.473621 16796 net.cpp:165] Memory required for data: 8160
I1209 11:26:23.473637 16796 layer_factory.hpp:77] Creating layer loss
I1209 11:26:23.473649 16796 net.cpp:100] Creating Layer loss
I1209 11:26:23.473655 16796 net.cpp:434] loss <- output
I1209 11:26:23.473662 16796 net.cpp:434] loss <- label
I1209 11:26:23.473673 16796 net.cpp:408] loss -> loss
I1209 11:26:23.473729 16796 net.cpp:150] Setting up loss
I1209 11:26:23.473740 16796 net.cpp:157] Top shape: (1)
I1209 11:26:23.473753 16796 net.cpp:160]     with loss weight 1
I1209 11:26:23.473763 16796 net.cpp:165] Memory required for data: 8164
I1209 11:26:23.473769 16796 net.cpp:226] loss needs backward computation.
I1209 11:26:23.473775 16796 net.cpp:226] hidden needs backward computation.
I1209 11:26:23.473781 16796 net.cpp:228] scale does not need backward computation.
I1209 11:26:23.473786 16796 net.cpp:228] label does not need backward computation.
I1209 11:26:23.473791 16796 net.cpp:228] data does not need backward computation.
I1209 11:26:23.473796 16796 net.cpp:270] This network produces output loss
I1209 11:26:23.473805 16796 net.cpp:283] Network initialization done.
I1209 11:26:23.473841 16796 solver.cpp:60] Solver scaffolding done.
I1209 11:26:23.473954 16796 caffe.cpp:251] Starting Optimization
I1209 11:26:23.473968 16796 solver.cpp:279] Solving 
I1209 11:26:23.473973 16796 solver.cpp:280] Learning Rate Policy: step
I1209 11:26:23.474081 16796 solver.cpp:337] Iteration 0, Testing net (#0)
I1209 11:26:23.474231 16796 blocking_queue.cpp:50] Data layer prefetch queue empty
I1209 11:26:23.475536 16796 solver.cpp:404]     Test net output #0: loss = 0.0933352 (* 1 = 0.0933352 loss)
I1209 11:26:23.476205 16796 solver.cpp:228] Iteration 0, loss = 0.0855033
I1209 11:26:23.476228 16796 solver.cpp:244]     Train net output #0: loss = 0.0855033 (* 1 = 0.0855033 loss)
I1209 11:26:23.476253 16796 sgd_solver.cpp:106] Iteration 0, lr = 0.01
I1209 11:26:23.476765 16796 solver.cpp:228] Iteration 1, loss = 0.0785537
I1209 11:26:23.476788 16796 solver.cpp:244]     Train net output #0: loss = 0.0785537 (* 1 = 0.0785537 loss)
I1209 11:26:23.476797 16796 sgd_solver.cpp:106] Iteration 1, lr = 0.01
I1209 11:26:23.477257 16796 solver.cpp:228] Iteration 2, loss = 0.0945713
I1209 11:26:23.477277 16796 solver.cpp:244]     Train net output #0: loss = 0.0945713 (* 1 = 0.0945713 loss)
I1209 11:26:23.477288 16796 sgd_solver.cpp:106] Iteration 2, lr = 0.01
I1209 11:26:23.477713 16796 solver.cpp:228] Iteration 3, loss = 0.0646118
I1209 11:26:23.477735 16796 solver.cpp:244]     Train net output #0: loss = 0.0646118 (* 1 = 0.0646118 loss)
I1209 11:26:23.477743 16796 sgd_solver.cpp:106] Iteration 3, lr = 0.01
I1209 11:26:23.478166 16796 solver.cpp:228] Iteration 4, loss = 0.0857749
I1209 11:26:23.478188 16796 solver.cpp:244]     Train net output #0: loss = 0.0857749 (* 1 = 0.0857749 loss)
I1209 11:26:23.478196 16796 sgd_solver.cpp:106] Iteration 4, lr = 0.01
I1209 11:26:23.478618 16796 solver.cpp:228] Iteration 5, loss = 0.0755682
I1209 11:26:23.478639 16796 solver.cpp:244]     Train net output #0: loss = 0.0755682 (* 1 = 0.0755682 loss)
I1209 11:26:23.478648 16796 sgd_solver.cpp:106] Iteration 5, lr = 0.01
I1209 11:26:23.479059 16796 solver.cpp:228] Iteration 6, loss = 0.0689826
I1209 11:26:23.479079 16796 solver.cpp:244]     Train net output #0: loss = 0.0689826 (* 1 = 0.0689826 loss)
I1209 11:26:23.479089 16796 sgd_solver.cpp:106] Iteration 6, lr = 0.01
I1209 11:26:23.479531 16796 solver.cpp:228] Iteration 7, loss = 0.0652205
I1209 11:26:23.479552 16796 solver.cpp:244]     Train net output #0: loss = 0.0652205 (* 1 = 0.0652205 loss)
I1209 11:26:23.479560 16796 sgd_solver.cpp:106] Iteration 7, lr = 0.01
I1209 11:26:23.479979 16796 solver.cpp:228] Iteration 8, loss = 0.0412991
I1209 11:26:23.480000 16796 solver.cpp:244]     Train net output #0: loss = 0.0412991 (* 1 = 0.0412991 loss)
I1209 11:26:23.480008 16796 sgd_solver.cpp:106] Iteration 8, lr = 0.01
I1209 11:26:23.480429 16796 solver.cpp:228] Iteration 9, loss = 0.0439358
I1209 11:26:23.480450 16796 solver.cpp:244]     Train net output #0: loss = 0.0439358 (* 1 = 0.0439358 loss)
I1209 11:26:23.480459 16796 sgd_solver.cpp:106] Iteration 9, lr = 0.01
I1209 11:26:23.480532 16796 solver.cpp:454] Snapshotting to binary proto file snapshot_iter_10.caffemodel
I1209 11:26:23.481655 16796 sgd_solver.cpp:273] Snapshotting solver state to binary proto file snapshot_iter_10.solverstate
I1209 11:26:23.482344 16796 solver.cpp:337] Iteration 10, Testing net (#0)
I1209 11:26:23.482987 16796 solver.cpp:404]     Test net output #0: loss = 0.0467744 (* 1 = 0.0467744 loss)
I1209 11:26:23.483379 16796 solver.cpp:228] Iteration 10, loss = 0.0422129
I1209 11:26:23.483402 16796 solver.cpp:244]     Train net output #0: loss = 0.0422129 (* 1 = 0.0422129 loss)
I1209 11:26:23.483415 16796 sgd_solver.cpp:106] Iteration 10, lr = 0.001
I1209 11:26:23.483847 16796 solver.cpp:228] Iteration 11, loss = 0.0339011
I1209 11:26:23.483868 16796 solver.cpp:244]     Train net output #0: loss = 0.0339011 (* 1 = 0.0339011 loss)
I1209 11:26:23.483878 16796 sgd_solver.cpp:106] Iteration 11, lr = 0.001
I1209 11:26:23.484307 16796 solver.cpp:228] Iteration 12, loss = 0.0384588
I1209 11:26:23.484328 16796 solver.cpp:244]     Train net output #0: loss = 0.0384588 (* 1 = 0.0384588 loss)
I1209 11:26:23.484336 16796 sgd_solver.cpp:106] Iteration 12, lr = 0.001
I1209 11:26:23.484764 16796 solver.cpp:228] Iteration 13, loss = 0.024136
I1209 11:26:23.484786 16796 solver.cpp:244]     Train net output #0: loss = 0.024136 (* 1 = 0.024136 loss)
I1209 11:26:23.484796 16796 sgd_solver.cpp:106] Iteration 13, lr = 0.001
I1209 11:26:23.485250 16796 solver.cpp:228] Iteration 14, loss = 0.0322204
I1209 11:26:23.485271 16796 solver.cpp:244]     Train net output #0: loss = 0.0322204 (* 1 = 0.0322204 loss)
I1209 11:26:23.485281 16796 sgd_solver.cpp:106] Iteration 14, lr = 0.001
I1209 11:26:23.485697 16796 solver.cpp:228] Iteration 15, loss = 0.0258991
I1209 11:26:23.485718 16796 solver.cpp:244]     Train net output #0: loss = 0.0258991 (* 1 = 0.0258991 loss)
I1209 11:26:23.485728 16796 sgd_solver.cpp:106] Iteration 15, lr = 0.001
I1209 11:26:23.486155 16796 solver.cpp:228] Iteration 16, loss = 0.0231253
I1209 11:26:23.486176 16796 solver.cpp:244]     Train net output #0: loss = 0.0231253 (* 1 = 0.0231253 loss)
I1209 11:26:23.486184 16796 sgd_solver.cpp:106] Iteration 16, lr = 0.001
I1209 11:26:23.486601 16796 solver.cpp:228] Iteration 17, loss = 0.0232261
I1209 11:26:23.486623 16796 solver.cpp:244]     Train net output #0: loss = 0.0232261 (* 1 = 0.0232261 loss)
I1209 11:26:23.486631 16796 sgd_solver.cpp:106] Iteration 17, lr = 0.001
I1209 11:26:23.487051 16796 solver.cpp:228] Iteration 18, loss = 0.0154988
I1209 11:26:23.487071 16796 solver.cpp:244]     Train net output #0: loss = 0.0154988 (* 1 = 0.0154988 loss)
I1209 11:26:23.487081 16796 sgd_solver.cpp:106] Iteration 18, lr = 0.001
I1209 11:26:23.487498 16796 solver.cpp:228] Iteration 19, loss = 0.0166041
I1209 11:26:23.487519 16796 solver.cpp:244]     Train net output #0: loss = 0.0166041 (* 1 = 0.0166041 loss)
I1209 11:26:23.487529 16796 sgd_solver.cpp:106] Iteration 19, lr = 0.001
I1209 11:26:23.487599 16796 solver.cpp:454] Snapshotting to binary proto file snapshot_iter_20.caffemodel
I1209 11:26:23.488466 16796 sgd_solver.cpp:273] Snapshotting solver state to binary proto file snapshot_iter_20.solverstate
I1209 11:26:23.489043 16796 solver.cpp:337] Iteration 20, Testing net (#0)
I1209 11:26:23.489706 16796 solver.cpp:404]     Test net output #0: loss = 0.017894 (* 1 = 0.017894 loss)
I1209 11:26:23.490108 16796 solver.cpp:228] Iteration 20, loss = 0.0163972
I1209 11:26:23.490129 16796 solver.cpp:244]     Train net output #0: loss = 0.0163972 (* 1 = 0.0163972 loss)
I1209 11:26:23.490139 16796 sgd_solver.cpp:106] Iteration 20, lr = 0.0001
I1209 11:26:23.490566 16796 solver.cpp:228] Iteration 21, loss = 0.0135673
I1209 11:26:23.490587 16796 solver.cpp:244]     Train net output #0: loss = 0.0135673 (* 1 = 0.0135673 loss)
I1209 11:26:23.490597 16796 sgd_solver.cpp:106] Iteration 21, lr = 0.0001
I1209 11:26:23.491029 16796 solver.cpp:228] Iteration 22, loss = 0.0159421
I1209 11:26:23.491050 16796 solver.cpp:244]     Train net output #0: loss = 0.0159421 (* 1 = 0.0159421 loss)
I1209 11:26:23.491058 16796 sgd_solver.cpp:106] Iteration 22, lr = 0.0001
I1209 11:26:23.491485 16796 solver.cpp:228] Iteration 23, loss = 0.0101313
I1209 11:26:23.491505 16796 solver.cpp:244]     Train net output #0: loss = 0.0101313 (* 1 = 0.0101313 loss)
I1209 11:26:23.491515 16796 sgd_solver.cpp:106] Iteration 23, lr = 0.0001
I1209 11:26:23.491932 16796 solver.cpp:228] Iteration 24, loss = 0.0146747
I1209 11:26:23.491953 16796 solver.cpp:244]     Train net output #0: loss = 0.0146747 (* 1 = 0.0146747 loss)
I1209 11:26:23.491962 16796 sgd_solver.cpp:106] Iteration 24, lr = 0.0001
I1209 11:26:23.492388 16796 solver.cpp:228] Iteration 25, loss = 0.0118844
I1209 11:26:23.492408 16796 solver.cpp:244]     Train net output #0: loss = 0.0118844 (* 1 = 0.0118844 loss)
I1209 11:26:23.492419 16796 sgd_solver.cpp:106] Iteration 25, lr = 0.0001
I1209 11:26:23.492843 16796 solver.cpp:228] Iteration 26, loss = 0.0110399
I1209 11:26:23.492864 16796 solver.cpp:244]     Train net output #0: loss = 0.0110399 (* 1 = 0.0110399 loss)
I1209 11:26:23.492873 16796 sgd_solver.cpp:106] Iteration 26, lr = 0.0001
I1209 11:26:23.493304 16796 solver.cpp:228] Iteration 27, loss = 0.0120574
I1209 11:26:23.493325 16796 solver.cpp:244]     Train net output #0: loss = 0.0120574 (* 1 = 0.0120574 loss)
I1209 11:26:23.493335 16796 sgd_solver.cpp:106] Iteration 27, lr = 0.0001
I1209 11:26:23.493748 16796 solver.cpp:228] Iteration 28, loss = 0.00854655
I1209 11:26:23.493770 16796 solver.cpp:244]     Train net output #0: loss = 0.00854655 (* 1 = 0.00854655 loss)
I1209 11:26:23.493779 16796 sgd_solver.cpp:106] Iteration 28, lr = 0.0001
I1209 11:26:23.494204 16796 solver.cpp:228] Iteration 29, loss = 0.0093963
I1209 11:26:23.494225 16796 solver.cpp:244]     Train net output #0: loss = 0.0093963 (* 1 = 0.0093963 loss)
I1209 11:26:23.494233 16796 sgd_solver.cpp:106] Iteration 29, lr = 0.0001
I1209 11:26:23.494304 16796 solver.cpp:454] Snapshotting to binary proto file snapshot_iter_30.caffemodel
I1209 11:26:23.494958 16796 sgd_solver.cpp:273] Snapshotting solver state to binary proto file snapshot_iter_30.solverstate
I1209 11:26:23.495687 16796 solver.cpp:317] Iteration 30, loss = 0.00964794
I1209 11:26:23.495707 16796 solver.cpp:337] Iteration 30, Testing net (#0)
I1209 11:26:23.496299 16796 solver.cpp:404]     Test net output #0: loss = 0.0103879 (* 1 = 0.0103879 loss)
I1209 11:26:23.496315 16796 solver.cpp:322] Optimization Done.
I1209 11:26:23.496320 16796 caffe.cpp:254] Optimization Done.
