Log file created at: 2016/12/09 11:25:47
Running on machine: g008
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1209 11:25:47.516072 14622 upgrade_proto.cpp:1044] Attempting to upgrade input file specified using deprecated 'solver_type' field (enum)': /data/zim021/digits-proj/DIGITS/tmp/tmpyzXVAu/20161209-112546-c77c/solver.prototxt
I1209 11:25:47.517335 14622 upgrade_proto.cpp:1051] Successfully upgraded file specified using deprecated 'solver_type' field (enum) to 'type' field (string).
W1209 11:25:47.517346 14622 upgrade_proto.cpp:1053] Note that future Caffe releases will only support 'type' field (string) for a solver's type.
I1209 11:25:47.518223 14622 caffe.cpp:217] Using GPUs 0
I1209 11:25:47.560906 14622 caffe.cpp:222] GPU 0: Tesla K20m
I1209 11:25:47.971199 14622 solver.cpp:48] Initializing solver from parameters: 
test_iter: 10
test_interval: 50
base_lr: 0.01
display: 6
max_iter: 150
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0001
stepsize: 50
snapshot: 50
snapshot_prefix: "snapshot"
solver_mode: GPU
device_id: 0
random_seed: 3405691582
net: "train_val.prototxt"
train_state {
  level: 0
  stage: ""
}
type: "SGD"
I1209 11:25:47.972764 14622 solver.cpp:91] Creating training net from net file: train_val.prototxt
I1209 11:25:47.974021 14622 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer data
I1209 11:25:47.974037 14622 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer label
I1209 11:25:47.974061 14622 net.cpp:58] Initializing net from parameters: 
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  include {
    phase: TRAIN
  }
  transform_param {
    mean_file: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto"
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_images"
    batch_size: 2
    backend: LMDB
  }
}
layer {
  name: "label"
  type: "Data"
  top: "label"
  include {
    phase: TRAIN
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_labels"
    batch_size: 2
    backend: LMDB
  }
}
layer {
  name: "scale"
  type: "Power"
  bottom: "data"
  top: "scale"
  power_param {
    scale: 0.004
  }
}
layer {
  name: "hidden"
  type: "InnerProduct"
  bottom: "scale"
  top: "output"
  inner_product_param {
    num_output: 2
  }
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "output"
  bottom: "label"
  top: "loss"
}
I1209 11:25:47.974282 14622 layer_factory.hpp:77] Creating layer data
I1209 11:25:47.974452 14622 net.cpp:100] Creating Layer data
I1209 11:25:47.974478 14622 net.cpp:408] data -> data
I1209 11:25:47.974531 14622 data_transformer.cpp:25] Loading mean file from: /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto
I1209 11:25:47.977002 14630 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_images
I1209 11:25:48.000056 14622 data_layer.cpp:41] output data size: 2,1,10,10
I1209 11:25:48.000501 14622 net.cpp:150] Setting up data
I1209 11:25:48.000520 14622 net.cpp:157] Top shape: 2 1 10 10 (200)
I1209 11:25:48.000560 14622 net.cpp:165] Memory required for data: 800
I1209 11:25:48.000583 14622 layer_factory.hpp:77] Creating layer label
I1209 11:25:48.000659 14622 net.cpp:100] Creating Layer label
I1209 11:25:48.000679 14622 net.cpp:408] label -> label
I1209 11:25:48.004923 14632 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_labels
I1209 11:25:48.005118 14622 data_layer.cpp:41] output data size: 2,1,1,2
I1209 11:25:48.005640 14622 net.cpp:150] Setting up label
I1209 11:25:48.005656 14622 net.cpp:157] Top shape: 2 1 1 2 (4)
I1209 11:25:48.005666 14622 net.cpp:165] Memory required for data: 816
I1209 11:25:48.005673 14622 layer_factory.hpp:77] Creating layer scale
I1209 11:25:48.005692 14622 net.cpp:100] Creating Layer scale
I1209 11:25:48.005707 14622 net.cpp:434] scale <- data
I1209 11:25:48.005731 14622 net.cpp:408] scale -> scale
I1209 11:25:48.005796 14622 net.cpp:150] Setting up scale
I1209 11:25:48.005808 14622 net.cpp:157] Top shape: 2 1 10 10 (200)
I1209 11:25:48.005825 14622 net.cpp:165] Memory required for data: 1616
I1209 11:25:48.005831 14622 layer_factory.hpp:77] Creating layer hidden
I1209 11:25:48.005851 14622 net.cpp:100] Creating Layer hidden
I1209 11:25:48.005858 14622 net.cpp:434] hidden <- scale
I1209 11:25:48.005872 14622 net.cpp:408] hidden -> output
I1209 11:25:48.006052 14622 net.cpp:150] Setting up hidden
I1209 11:25:48.006062 14622 net.cpp:157] Top shape: 2 2 (4)
I1209 11:25:48.006074 14622 net.cpp:165] Memory required for data: 1632
I1209 11:25:48.006104 14622 layer_factory.hpp:77] Creating layer loss
I1209 11:25:48.006117 14622 net.cpp:100] Creating Layer loss
I1209 11:25:48.006122 14622 net.cpp:434] loss <- output
I1209 11:25:48.006129 14622 net.cpp:434] loss <- label
I1209 11:25:48.006139 14622 net.cpp:408] loss -> loss
I1209 11:25:48.006198 14622 net.cpp:150] Setting up loss
I1209 11:25:48.006209 14622 net.cpp:157] Top shape: (1)
I1209 11:25:48.006217 14622 net.cpp:160]     with loss weight 1
I1209 11:25:48.006249 14622 net.cpp:165] Memory required for data: 1636
I1209 11:25:48.006258 14622 net.cpp:226] loss needs backward computation.
I1209 11:25:48.006266 14622 net.cpp:226] hidden needs backward computation.
I1209 11:25:48.006271 14622 net.cpp:228] scale does not need backward computation.
I1209 11:25:48.006278 14622 net.cpp:228] label does not need backward computation.
I1209 11:25:48.006283 14622 net.cpp:228] data does not need backward computation.
I1209 11:25:48.006286 14622 net.cpp:270] This network produces output loss
I1209 11:25:48.006300 14622 net.cpp:283] Network initialization done.
I1209 11:25:48.006896 14622 solver.cpp:181] Creating test net (#0) specified by net file: train_val.prototxt
I1209 11:25:48.006937 14622 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer data
I1209 11:25:48.006944 14622 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer label
I1209 11:25:48.006958 14622 net.cpp:58] Initializing net from parameters: 
state {
  phase: TEST
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  include {
    phase: TEST
  }
  transform_param {
    mean_file: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto"
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_images"
    batch_size: 2
    backend: LMDB
  }
}
layer {
  name: "label"
  type: "Data"
  top: "label"
  include {
    phase: TEST
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_labels"
    batch_size: 2
    backend: LMDB
  }
}
layer {
  name: "scale"
  type: "Power"
  bottom: "data"
  top: "scale"
  power_param {
    scale: 0.004
  }
}
layer {
  name: "hidden"
  type: "InnerProduct"
  bottom: "scale"
  top: "output"
  inner_product_param {
    num_output: 2
  }
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "output"
  bottom: "label"
  top: "loss"
}
I1209 11:25:48.007097 14622 layer_factory.hpp:77] Creating layer data
I1209 11:25:48.007179 14622 net.cpp:100] Creating Layer data
I1209 11:25:48.007195 14622 net.cpp:408] data -> data
I1209 11:25:48.007211 14622 data_transformer.cpp:25] Loading mean file from: /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto
I1209 11:25:48.009687 14634 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_images
I1209 11:25:48.009881 14622 data_layer.cpp:41] output data size: 2,1,10,10
I1209 11:25:48.010560 14622 net.cpp:150] Setting up data
I1209 11:25:48.010573 14622 net.cpp:157] Top shape: 2 1 10 10 (200)
I1209 11:25:48.010586 14622 net.cpp:165] Memory required for data: 800
I1209 11:25:48.010593 14622 layer_factory.hpp:77] Creating layer label
I1209 11:25:48.010668 14622 net.cpp:100] Creating Layer label
I1209 11:25:48.010682 14622 net.cpp:408] label -> label
I1209 11:25:48.013811 14636 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_labels
I1209 11:25:48.014001 14622 data_layer.cpp:41] output data size: 2,1,1,2
I1209 11:25:48.014430 14622 net.cpp:150] Setting up label
I1209 11:25:48.014446 14622 net.cpp:157] Top shape: 2 1 1 2 (4)
I1209 11:25:48.014456 14622 net.cpp:165] Memory required for data: 816
I1209 11:25:48.014464 14622 layer_factory.hpp:77] Creating layer scale
I1209 11:25:48.014477 14622 net.cpp:100] Creating Layer scale
I1209 11:25:48.014487 14622 net.cpp:434] scale <- data
I1209 11:25:48.014504 14622 net.cpp:408] scale -> scale
I1209 11:25:48.014550 14622 net.cpp:150] Setting up scale
I1209 11:25:48.014560 14622 net.cpp:157] Top shape: 2 1 10 10 (200)
I1209 11:25:48.014575 14622 net.cpp:165] Memory required for data: 1616
I1209 11:25:48.014581 14622 layer_factory.hpp:77] Creating layer hidden
I1209 11:25:48.014591 14622 net.cpp:100] Creating Layer hidden
I1209 11:25:48.014597 14622 net.cpp:434] hidden <- scale
I1209 11:25:48.014605 14622 net.cpp:408] hidden -> output
I1209 11:25:48.014868 14622 net.cpp:150] Setting up hidden
I1209 11:25:48.014889 14622 net.cpp:157] Top shape: 2 2 (4)
I1209 11:25:48.014899 14622 net.cpp:165] Memory required for data: 1632
I1209 11:25:48.014917 14622 layer_factory.hpp:77] Creating layer loss
I1209 11:25:48.014931 14622 net.cpp:100] Creating Layer loss
I1209 11:25:48.014940 14622 net.cpp:434] loss <- output
I1209 11:25:48.014947 14622 net.cpp:434] loss <- label
I1209 11:25:48.014956 14622 net.cpp:408] loss -> loss
I1209 11:25:48.015019 14622 net.cpp:150] Setting up loss
I1209 11:25:48.015030 14622 net.cpp:157] Top shape: (1)
I1209 11:25:48.015038 14622 net.cpp:160]     with loss weight 1
I1209 11:25:48.015048 14622 net.cpp:165] Memory required for data: 1636
I1209 11:25:48.015054 14622 net.cpp:226] loss needs backward computation.
I1209 11:25:48.015060 14622 net.cpp:226] hidden needs backward computation.
I1209 11:25:48.015066 14622 net.cpp:228] scale does not need backward computation.
I1209 11:25:48.015072 14622 net.cpp:228] label does not need backward computation.
I1209 11:25:48.015077 14622 net.cpp:228] data does not need backward computation.
I1209 11:25:48.015081 14622 net.cpp:270] This network produces output loss
I1209 11:25:48.015090 14622 net.cpp:283] Network initialization done.
I1209 11:25:48.015127 14622 solver.cpp:60] Solver scaffolding done.
I1209 11:25:48.015245 14622 caffe.cpp:251] Starting Optimization
I1209 11:25:48.015257 14622 solver.cpp:279] Solving 
I1209 11:25:48.015262 14622 solver.cpp:280] Learning Rate Policy: step
I1209 11:25:48.015375 14622 solver.cpp:337] Iteration 0, Testing net (#0)
I1209 11:25:48.015668 14622 blocking_queue.cpp:50] Data layer prefetch queue empty
I1209 11:25:48.019659 14622 solver.cpp:404]     Test net output #0: loss = 0.0933352 (* 1 = 0.0933352 loss)
I1209 11:25:48.020321 14622 solver.cpp:228] Iteration 0, loss = 0.0694955
I1209 11:25:48.020349 14622 solver.cpp:244]     Train net output #0: loss = 0.0694955 (* 1 = 0.0694955 loss)
I1209 11:25:48.020377 14622 sgd_solver.cpp:106] Iteration 0, lr = 0.01
I1209 11:25:48.022915 14622 solver.cpp:228] Iteration 6, loss = 0.0266616
I1209 11:25:48.022938 14622 solver.cpp:244]     Train net output #0: loss = 0.0266616 (* 1 = 0.0266616 loss)
I1209 11:25:48.022949 14622 sgd_solver.cpp:106] Iteration 6, lr = 0.01
I1209 11:25:48.025380 14622 solver.cpp:228] Iteration 12, loss = 0.0874413
I1209 11:25:48.025403 14622 solver.cpp:244]     Train net output #0: loss = 0.0874413 (* 1 = 0.0874413 loss)
I1209 11:25:48.025411 14622 sgd_solver.cpp:106] Iteration 12, lr = 0.01
I1209 11:25:48.027856 14622 solver.cpp:228] Iteration 18, loss = 0.01312
I1209 11:25:48.027879 14622 solver.cpp:244]     Train net output #0: loss = 0.01312 (* 1 = 0.01312 loss)
I1209 11:25:48.027889 14622 sgd_solver.cpp:106] Iteration 18, lr = 0.01
I1209 11:25:48.030376 14622 solver.cpp:228] Iteration 24, loss = 0.00292507
I1209 11:25:48.030398 14622 solver.cpp:244]     Train net output #0: loss = 0.00292507 (* 1 = 0.00292507 loss)
I1209 11:25:48.030408 14622 sgd_solver.cpp:106] Iteration 24, lr = 0.01
I1209 11:25:48.032848 14622 solver.cpp:228] Iteration 30, loss = 0.00114592
I1209 11:25:48.032871 14622 solver.cpp:244]     Train net output #0: loss = 0.00114592 (* 1 = 0.00114592 loss)
I1209 11:25:48.032879 14622 sgd_solver.cpp:106] Iteration 30, lr = 0.01
I1209 11:25:48.035331 14622 solver.cpp:228] Iteration 36, loss = 0.00030219
I1209 11:25:48.035354 14622 solver.cpp:244]     Train net output #0: loss = 0.000302188 (* 1 = 0.000302188 loss)
I1209 11:25:48.035363 14622 sgd_solver.cpp:106] Iteration 36, lr = 0.01
I1209 11:25:48.037797 14622 solver.cpp:228] Iteration 42, loss = 0.000166461
I1209 11:25:48.037820 14622 solver.cpp:244]     Train net output #0: loss = 0.000166459 (* 1 = 0.000166459 loss)
I1209 11:25:48.037830 14622 sgd_solver.cpp:106] Iteration 42, lr = 0.01
I1209 11:25:48.040284 14622 solver.cpp:228] Iteration 48, loss = 0.001576
I1209 11:25:48.040307 14622 solver.cpp:244]     Train net output #0: loss = 0.00157599 (* 1 = 0.00157599 loss)
I1209 11:25:48.040316 14622 sgd_solver.cpp:106] Iteration 48, lr = 0.01
I1209 11:25:48.040794 14622 solver.cpp:454] Snapshotting to binary proto file snapshot_iter_50.caffemodel
I1209 11:25:48.042032 14622 sgd_solver.cpp:273] Snapshotting solver state to binary proto file snapshot_iter_50.solverstate
I1209 11:25:48.042824 14622 solver.cpp:337] Iteration 50, Testing net (#0)
I1209 11:25:48.046036 14622 solver.cpp:404]     Test net output #0: loss = 0.00103903 (* 1 = 0.00103903 loss)
I1209 11:25:48.048012 14622 solver.cpp:228] Iteration 54, loss = 0.000693454
I1209 11:25:48.048035 14622 solver.cpp:244]     Train net output #0: loss = 0.000693452 (* 1 = 0.000693452 loss)
I1209 11:25:48.048045 14622 sgd_solver.cpp:106] Iteration 54, lr = 0.001
I1209 11:25:48.050495 14622 solver.cpp:228] Iteration 60, loss = 0.000339904
I1209 11:25:48.050518 14622 solver.cpp:244]     Train net output #0: loss = 0.000339903 (* 1 = 0.000339903 loss)
I1209 11:25:48.050528 14622 sgd_solver.cpp:106] Iteration 60, lr = 0.001
I1209 11:25:48.052948 14622 solver.cpp:228] Iteration 66, loss = 0.00044191
I1209 11:25:48.052970 14622 solver.cpp:244]     Train net output #0: loss = 0.000441908 (* 1 = 0.000441908 loss)
I1209 11:25:48.052979 14622 sgd_solver.cpp:106] Iteration 66, lr = 0.001
I1209 11:25:48.055430 14622 solver.cpp:228] Iteration 72, loss = 0.000199775
I1209 11:25:48.055452 14622 solver.cpp:244]     Train net output #0: loss = 0.000199774 (* 1 = 0.000199774 loss)
I1209 11:25:48.055461 14622 sgd_solver.cpp:106] Iteration 72, lr = 0.001
I1209 11:25:48.057912 14622 solver.cpp:228] Iteration 78, loss = 0.000598002
I1209 11:25:48.057934 14622 solver.cpp:244]     Train net output #0: loss = 0.000598 (* 1 = 0.000598 loss)
I1209 11:25:48.057943 14622 sgd_solver.cpp:106] Iteration 78, lr = 0.001
I1209 11:25:48.060379 14622 solver.cpp:228] Iteration 84, loss = 0.00059538
I1209 11:25:48.060401 14622 solver.cpp:244]     Train net output #0: loss = 0.000595378 (* 1 = 0.000595378 loss)
I1209 11:25:48.060410 14622 sgd_solver.cpp:106] Iteration 84, lr = 0.001
I1209 11:25:48.062866 14622 solver.cpp:228] Iteration 90, loss = 0.000132806
I1209 11:25:48.062888 14622 solver.cpp:244]     Train net output #0: loss = 0.000132805 (* 1 = 0.000132805 loss)
I1209 11:25:48.062898 14622 sgd_solver.cpp:106] Iteration 90, lr = 0.001
I1209 11:25:48.065364 14622 solver.cpp:228] Iteration 96, loss = 6.03135e-05
I1209 11:25:48.065387 14622 solver.cpp:244]     Train net output #0: loss = 6.03119e-05 (* 1 = 6.03119e-05 loss)
I1209 11:25:48.065397 14622 sgd_solver.cpp:106] Iteration 96, lr = 0.001
I1209 11:25:48.066705 14622 solver.cpp:454] Snapshotting to binary proto file snapshot_iter_100.caffemodel
I1209 11:25:48.067724 14622 sgd_solver.cpp:273] Snapshotting solver state to binary proto file snapshot_iter_100.solverstate
I1209 11:25:48.068435 14622 solver.cpp:337] Iteration 100, Testing net (#0)
I1209 11:25:48.071799 14622 solver.cpp:404]     Test net output #0: loss = 0.000294683 (* 1 = 0.000294683 loss)
I1209 11:25:48.072980 14622 solver.cpp:228] Iteration 102, loss = 0.000183288
I1209 11:25:48.073002 14622 solver.cpp:244]     Train net output #0: loss = 0.000183287 (* 1 = 0.000183287 loss)
I1209 11:25:48.073014 14622 sgd_solver.cpp:106] Iteration 102, lr = 0.0001
I1209 11:25:48.075496 14622 solver.cpp:228] Iteration 108, loss = 0.000298558
I1209 11:25:48.075518 14622 solver.cpp:244]     Train net output #0: loss = 0.000298556 (* 1 = 0.000298556 loss)
I1209 11:25:48.075528 14622 sgd_solver.cpp:106] Iteration 108, lr = 0.0001
I1209 11:25:48.077992 14622 solver.cpp:228] Iteration 114, loss = 0.000173414
I1209 11:25:48.078021 14622 solver.cpp:244]     Train net output #0: loss = 0.000173413 (* 1 = 0.000173413 loss)
I1209 11:25:48.078030 14622 sgd_solver.cpp:106] Iteration 114, lr = 0.0001
I1209 11:25:48.080473 14622 solver.cpp:228] Iteration 120, loss = 0.00022566
I1209 11:25:48.080495 14622 solver.cpp:244]     Train net output #0: loss = 0.000225658 (* 1 = 0.000225658 loss)
I1209 11:25:48.080504 14622 sgd_solver.cpp:106] Iteration 120, lr = 0.0001
I1209 11:25:48.082962 14622 solver.cpp:228] Iteration 126, loss = 0.000131065
I1209 11:25:48.082984 14622 solver.cpp:244]     Train net output #0: loss = 0.000131064 (* 1 = 0.000131064 loss)
I1209 11:25:48.082994 14622 sgd_solver.cpp:106] Iteration 126, lr = 0.0001
I1209 11:25:48.085412 14622 solver.cpp:228] Iteration 132, loss = 0.000347846
I1209 11:25:48.085433 14622 solver.cpp:244]     Train net output #0: loss = 0.000347845 (* 1 = 0.000347845 loss)
I1209 11:25:48.085443 14622 sgd_solver.cpp:106] Iteration 132, lr = 0.0001
I1209 11:25:48.087893 14622 solver.cpp:228] Iteration 138, loss = 0.000262123
I1209 11:25:48.087915 14622 solver.cpp:244]     Train net output #0: loss = 0.000262121 (* 1 = 0.000262121 loss)
I1209 11:25:48.087925 14622 sgd_solver.cpp:106] Iteration 138, lr = 0.0001
I1209 11:25:48.090389 14622 solver.cpp:228] Iteration 144, loss = 0.000108456
I1209 11:25:48.090411 14622 solver.cpp:244]     Train net output #0: loss = 0.000108454 (* 1 = 0.000108454 loss)
I1209 11:25:48.090421 14622 sgd_solver.cpp:106] Iteration 144, lr = 0.0001
I1209 11:25:48.092527 14622 solver.cpp:454] Snapshotting to binary proto file snapshot_iter_150.caffemodel
I1209 11:25:48.093528 14622 sgd_solver.cpp:273] Snapshotting solver state to binary proto file snapshot_iter_150.solverstate
I1209 11:25:48.094703 14622 solver.cpp:317] Iteration 150, loss = 5.18193e-05
I1209 11:25:48.094722 14622 solver.cpp:337] Iteration 150, Testing net (#0)
I1209 11:25:48.097874 14622 solver.cpp:404]     Test net output #0: loss = 0.000241566 (* 1 = 0.000241566 loss)
I1209 11:25:48.097890 14622 solver.cpp:322] Optimization Done.
I1209 11:25:48.097895 14622 caffe.cpp:254] Optimization Done.
