Log file created at: 2016/12/09 11:20:42
Running on machine: g008
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1209 11:20:42.773038 12608 upgrade_proto.cpp:1044] Attempting to upgrade input file specified using deprecated 'solver_type' field (enum)': /data/zim021/digits-proj/DIGITS/tmp/tmpyzXVAu/20161209-112040-3758/solver.prototxt
I1209 11:20:42.774546 12608 upgrade_proto.cpp:1051] Successfully upgraded file specified using deprecated 'solver_type' field (enum) to 'type' field (string).
W1209 11:20:42.774557 12608 upgrade_proto.cpp:1053] Note that future Caffe releases will only support 'type' field (string) for a solver's type.
I1209 11:20:42.775560 12608 caffe.cpp:217] Using GPUs 0
I1209 11:20:42.819341 12608 caffe.cpp:222] GPU 0: Tesla K20m
I1209 11:20:43.201004 12608 solver.cpp:48] Initializing solver from parameters: 
test_iter: 10
test_interval: 50
base_lr: 0.01
display: 6
max_iter: 150
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0001
stepsize: 50
snapshot: 50
snapshot_prefix: "snapshot"
solver_mode: GPU
device_id: 0
random_seed: 3405691582
net: "train_val.prototxt"
train_state {
  level: 0
  stage: ""
}
type: "SGD"
I1209 11:20:43.202729 12608 solver.cpp:91] Creating training net from net file: train_val.prototxt
I1209 11:20:43.203806 12608 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer val_data
I1209 11:20:43.203824 12608 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer val_label
I1209 11:20:43.203845 12608 net.cpp:58] Initializing net from parameters: 
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "train_data"
  type: "Data"
  top: "scaled_data"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.004
    mean_file: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto"
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_images"
    batch_size: 2
    backend: LMDB
  }
}
layer {
  name: "train_label"
  type: "Data"
  top: "label"
  include {
    phase: TRAIN
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_labels"
    batch_size: 2
    backend: LMDB
  }
}
layer {
  name: "hidden"
  type: "InnerProduct"
  bottom: "scaled_data"
  top: "output"
  inner_product_param {
    num_output: 2
  }
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "output"
  bottom: "label"
  top: "loss"
}
I1209 11:20:43.204056 12608 layer_factory.hpp:77] Creating layer train_data
I1209 11:20:43.204232 12608 net.cpp:100] Creating Layer train_data
I1209 11:20:43.204253 12608 net.cpp:408] train_data -> scaled_data
I1209 11:20:43.204324 12608 data_transformer.cpp:25] Loading mean file from: /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto
I1209 11:20:43.206676 12613 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_images
I1209 11:20:43.223211 12608 data_layer.cpp:41] output data size: 2,1,10,10
I1209 11:20:43.223464 12608 net.cpp:150] Setting up train_data
I1209 11:20:43.223484 12608 net.cpp:157] Top shape: 2 1 10 10 (200)
I1209 11:20:43.223549 12608 net.cpp:165] Memory required for data: 800
I1209 11:20:43.223577 12608 layer_factory.hpp:77] Creating layer train_label
I1209 11:20:43.223659 12608 net.cpp:100] Creating Layer train_label
I1209 11:20:43.223678 12608 net.cpp:408] train_label -> label
I1209 11:20:43.227627 12615 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_labels
I1209 11:20:43.227780 12608 data_layer.cpp:41] output data size: 2,1,1,2
I1209 11:20:43.228166 12608 net.cpp:150] Setting up train_label
I1209 11:20:43.228179 12608 net.cpp:157] Top shape: 2 1 1 2 (4)
I1209 11:20:43.228193 12608 net.cpp:165] Memory required for data: 816
I1209 11:20:43.228200 12608 layer_factory.hpp:77] Creating layer hidden
I1209 11:20:43.228217 12608 net.cpp:100] Creating Layer hidden
I1209 11:20:43.228226 12608 net.cpp:434] hidden <- scaled_data
I1209 11:20:43.228245 12608 net.cpp:408] hidden -> output
I1209 11:20:43.228497 12608 net.cpp:150] Setting up hidden
I1209 11:20:43.228509 12608 net.cpp:157] Top shape: 2 2 (4)
I1209 11:20:43.228518 12608 net.cpp:165] Memory required for data: 832
I1209 11:20:43.228559 12608 layer_factory.hpp:77] Creating layer loss
I1209 11:20:43.228571 12608 net.cpp:100] Creating Layer loss
I1209 11:20:43.228577 12608 net.cpp:434] loss <- output
I1209 11:20:43.228585 12608 net.cpp:434] loss <- label
I1209 11:20:43.228605 12608 net.cpp:408] loss -> loss
I1209 11:20:43.228667 12608 net.cpp:150] Setting up loss
I1209 11:20:43.228677 12608 net.cpp:157] Top shape: (1)
I1209 11:20:43.228685 12608 net.cpp:160]     with loss weight 1
I1209 11:20:43.228715 12608 net.cpp:165] Memory required for data: 836
I1209 11:20:43.228724 12608 net.cpp:226] loss needs backward computation.
I1209 11:20:43.228731 12608 net.cpp:226] hidden needs backward computation.
I1209 11:20:43.228737 12608 net.cpp:228] train_label does not need backward computation.
I1209 11:20:43.228742 12608 net.cpp:228] train_data does not need backward computation.
I1209 11:20:43.228747 12608 net.cpp:270] This network produces output loss
I1209 11:20:43.228756 12608 net.cpp:283] Network initialization done.
I1209 11:20:43.229276 12608 solver.cpp:181] Creating test net (#0) specified by net file: train_val.prototxt
I1209 11:20:43.229310 12608 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer train_data
I1209 11:20:43.229316 12608 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer train_label
I1209 11:20:43.229326 12608 net.cpp:58] Initializing net from parameters: 
state {
  phase: TEST
}
layer {
  name: "val_data"
  type: "Data"
  top: "scaled_data"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.004
    mean_file: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto"
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_images"
    batch_size: 2
    backend: LMDB
  }
}
layer {
  name: "val_label"
  type: "Data"
  top: "label"
  include {
    phase: TEST
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_labels"
    batch_size: 2
    backend: LMDB
  }
}
layer {
  name: "hidden"
  type: "InnerProduct"
  bottom: "scaled_data"
  top: "output"
  inner_product_param {
    num_output: 2
  }
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "output"
  bottom: "label"
  top: "loss"
}
I1209 11:20:43.229452 12608 layer_factory.hpp:77] Creating layer val_data
I1209 11:20:43.229543 12608 net.cpp:100] Creating Layer val_data
I1209 11:20:43.229575 12608 net.cpp:408] val_data -> scaled_data
I1209 11:20:43.229593 12608 data_transformer.cpp:25] Loading mean file from: /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto
I1209 11:20:43.231992 12617 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_images
I1209 11:20:43.232213 12608 data_layer.cpp:41] output data size: 2,1,10,10
I1209 11:20:43.232434 12608 net.cpp:150] Setting up val_data
I1209 11:20:43.232450 12608 net.cpp:157] Top shape: 2 1 10 10 (200)
I1209 11:20:43.232461 12608 net.cpp:165] Memory required for data: 800
I1209 11:20:43.232470 12608 layer_factory.hpp:77] Creating layer val_label
I1209 11:20:43.232556 12608 net.cpp:100] Creating Layer val_label
I1209 11:20:43.232575 12608 net.cpp:408] val_label -> label
I1209 11:20:43.235208 12619 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_labels
I1209 11:20:43.235395 12608 data_layer.cpp:41] output data size: 2,1,1,2
I1209 11:20:43.235615 12608 net.cpp:150] Setting up val_label
I1209 11:20:43.235630 12608 net.cpp:157] Top shape: 2 1 1 2 (4)
I1209 11:20:43.235641 12608 net.cpp:165] Memory required for data: 816
I1209 11:20:43.235651 12608 layer_factory.hpp:77] Creating layer hidden
I1209 11:20:43.235662 12608 net.cpp:100] Creating Layer hidden
I1209 11:20:43.235672 12608 net.cpp:434] hidden <- scaled_data
I1209 11:20:43.235682 12608 net.cpp:408] hidden -> output
I1209 11:20:43.235893 12608 net.cpp:150] Setting up hidden
I1209 11:20:43.235908 12608 net.cpp:157] Top shape: 2 2 (4)
I1209 11:20:43.235919 12608 net.cpp:165] Memory required for data: 832
I1209 11:20:43.235937 12608 layer_factory.hpp:77] Creating layer loss
I1209 11:20:43.235950 12608 net.cpp:100] Creating Layer loss
I1209 11:20:43.235956 12608 net.cpp:434] loss <- output
I1209 11:20:43.235963 12608 net.cpp:434] loss <- label
I1209 11:20:43.235977 12608 net.cpp:408] loss -> loss
I1209 11:20:43.236030 12608 net.cpp:150] Setting up loss
I1209 11:20:43.236040 12608 net.cpp:157] Top shape: (1)
I1209 11:20:43.236048 12608 net.cpp:160]     with loss weight 1
I1209 11:20:43.236058 12608 net.cpp:165] Memory required for data: 836
I1209 11:20:43.236064 12608 net.cpp:226] loss needs backward computation.
I1209 11:20:43.236070 12608 net.cpp:226] hidden needs backward computation.
I1209 11:20:43.236076 12608 net.cpp:228] val_label does not need backward computation.
I1209 11:20:43.236081 12608 net.cpp:228] val_data does not need backward computation.
I1209 11:20:43.236085 12608 net.cpp:270] This network produces output loss
I1209 11:20:43.236093 12608 net.cpp:283] Network initialization done.
I1209 11:20:43.236126 12608 solver.cpp:60] Solver scaffolding done.
I1209 11:20:43.236243 12608 caffe.cpp:251] Starting Optimization
I1209 11:20:43.236263 12608 solver.cpp:279] Solving 
I1209 11:20:43.236269 12608 solver.cpp:280] Learning Rate Policy: step
I1209 11:20:43.236382 12608 solver.cpp:337] Iteration 0, Testing net (#0)
I1209 11:20:43.236397 12608 net.cpp:693] Ignoring source layer train_data
I1209 11:20:43.236402 12608 net.cpp:693] Ignoring source layer train_label
I1209 11:20:43.236547 12608 blocking_queue.cpp:50] Data layer prefetch queue empty
I1209 11:20:43.240113 12608 solver.cpp:404]     Test net output #0: loss = 0.0933352 (* 1 = 0.0933352 loss)
I1209 11:20:43.240741 12608 solver.cpp:228] Iteration 0, loss = 0.0694955
I1209 11:20:43.240764 12608 solver.cpp:244]     Train net output #0: loss = 0.0694955 (* 1 = 0.0694955 loss)
I1209 11:20:43.240792 12608 sgd_solver.cpp:106] Iteration 0, lr = 0.01
I1209 11:20:43.243216 12608 solver.cpp:228] Iteration 6, loss = 0.0266616
I1209 11:20:43.243238 12608 solver.cpp:244]     Train net output #0: loss = 0.0266616 (* 1 = 0.0266616 loss)
I1209 11:20:43.243248 12608 sgd_solver.cpp:106] Iteration 6, lr = 0.01
I1209 11:20:43.245564 12608 solver.cpp:228] Iteration 12, loss = 0.0874413
I1209 11:20:43.245586 12608 solver.cpp:244]     Train net output #0: loss = 0.0874413 (* 1 = 0.0874413 loss)
I1209 11:20:43.245596 12608 sgd_solver.cpp:106] Iteration 12, lr = 0.01
I1209 11:20:43.247877 12608 solver.cpp:228] Iteration 18, loss = 0.01312
I1209 11:20:43.247900 12608 solver.cpp:244]     Train net output #0: loss = 0.01312 (* 1 = 0.01312 loss)
I1209 11:20:43.247910 12608 sgd_solver.cpp:106] Iteration 18, lr = 0.01
I1209 11:20:43.250290 12608 solver.cpp:228] Iteration 24, loss = 0.00292507
I1209 11:20:43.250313 12608 solver.cpp:244]     Train net output #0: loss = 0.00292507 (* 1 = 0.00292507 loss)
I1209 11:20:43.250322 12608 sgd_solver.cpp:106] Iteration 24, lr = 0.01
I1209 11:20:43.252648 12608 solver.cpp:228] Iteration 30, loss = 0.00114592
I1209 11:20:43.252671 12608 solver.cpp:244]     Train net output #0: loss = 0.00114592 (* 1 = 0.00114592 loss)
I1209 11:20:43.252681 12608 sgd_solver.cpp:106] Iteration 30, lr = 0.01
I1209 11:20:43.255039 12608 solver.cpp:228] Iteration 36, loss = 0.00030219
I1209 11:20:43.255062 12608 solver.cpp:244]     Train net output #0: loss = 0.000302188 (* 1 = 0.000302188 loss)
I1209 11:20:43.255072 12608 sgd_solver.cpp:106] Iteration 36, lr = 0.01
I1209 11:20:43.257392 12608 solver.cpp:228] Iteration 42, loss = 0.000166461
I1209 11:20:43.257414 12608 solver.cpp:244]     Train net output #0: loss = 0.000166459 (* 1 = 0.000166459 loss)
I1209 11:20:43.257424 12608 sgd_solver.cpp:106] Iteration 42, lr = 0.01
I1209 11:20:43.259785 12608 solver.cpp:228] Iteration 48, loss = 0.001576
I1209 11:20:43.259809 12608 solver.cpp:244]     Train net output #0: loss = 0.00157599 (* 1 = 0.00157599 loss)
I1209 11:20:43.259819 12608 sgd_solver.cpp:106] Iteration 48, lr = 0.01
I1209 11:20:43.260277 12608 solver.cpp:454] Snapshotting to binary proto file snapshot_iter_50.caffemodel
I1209 11:20:43.261379 12608 sgd_solver.cpp:273] Snapshotting solver state to binary proto file snapshot_iter_50.solverstate
I1209 11:20:43.262167 12608 solver.cpp:337] Iteration 50, Testing net (#0)
I1209 11:20:43.262182 12608 net.cpp:693] Ignoring source layer train_data
I1209 11:20:43.262192 12608 net.cpp:693] Ignoring source layer train_label
I1209 11:20:43.265082 12608 solver.cpp:404]     Test net output #0: loss = 0.00103903 (* 1 = 0.00103903 loss)
I1209 11:20:43.267019 12608 solver.cpp:228] Iteration 54, loss = 0.000693454
I1209 11:20:43.267041 12608 solver.cpp:244]     Train net output #0: loss = 0.000693452 (* 1 = 0.000693452 loss)
I1209 11:20:43.267051 12608 sgd_solver.cpp:106] Iteration 54, lr = 0.001
I1209 11:20:43.269399 12608 solver.cpp:228] Iteration 60, loss = 0.000339904
I1209 11:20:43.269421 12608 solver.cpp:244]     Train net output #0: loss = 0.000339903 (* 1 = 0.000339903 loss)
I1209 11:20:43.269430 12608 sgd_solver.cpp:106] Iteration 60, lr = 0.001
I1209 11:20:43.271811 12608 solver.cpp:228] Iteration 66, loss = 0.00044191
I1209 11:20:43.271832 12608 solver.cpp:244]     Train net output #0: loss = 0.000441908 (* 1 = 0.000441908 loss)
I1209 11:20:43.271842 12608 sgd_solver.cpp:106] Iteration 66, lr = 0.001
I1209 11:20:43.274189 12608 solver.cpp:228] Iteration 72, loss = 0.000199775
I1209 11:20:43.274211 12608 solver.cpp:244]     Train net output #0: loss = 0.000199774 (* 1 = 0.000199774 loss)
I1209 11:20:43.274221 12608 sgd_solver.cpp:106] Iteration 72, lr = 0.001
I1209 11:20:43.276561 12608 solver.cpp:228] Iteration 78, loss = 0.000598002
I1209 11:20:43.276582 12608 solver.cpp:244]     Train net output #0: loss = 0.000598 (* 1 = 0.000598 loss)
I1209 11:20:43.276592 12608 sgd_solver.cpp:106] Iteration 78, lr = 0.001
I1209 11:20:43.278919 12608 solver.cpp:228] Iteration 84, loss = 0.00059538
I1209 11:20:43.278941 12608 solver.cpp:244]     Train net output #0: loss = 0.000595378 (* 1 = 0.000595378 loss)
I1209 11:20:43.278951 12608 sgd_solver.cpp:106] Iteration 84, lr = 0.001
I1209 11:20:43.281299 12608 solver.cpp:228] Iteration 90, loss = 0.000132806
I1209 11:20:43.281322 12608 solver.cpp:244]     Train net output #0: loss = 0.000132805 (* 1 = 0.000132805 loss)
I1209 11:20:43.281332 12608 sgd_solver.cpp:106] Iteration 90, lr = 0.001
I1209 11:20:43.283684 12608 solver.cpp:228] Iteration 96, loss = 6.03135e-05
I1209 11:20:43.283707 12608 solver.cpp:244]     Train net output #0: loss = 6.03119e-05 (* 1 = 6.03119e-05 loss)
I1209 11:20:43.283716 12608 sgd_solver.cpp:106] Iteration 96, lr = 0.001
I1209 11:20:43.284965 12608 solver.cpp:454] Snapshotting to binary proto file snapshot_iter_100.caffemodel
I1209 11:20:43.285856 12608 sgd_solver.cpp:273] Snapshotting solver state to binary proto file snapshot_iter_100.solverstate
I1209 11:20:43.286583 12608 solver.cpp:337] Iteration 100, Testing net (#0)
I1209 11:20:43.286597 12608 net.cpp:693] Ignoring source layer train_data
I1209 11:20:43.286602 12608 net.cpp:693] Ignoring source layer train_label
I1209 11:20:43.289451 12608 solver.cpp:404]     Test net output #0: loss = 0.000294683 (* 1 = 0.000294683 loss)
I1209 11:20:43.290575 12608 solver.cpp:228] Iteration 102, loss = 0.000183288
I1209 11:20:43.290598 12608 solver.cpp:244]     Train net output #0: loss = 0.000183287 (* 1 = 0.000183287 loss)
I1209 11:20:43.290608 12608 sgd_solver.cpp:106] Iteration 102, lr = 0.0001
I1209 11:20:43.292944 12608 solver.cpp:228] Iteration 108, loss = 0.000298558
I1209 11:20:43.292966 12608 solver.cpp:244]     Train net output #0: loss = 0.000298556 (* 1 = 0.000298556 loss)
I1209 11:20:43.292976 12608 sgd_solver.cpp:106] Iteration 108, lr = 0.0001
I1209 11:20:43.295322 12608 solver.cpp:228] Iteration 114, loss = 0.000173414
I1209 11:20:43.295344 12608 solver.cpp:244]     Train net output #0: loss = 0.000173413 (* 1 = 0.000173413 loss)
I1209 11:20:43.295354 12608 sgd_solver.cpp:106] Iteration 114, lr = 0.0001
I1209 11:20:43.297700 12608 solver.cpp:228] Iteration 120, loss = 0.00022566
I1209 11:20:43.297722 12608 solver.cpp:244]     Train net output #0: loss = 0.000225658 (* 1 = 0.000225658 loss)
I1209 11:20:43.297732 12608 sgd_solver.cpp:106] Iteration 120, lr = 0.0001
I1209 11:20:43.300088 12608 solver.cpp:228] Iteration 126, loss = 0.000131065
I1209 11:20:43.300110 12608 solver.cpp:244]     Train net output #0: loss = 0.000131064 (* 1 = 0.000131064 loss)
I1209 11:20:43.300125 12608 sgd_solver.cpp:106] Iteration 126, lr = 0.0001
I1209 11:20:43.302490 12608 solver.cpp:228] Iteration 132, loss = 0.000347846
I1209 11:20:43.302512 12608 solver.cpp:244]     Train net output #0: loss = 0.000347845 (* 1 = 0.000347845 loss)
I1209 11:20:43.302522 12608 sgd_solver.cpp:106] Iteration 132, lr = 0.0001
I1209 11:20:43.304893 12608 solver.cpp:228] Iteration 138, loss = 0.000262123
I1209 11:20:43.304915 12608 solver.cpp:244]     Train net output #0: loss = 0.000262121 (* 1 = 0.000262121 loss)
I1209 11:20:43.304924 12608 sgd_solver.cpp:106] Iteration 138, lr = 0.0001
I1209 11:20:43.307231 12608 solver.cpp:228] Iteration 144, loss = 0.000108456
I1209 11:20:43.307253 12608 solver.cpp:244]     Train net output #0: loss = 0.000108454 (* 1 = 0.000108454 loss)
I1209 11:20:43.307263 12608 sgd_solver.cpp:106] Iteration 144, lr = 0.0001
I1209 11:20:43.309252 12608 solver.cpp:454] Snapshotting to binary proto file snapshot_iter_150.caffemodel
I1209 11:20:43.310138 12608 sgd_solver.cpp:273] Snapshotting solver state to binary proto file snapshot_iter_150.solverstate
I1209 11:20:43.311282 12608 solver.cpp:317] Iteration 150, loss = 5.18193e-05
I1209 11:20:43.311301 12608 solver.cpp:337] Iteration 150, Testing net (#0)
I1209 11:20:43.311307 12608 net.cpp:693] Ignoring source layer train_data
I1209 11:20:43.311312 12608 net.cpp:693] Ignoring source layer train_label
I1209 11:20:43.314229 12608 solver.cpp:404]     Test net output #0: loss = 0.000241566 (* 1 = 0.000241566 loss)
I1209 11:20:43.314245 12608 solver.cpp:322] Optimization Done.
I1209 11:20:43.314251 12608 caffe.cpp:254] Optimization Done.
