Log file created at: 2016/12/09 11:25:12
Running on machine: g008
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1209 11:25:12.769073 13740 upgrade_proto.cpp:1044] Attempting to upgrade input file specified using deprecated 'solver_type' field (enum)': /data/zim021/digits-proj/DIGITS/tmp/tmpyzXVAu/20161209-112512-3ae4/solver.prototxt
I1209 11:25:12.770704 13740 upgrade_proto.cpp:1051] Successfully upgraded file specified using deprecated 'solver_type' field (enum) to 'type' field (string).
W1209 11:25:12.770715 13740 upgrade_proto.cpp:1053] Note that future Caffe releases will only support 'type' field (string) for a solver's type.
I1209 11:25:12.771702 13740 caffe.cpp:217] Using GPUs 0
I1209 11:25:12.814787 13740 caffe.cpp:222] GPU 0: Tesla K20m
I1209 11:25:13.194919 13740 solver.cpp:48] Initializing solver from parameters: 
test_iter: 2
test_interval: 10
base_lr: 0.01
display: 1
max_iter: 30
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0001
stepsize: 10
snapshot: 10
snapshot_prefix: "snapshot"
solver_mode: GPU
device_id: 0
random_seed: 3405691582
net: "train_val.prototxt"
train_state {
  level: 0
  stage: ""
}
type: "SGD"
I1209 11:25:13.196506 13740 solver.cpp:91] Creating training net from net file: train_val.prototxt
I1209 11:25:13.197603 13740 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer data
I1209 11:25:13.197619 13740 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer label
I1209 11:25:13.197643 13740 net.cpp:58] Initializing net from parameters: 
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  include {
    phase: TRAIN
  }
  transform_param {
    mean_file: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto"
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_images"
    batch_size: 10
    backend: LMDB
  }
}
layer {
  name: "label"
  type: "Data"
  top: "label"
  include {
    phase: TRAIN
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_labels"
    batch_size: 10
    backend: LMDB
  }
}
layer {
  name: "scale"
  type: "Power"
  bottom: "data"
  top: "scale"
  power_param {
    scale: 0.004
  }
}
layer {
  name: "hidden"
  type: "InnerProduct"
  bottom: "scale"
  top: "output"
  inner_product_param {
    num_output: 2
  }
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "output"
  bottom: "label"
  top: "loss"
}
I1209 11:25:13.197890 13740 layer_factory.hpp:77] Creating layer data
I1209 11:25:13.198074 13740 net.cpp:100] Creating Layer data
I1209 11:25:13.198113 13740 net.cpp:408] data -> data
I1209 11:25:13.198174 13740 data_transformer.cpp:25] Loading mean file from: /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto
I1209 11:25:13.200546 13745 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_images
I1209 11:25:13.216917 13740 data_layer.cpp:41] output data size: 10,1,10,10
I1209 11:25:13.218192 13740 net.cpp:150] Setting up data
I1209 11:25:13.218225 13740 net.cpp:157] Top shape: 10 1 10 10 (1000)
I1209 11:25:13.218261 13740 net.cpp:165] Memory required for data: 4000
I1209 11:25:13.218286 13740 layer_factory.hpp:77] Creating layer label
I1209 11:25:13.218382 13740 net.cpp:100] Creating Layer label
I1209 11:25:13.218399 13740 net.cpp:408] label -> label
I1209 11:25:13.221968 13747 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_labels
I1209 11:25:13.222124 13740 data_layer.cpp:41] output data size: 10,1,1,2
I1209 11:25:13.222326 13740 net.cpp:150] Setting up label
I1209 11:25:13.222340 13740 net.cpp:157] Top shape: 10 1 1 2 (20)
I1209 11:25:13.222350 13740 net.cpp:165] Memory required for data: 4080
I1209 11:25:13.222357 13740 layer_factory.hpp:77] Creating layer scale
I1209 11:25:13.222374 13740 net.cpp:100] Creating Layer scale
I1209 11:25:13.222383 13740 net.cpp:434] scale <- data
I1209 11:25:13.222406 13740 net.cpp:408] scale -> scale
I1209 11:25:13.222479 13740 net.cpp:150] Setting up scale
I1209 11:25:13.222491 13740 net.cpp:157] Top shape: 10 1 10 10 (1000)
I1209 11:25:13.222501 13740 net.cpp:165] Memory required for data: 8080
I1209 11:25:13.222506 13740 layer_factory.hpp:77] Creating layer hidden
I1209 11:25:13.222520 13740 net.cpp:100] Creating Layer hidden
I1209 11:25:13.222527 13740 net.cpp:434] hidden <- scale
I1209 11:25:13.222538 13740 net.cpp:408] hidden -> output
I1209 11:25:13.222720 13740 net.cpp:150] Setting up hidden
I1209 11:25:13.222731 13740 net.cpp:157] Top shape: 10 2 (20)
I1209 11:25:13.222745 13740 net.cpp:165] Memory required for data: 8160
I1209 11:25:13.222776 13740 layer_factory.hpp:77] Creating layer loss
I1209 11:25:13.222789 13740 net.cpp:100] Creating Layer loss
I1209 11:25:13.222795 13740 net.cpp:434] loss <- output
I1209 11:25:13.222801 13740 net.cpp:434] loss <- label
I1209 11:25:13.222810 13740 net.cpp:408] loss -> loss
I1209 11:25:13.222874 13740 net.cpp:150] Setting up loss
I1209 11:25:13.222885 13740 net.cpp:157] Top shape: (1)
I1209 11:25:13.222894 13740 net.cpp:160]     with loss weight 1
I1209 11:25:13.222934 13740 net.cpp:165] Memory required for data: 8164
I1209 11:25:13.222941 13740 net.cpp:226] loss needs backward computation.
I1209 11:25:13.222949 13740 net.cpp:226] hidden needs backward computation.
I1209 11:25:13.222955 13740 net.cpp:228] scale does not need backward computation.
I1209 11:25:13.222960 13740 net.cpp:228] label does not need backward computation.
I1209 11:25:13.222965 13740 net.cpp:228] data does not need backward computation.
I1209 11:25:13.222970 13740 net.cpp:270] This network produces output loss
I1209 11:25:13.222985 13740 net.cpp:283] Network initialization done.
I1209 11:25:13.223537 13740 solver.cpp:181] Creating test net (#0) specified by net file: train_val.prototxt
I1209 11:25:13.223578 13740 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer data
I1209 11:25:13.223587 13740 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer label
I1209 11:25:13.223598 13740 net.cpp:58] Initializing net from parameters: 
state {
  phase: TEST
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  include {
    phase: TEST
  }
  transform_param {
    mean_file: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto"
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_images"
    batch_size: 10
    backend: LMDB
  }
}
layer {
  name: "label"
  type: "Data"
  top: "label"
  include {
    phase: TEST
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_labels"
    batch_size: 10
    backend: LMDB
  }
}
layer {
  name: "scale"
  type: "Power"
  bottom: "data"
  top: "scale"
  power_param {
    scale: 0.004
  }
}
layer {
  name: "hidden"
  type: "InnerProduct"
  bottom: "scale"
  top: "output"
  inner_product_param {
    num_output: 2
  }
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "output"
  bottom: "label"
  top: "loss"
}
I1209 11:25:13.223742 13740 layer_factory.hpp:77] Creating layer data
I1209 11:25:13.223886 13740 net.cpp:100] Creating Layer data
I1209 11:25:13.223932 13740 net.cpp:408] data -> data
I1209 11:25:13.223948 13740 data_transformer.cpp:25] Loading mean file from: /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto
I1209 11:25:13.226483 13749 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_images
I1209 11:25:13.226708 13740 data_layer.cpp:41] output data size: 10,1,10,10
I1209 11:25:13.226933 13740 net.cpp:150] Setting up data
I1209 11:25:13.226948 13740 net.cpp:157] Top shape: 10 1 10 10 (1000)
I1209 11:25:13.226958 13740 net.cpp:165] Memory required for data: 4000
I1209 11:25:13.226965 13740 layer_factory.hpp:77] Creating layer label
I1209 11:25:13.227044 13740 net.cpp:100] Creating Layer label
I1209 11:25:13.227059 13740 net.cpp:408] label -> label
I1209 11:25:13.230139 13751 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_labels
I1209 11:25:13.230330 13740 data_layer.cpp:41] output data size: 10,1,1,2
I1209 11:25:13.230542 13740 net.cpp:150] Setting up label
I1209 11:25:13.230557 13740 net.cpp:157] Top shape: 10 1 1 2 (20)
I1209 11:25:13.230569 13740 net.cpp:165] Memory required for data: 4080
I1209 11:25:13.230576 13740 layer_factory.hpp:77] Creating layer scale
I1209 11:25:13.230592 13740 net.cpp:100] Creating Layer scale
I1209 11:25:13.230610 13740 net.cpp:434] scale <- data
I1209 11:25:13.230619 13740 net.cpp:408] scale -> scale
I1209 11:25:13.230685 13740 net.cpp:150] Setting up scale
I1209 11:25:13.230697 13740 net.cpp:157] Top shape: 10 1 10 10 (1000)
I1209 11:25:13.230706 13740 net.cpp:165] Memory required for data: 8080
I1209 11:25:13.230712 13740 layer_factory.hpp:77] Creating layer hidden
I1209 11:25:13.230722 13740 net.cpp:100] Creating Layer hidden
I1209 11:25:13.230728 13740 net.cpp:434] hidden <- scale
I1209 11:25:13.230739 13740 net.cpp:408] hidden -> output
I1209 11:25:13.230872 13740 net.cpp:150] Setting up hidden
I1209 11:25:13.230882 13740 net.cpp:157] Top shape: 10 2 (20)
I1209 11:25:13.230891 13740 net.cpp:165] Memory required for data: 8160
I1209 11:25:13.230908 13740 layer_factory.hpp:77] Creating layer loss
I1209 11:25:13.230921 13740 net.cpp:100] Creating Layer loss
I1209 11:25:13.230927 13740 net.cpp:434] loss <- output
I1209 11:25:13.230934 13740 net.cpp:434] loss <- label
I1209 11:25:13.230945 13740 net.cpp:408] loss -> loss
I1209 11:25:13.230994 13740 net.cpp:150] Setting up loss
I1209 11:25:13.231004 13740 net.cpp:157] Top shape: (1)
I1209 11:25:13.231019 13740 net.cpp:160]     with loss weight 1
I1209 11:25:13.231029 13740 net.cpp:165] Memory required for data: 8164
I1209 11:25:13.231034 13740 net.cpp:226] loss needs backward computation.
I1209 11:25:13.231040 13740 net.cpp:226] hidden needs backward computation.
I1209 11:25:13.231046 13740 net.cpp:228] scale does not need backward computation.
I1209 11:25:13.231052 13740 net.cpp:228] label does not need backward computation.
I1209 11:25:13.231056 13740 net.cpp:228] data does not need backward computation.
I1209 11:25:13.231061 13740 net.cpp:270] This network produces output loss
I1209 11:25:13.231070 13740 net.cpp:283] Network initialization done.
I1209 11:25:13.231106 13740 solver.cpp:60] Solver scaffolding done.
I1209 11:25:13.231220 13740 caffe.cpp:251] Starting Optimization
I1209 11:25:13.231245 13740 solver.cpp:279] Solving 
I1209 11:25:13.231252 13740 solver.cpp:280] Learning Rate Policy: step
I1209 11:25:13.231366 13740 solver.cpp:337] Iteration 0, Testing net (#0)
I1209 11:25:13.231523 13740 blocking_queue.cpp:50] Data layer prefetch queue empty
I1209 11:25:13.233016 13740 solver.cpp:404]     Test net output #0: loss = 0.0933352 (* 1 = 0.0933352 loss)
I1209 11:25:13.233700 13740 solver.cpp:228] Iteration 0, loss = 0.0855033
I1209 11:25:13.233726 13740 solver.cpp:244]     Train net output #0: loss = 0.0855033 (* 1 = 0.0855033 loss)
I1209 11:25:13.233762 13740 sgd_solver.cpp:106] Iteration 0, lr = 0.01
I1209 11:25:13.234287 13740 solver.cpp:228] Iteration 1, loss = 0.0785537
I1209 11:25:13.234310 13740 solver.cpp:244]     Train net output #0: loss = 0.0785537 (* 1 = 0.0785537 loss)
I1209 11:25:13.234320 13740 sgd_solver.cpp:106] Iteration 1, lr = 0.01
I1209 11:25:13.234768 13740 solver.cpp:228] Iteration 2, loss = 0.0945713
I1209 11:25:13.234791 13740 solver.cpp:244]     Train net output #0: loss = 0.0945713 (* 1 = 0.0945713 loss)
I1209 11:25:13.234799 13740 sgd_solver.cpp:106] Iteration 2, lr = 0.01
I1209 11:25:13.235239 13740 solver.cpp:228] Iteration 3, loss = 0.0646118
I1209 11:25:13.235260 13740 solver.cpp:244]     Train net output #0: loss = 0.0646118 (* 1 = 0.0646118 loss)
I1209 11:25:13.235268 13740 sgd_solver.cpp:106] Iteration 3, lr = 0.01
I1209 11:25:13.235699 13740 solver.cpp:228] Iteration 4, loss = 0.0857749
I1209 11:25:13.235720 13740 solver.cpp:244]     Train net output #0: loss = 0.0857749 (* 1 = 0.0857749 loss)
I1209 11:25:13.235730 13740 sgd_solver.cpp:106] Iteration 4, lr = 0.01
I1209 11:25:13.236155 13740 solver.cpp:228] Iteration 5, loss = 0.0755682
I1209 11:25:13.236176 13740 solver.cpp:244]     Train net output #0: loss = 0.0755682 (* 1 = 0.0755682 loss)
I1209 11:25:13.236184 13740 sgd_solver.cpp:106] Iteration 5, lr = 0.01
I1209 11:25:13.236620 13740 solver.cpp:228] Iteration 6, loss = 0.0689826
I1209 11:25:13.236641 13740 solver.cpp:244]     Train net output #0: loss = 0.0689826 (* 1 = 0.0689826 loss)
I1209 11:25:13.236650 13740 sgd_solver.cpp:106] Iteration 6, lr = 0.01
I1209 11:25:13.237087 13740 solver.cpp:228] Iteration 7, loss = 0.0652205
I1209 11:25:13.237107 13740 solver.cpp:244]     Train net output #0: loss = 0.0652205 (* 1 = 0.0652205 loss)
I1209 11:25:13.237118 13740 sgd_solver.cpp:106] Iteration 7, lr = 0.01
I1209 11:25:13.237546 13740 solver.cpp:228] Iteration 8, loss = 0.0412991
I1209 11:25:13.237567 13740 solver.cpp:244]     Train net output #0: loss = 0.0412991 (* 1 = 0.0412991 loss)
I1209 11:25:13.237576 13740 sgd_solver.cpp:106] Iteration 8, lr = 0.01
I1209 11:25:13.238032 13740 solver.cpp:228] Iteration 9, loss = 0.0439358
I1209 11:25:13.238054 13740 solver.cpp:244]     Train net output #0: loss = 0.0439358 (* 1 = 0.0439358 loss)
I1209 11:25:13.238064 13740 sgd_solver.cpp:106] Iteration 9, lr = 0.01
I1209 11:25:13.238139 13740 solver.cpp:454] Snapshotting to binary proto file snapshot_iter_10.caffemodel
I1209 11:25:13.239058 13740 sgd_solver.cpp:273] Snapshotting solver state to binary proto file snapshot_iter_10.solverstate
I1209 11:25:13.239624 13740 solver.cpp:337] Iteration 10, Testing net (#0)
I1209 11:25:13.240269 13740 solver.cpp:404]     Test net output #0: loss = 0.0467744 (* 1 = 0.0467744 loss)
I1209 11:25:13.240658 13740 solver.cpp:228] Iteration 10, loss = 0.0422129
I1209 11:25:13.240679 13740 solver.cpp:244]     Train net output #0: loss = 0.0422129 (* 1 = 0.0422129 loss)
I1209 11:25:13.240691 13740 sgd_solver.cpp:106] Iteration 10, lr = 0.001
I1209 11:25:13.241132 13740 solver.cpp:228] Iteration 11, loss = 0.0339011
I1209 11:25:13.241154 13740 solver.cpp:244]     Train net output #0: loss = 0.0339011 (* 1 = 0.0339011 loss)
I1209 11:25:13.241163 13740 sgd_solver.cpp:106] Iteration 11, lr = 0.001
I1209 11:25:13.241598 13740 solver.cpp:228] Iteration 12, loss = 0.0384588
I1209 11:25:13.241619 13740 solver.cpp:244]     Train net output #0: loss = 0.0384588 (* 1 = 0.0384588 loss)
I1209 11:25:13.241629 13740 sgd_solver.cpp:106] Iteration 12, lr = 0.001
I1209 11:25:13.242074 13740 solver.cpp:228] Iteration 13, loss = 0.024136
I1209 11:25:13.242096 13740 solver.cpp:244]     Train net output #0: loss = 0.024136 (* 1 = 0.024136 loss)
I1209 11:25:13.242105 13740 sgd_solver.cpp:106] Iteration 13, lr = 0.001
I1209 11:25:13.242534 13740 solver.cpp:228] Iteration 14, loss = 0.0322204
I1209 11:25:13.242555 13740 solver.cpp:244]     Train net output #0: loss = 0.0322204 (* 1 = 0.0322204 loss)
I1209 11:25:13.242564 13740 sgd_solver.cpp:106] Iteration 14, lr = 0.001
I1209 11:25:13.242988 13740 solver.cpp:228] Iteration 15, loss = 0.0258991
I1209 11:25:13.243010 13740 solver.cpp:244]     Train net output #0: loss = 0.0258991 (* 1 = 0.0258991 loss)
I1209 11:25:13.243018 13740 sgd_solver.cpp:106] Iteration 15, lr = 0.001
I1209 11:25:13.243451 13740 solver.cpp:228] Iteration 16, loss = 0.0231253
I1209 11:25:13.243472 13740 solver.cpp:244]     Train net output #0: loss = 0.0231253 (* 1 = 0.0231253 loss)
I1209 11:25:13.243481 13740 sgd_solver.cpp:106] Iteration 16, lr = 0.001
I1209 11:25:13.243909 13740 solver.cpp:228] Iteration 17, loss = 0.0232261
I1209 11:25:13.243930 13740 solver.cpp:244]     Train net output #0: loss = 0.0232261 (* 1 = 0.0232261 loss)
I1209 11:25:13.243939 13740 sgd_solver.cpp:106] Iteration 17, lr = 0.001
I1209 11:25:13.244371 13740 solver.cpp:228] Iteration 18, loss = 0.0154988
I1209 11:25:13.244392 13740 solver.cpp:244]     Train net output #0: loss = 0.0154988 (* 1 = 0.0154988 loss)
I1209 11:25:13.244401 13740 sgd_solver.cpp:106] Iteration 18, lr = 0.001
I1209 11:25:13.244835 13740 solver.cpp:228] Iteration 19, loss = 0.0166041
I1209 11:25:13.244856 13740 solver.cpp:244]     Train net output #0: loss = 0.0166041 (* 1 = 0.0166041 loss)
I1209 11:25:13.244865 13740 sgd_solver.cpp:106] Iteration 19, lr = 0.001
I1209 11:25:13.244937 13740 solver.cpp:454] Snapshotting to binary proto file snapshot_iter_20.caffemodel
I1209 11:25:13.245810 13740 sgd_solver.cpp:273] Snapshotting solver state to binary proto file snapshot_iter_20.solverstate
I1209 11:25:13.246590 13740 solver.cpp:337] Iteration 20, Testing net (#0)
I1209 11:25:13.247211 13740 solver.cpp:404]     Test net output #0: loss = 0.017894 (* 1 = 0.017894 loss)
I1209 11:25:13.247591 13740 solver.cpp:228] Iteration 20, loss = 0.0163972
I1209 11:25:13.247611 13740 solver.cpp:244]     Train net output #0: loss = 0.0163972 (* 1 = 0.0163972 loss)
I1209 11:25:13.247622 13740 sgd_solver.cpp:106] Iteration 20, lr = 0.0001
I1209 11:25:13.248057 13740 solver.cpp:228] Iteration 21, loss = 0.0135673
I1209 11:25:13.248078 13740 solver.cpp:244]     Train net output #0: loss = 0.0135673 (* 1 = 0.0135673 loss)
I1209 11:25:13.248087 13740 sgd_solver.cpp:106] Iteration 21, lr = 0.0001
I1209 11:25:13.248713 13740 solver.cpp:228] Iteration 22, loss = 0.0159421
I1209 11:25:13.248735 13740 solver.cpp:244]     Train net output #0: loss = 0.0159421 (* 1 = 0.0159421 loss)
I1209 11:25:13.248745 13740 sgd_solver.cpp:106] Iteration 22, lr = 0.0001
I1209 11:25:13.249184 13740 solver.cpp:228] Iteration 23, loss = 0.0101313
I1209 11:25:13.249207 13740 solver.cpp:244]     Train net output #0: loss = 0.0101313 (* 1 = 0.0101313 loss)
I1209 11:25:13.249217 13740 sgd_solver.cpp:106] Iteration 23, lr = 0.0001
I1209 11:25:13.249644 13740 solver.cpp:228] Iteration 24, loss = 0.0146747
I1209 11:25:13.249665 13740 solver.cpp:244]     Train net output #0: loss = 0.0146747 (* 1 = 0.0146747 loss)
I1209 11:25:13.249673 13740 sgd_solver.cpp:106] Iteration 24, lr = 0.0001
I1209 11:25:13.250123 13740 solver.cpp:228] Iteration 25, loss = 0.0118844
I1209 11:25:13.250144 13740 solver.cpp:244]     Train net output #0: loss = 0.0118844 (* 1 = 0.0118844 loss)
I1209 11:25:13.250154 13740 sgd_solver.cpp:106] Iteration 25, lr = 0.0001
I1209 11:25:13.250604 13740 solver.cpp:228] Iteration 26, loss = 0.0110399
I1209 11:25:13.250625 13740 solver.cpp:244]     Train net output #0: loss = 0.0110399 (* 1 = 0.0110399 loss)
I1209 11:25:13.250635 13740 sgd_solver.cpp:106] Iteration 26, lr = 0.0001
I1209 11:25:13.251068 13740 solver.cpp:228] Iteration 27, loss = 0.0120574
I1209 11:25:13.251090 13740 solver.cpp:244]     Train net output #0: loss = 0.0120574 (* 1 = 0.0120574 loss)
I1209 11:25:13.251098 13740 sgd_solver.cpp:106] Iteration 27, lr = 0.0001
I1209 11:25:13.251528 13740 solver.cpp:228] Iteration 28, loss = 0.00854655
I1209 11:25:13.251549 13740 solver.cpp:244]     Train net output #0: loss = 0.00854655 (* 1 = 0.00854655 loss)
I1209 11:25:13.251559 13740 sgd_solver.cpp:106] Iteration 28, lr = 0.0001
I1209 11:25:13.251982 13740 solver.cpp:228] Iteration 29, loss = 0.0093963
I1209 11:25:13.252004 13740 solver.cpp:244]     Train net output #0: loss = 0.0093963 (* 1 = 0.0093963 loss)
I1209 11:25:13.252013 13740 sgd_solver.cpp:106] Iteration 29, lr = 0.0001
I1209 11:25:13.252085 13740 solver.cpp:454] Snapshotting to binary proto file snapshot_iter_30.caffemodel
I1209 11:25:13.252990 13740 sgd_solver.cpp:273] Snapshotting solver state to binary proto file snapshot_iter_30.solverstate
I1209 11:25:13.254052 13740 solver.cpp:317] Iteration 30, loss = 0.00964794
I1209 11:25:13.254072 13740 solver.cpp:337] Iteration 30, Testing net (#0)
I1209 11:25:13.254678 13740 solver.cpp:404]     Test net output #0: loss = 0.0103879 (* 1 = 0.0103879 loss)
I1209 11:25:13.254693 13740 solver.cpp:322] Optimization Done.
I1209 11:25:13.254698 13740 caffe.cpp:254] Optimization Done.
