Log file created at: 2016/12/09 11:25:28
Running on machine: g008
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1209 11:25:28.760946 13950 upgrade_proto.cpp:1044] Attempting to upgrade input file specified using deprecated 'solver_type' field (enum)': /data/zim021/digits-proj/DIGITS/tmp/tmpyzXVAu/20161209-112528-8d75/solver.prototxt
I1209 11:25:28.762574 13950 upgrade_proto.cpp:1051] Successfully upgraded file specified using deprecated 'solver_type' field (enum) to 'type' field (string).
W1209 11:25:28.762585 13950 upgrade_proto.cpp:1053] Note that future Caffe releases will only support 'type' field (string) for a solver's type.
I1209 11:25:28.763458 13950 caffe.cpp:217] Using GPUs 0
I1209 11:25:28.812402 13950 caffe.cpp:222] GPU 0: Tesla K20m
I1209 11:25:29.237313 13950 solver.cpp:48] Initializing solver from parameters: 
test_iter: 2
test_interval: 10
base_lr: 0.01
display: 1
max_iter: 30
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0001
stepsize: 10
snapshot: 10
snapshot_prefix: "snapshot"
solver_mode: GPU
device_id: 0
random_seed: 3405691582
net: "train_val.prototxt"
train_state {
  level: 0
  stage: ""
}
type: "SGD"
I1209 11:25:29.238971 13950 solver.cpp:91] Creating training net from net file: train_val.prototxt
I1209 11:25:29.240104 13950 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer data
I1209 11:25:29.240121 13950 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer label
I1209 11:25:29.240144 13950 net.cpp:58] Initializing net from parameters: 
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  include {
    phase: TRAIN
  }
  transform_param {
    mean_file: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto"
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_images"
    batch_size: 10
    backend: LMDB
  }
}
layer {
  name: "label"
  type: "Data"
  top: "label"
  include {
    phase: TRAIN
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_labels"
    batch_size: 10
    backend: LMDB
  }
}
layer {
  name: "scale"
  type: "Power"
  bottom: "data"
  top: "scale"
  power_param {
    scale: 0.004
  }
}
layer {
  name: "hidden"
  type: "InnerProduct"
  bottom: "scale"
  top: "output"
  inner_product_param {
    num_output: 2
  }
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "output"
  bottom: "label"
  top: "loss"
}
I1209 11:25:29.240375 13950 layer_factory.hpp:77] Creating layer data
I1209 11:25:29.240556 13950 net.cpp:100] Creating Layer data
I1209 11:25:29.240603 13950 net.cpp:408] data -> data
I1209 11:25:29.240665 13950 data_transformer.cpp:25] Loading mean file from: /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto
I1209 11:25:29.243129 13955 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_images
I1209 11:25:29.263276 13950 data_layer.cpp:41] output data size: 10,1,10,10
I1209 11:25:29.264536 13950 net.cpp:150] Setting up data
I1209 11:25:29.264571 13950 net.cpp:157] Top shape: 10 1 10 10 (1000)
I1209 11:25:29.264605 13950 net.cpp:165] Memory required for data: 4000
I1209 11:25:29.264632 13950 layer_factory.hpp:77] Creating layer label
I1209 11:25:29.264730 13950 net.cpp:100] Creating Layer label
I1209 11:25:29.264746 13950 net.cpp:408] label -> label
I1209 11:25:29.268539 13957 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_labels
I1209 11:25:29.268700 13950 data_layer.cpp:41] output data size: 10,1,1,2
I1209 11:25:29.269096 13950 net.cpp:150] Setting up label
I1209 11:25:29.269109 13950 net.cpp:157] Top shape: 10 1 1 2 (20)
I1209 11:25:29.269120 13950 net.cpp:165] Memory required for data: 4080
I1209 11:25:29.269127 13950 layer_factory.hpp:77] Creating layer scale
I1209 11:25:29.269143 13950 net.cpp:100] Creating Layer scale
I1209 11:25:29.269152 13950 net.cpp:434] scale <- data
I1209 11:25:29.269176 13950 net.cpp:408] scale -> scale
I1209 11:25:29.269299 13950 net.cpp:150] Setting up scale
I1209 11:25:29.269312 13950 net.cpp:157] Top shape: 10 1 10 10 (1000)
I1209 11:25:29.269321 13950 net.cpp:165] Memory required for data: 8080
I1209 11:25:29.269327 13950 layer_factory.hpp:77] Creating layer hidden
I1209 11:25:29.269341 13950 net.cpp:100] Creating Layer hidden
I1209 11:25:29.269347 13950 net.cpp:434] hidden <- scale
I1209 11:25:29.269361 13950 net.cpp:408] hidden -> output
I1209 11:25:29.269546 13950 net.cpp:150] Setting up hidden
I1209 11:25:29.269557 13950 net.cpp:157] Top shape: 10 2 (20)
I1209 11:25:29.269572 13950 net.cpp:165] Memory required for data: 8160
I1209 11:25:29.269601 13950 layer_factory.hpp:77] Creating layer loss
I1209 11:25:29.269615 13950 net.cpp:100] Creating Layer loss
I1209 11:25:29.269621 13950 net.cpp:434] loss <- output
I1209 11:25:29.269629 13950 net.cpp:434] loss <- label
I1209 11:25:29.269639 13950 net.cpp:408] loss -> loss
I1209 11:25:29.269703 13950 net.cpp:150] Setting up loss
I1209 11:25:29.269714 13950 net.cpp:157] Top shape: (1)
I1209 11:25:29.269723 13950 net.cpp:160]     with loss weight 1
I1209 11:25:29.269764 13950 net.cpp:165] Memory required for data: 8164
I1209 11:25:29.269774 13950 net.cpp:226] loss needs backward computation.
I1209 11:25:29.269783 13950 net.cpp:226] hidden needs backward computation.
I1209 11:25:29.269789 13950 net.cpp:228] scale does not need backward computation.
I1209 11:25:29.269794 13950 net.cpp:228] label does not need backward computation.
I1209 11:25:29.269799 13950 net.cpp:228] data does not need backward computation.
I1209 11:25:29.269804 13950 net.cpp:270] This network produces output loss
I1209 11:25:29.269830 13950 net.cpp:283] Network initialization done.
I1209 11:25:29.270350 13950 solver.cpp:181] Creating test net (#0) specified by net file: train_val.prototxt
I1209 11:25:29.270388 13950 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer data
I1209 11:25:29.270395 13950 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer label
I1209 11:25:29.270406 13950 net.cpp:58] Initializing net from parameters: 
state {
  phase: TEST
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  include {
    phase: TEST
  }
  transform_param {
    mean_file: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto"
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_images"
    batch_size: 10
    backend: LMDB
  }
}
layer {
  name: "label"
  type: "Data"
  top: "label"
  include {
    phase: TEST
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_labels"
    batch_size: 10
    backend: LMDB
  }
}
layer {
  name: "scale"
  type: "Power"
  bottom: "data"
  top: "scale"
  power_param {
    scale: 0.004
  }
}
layer {
  name: "hidden"
  type: "InnerProduct"
  bottom: "scale"
  top: "output"
  inner_product_param {
    num_output: 2
  }
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "output"
  bottom: "label"
  top: "loss"
}
I1209 11:25:29.270544 13950 layer_factory.hpp:77] Creating layer data
I1209 11:25:29.270639 13950 net.cpp:100] Creating Layer data
I1209 11:25:29.270659 13950 net.cpp:408] data -> data
I1209 11:25:29.270675 13950 data_transformer.cpp:25] Loading mean file from: /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto
I1209 11:25:29.273166 13959 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_images
I1209 11:25:29.273344 13950 data_layer.cpp:41] output data size: 10,1,10,10
I1209 11:25:29.273555 13950 net.cpp:150] Setting up data
I1209 11:25:29.273568 13950 net.cpp:157] Top shape: 10 1 10 10 (1000)
I1209 11:25:29.273578 13950 net.cpp:165] Memory required for data: 4000
I1209 11:25:29.273586 13950 layer_factory.hpp:77] Creating layer label
I1209 11:25:29.273658 13950 net.cpp:100] Creating Layer label
I1209 11:25:29.273674 13950 net.cpp:408] label -> label
I1209 11:25:29.276517 13961 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_labels
I1209 11:25:29.276703 13950 data_layer.cpp:41] output data size: 10,1,1,2
I1209 11:25:29.276917 13950 net.cpp:150] Setting up label
I1209 11:25:29.276932 13950 net.cpp:157] Top shape: 10 1 1 2 (20)
I1209 11:25:29.276942 13950 net.cpp:165] Memory required for data: 4080
I1209 11:25:29.276952 13950 layer_factory.hpp:77] Creating layer scale
I1209 11:25:29.276968 13950 net.cpp:100] Creating Layer scale
I1209 11:25:29.276978 13950 net.cpp:434] scale <- data
I1209 11:25:29.276988 13950 net.cpp:408] scale -> scale
I1209 11:25:29.277103 13950 net.cpp:150] Setting up scale
I1209 11:25:29.277117 13950 net.cpp:157] Top shape: 10 1 10 10 (1000)
I1209 11:25:29.277127 13950 net.cpp:165] Memory required for data: 8080
I1209 11:25:29.277133 13950 layer_factory.hpp:77] Creating layer hidden
I1209 11:25:29.277143 13950 net.cpp:100] Creating Layer hidden
I1209 11:25:29.277149 13950 net.cpp:434] hidden <- scale
I1209 11:25:29.277161 13950 net.cpp:408] hidden -> output
I1209 11:25:29.277297 13950 net.cpp:150] Setting up hidden
I1209 11:25:29.277307 13950 net.cpp:157] Top shape: 10 2 (20)
I1209 11:25:29.277317 13950 net.cpp:165] Memory required for data: 8160
I1209 11:25:29.277333 13950 layer_factory.hpp:77] Creating layer loss
I1209 11:25:29.277344 13950 net.cpp:100] Creating Layer loss
I1209 11:25:29.277350 13950 net.cpp:434] loss <- output
I1209 11:25:29.277357 13950 net.cpp:434] loss <- label
I1209 11:25:29.277369 13950 net.cpp:408] loss -> loss
I1209 11:25:29.277425 13950 net.cpp:150] Setting up loss
I1209 11:25:29.277436 13950 net.cpp:157] Top shape: (1)
I1209 11:25:29.277451 13950 net.cpp:160]     with loss weight 1
I1209 11:25:29.277461 13950 net.cpp:165] Memory required for data: 8164
I1209 11:25:29.277467 13950 net.cpp:226] loss needs backward computation.
I1209 11:25:29.277472 13950 net.cpp:226] hidden needs backward computation.
I1209 11:25:29.277478 13950 net.cpp:228] scale does not need backward computation.
I1209 11:25:29.277484 13950 net.cpp:228] label does not need backward computation.
I1209 11:25:29.277489 13950 net.cpp:228] data does not need backward computation.
I1209 11:25:29.277493 13950 net.cpp:270] This network produces output loss
I1209 11:25:29.277503 13950 net.cpp:283] Network initialization done.
I1209 11:25:29.277539 13950 solver.cpp:60] Solver scaffolding done.
I1209 11:25:29.277657 13950 caffe.cpp:251] Starting Optimization
I1209 11:25:29.277669 13950 solver.cpp:279] Solving 
I1209 11:25:29.277674 13950 solver.cpp:280] Learning Rate Policy: step
I1209 11:25:29.277807 13950 solver.cpp:337] Iteration 0, Testing net (#0)
I1209 11:25:29.277966 13950 blocking_queue.cpp:50] Data layer prefetch queue empty
I1209 11:25:29.279376 13950 solver.cpp:404]     Test net output #0: loss = 0.0933352 (* 1 = 0.0933352 loss)
I1209 11:25:29.280061 13950 solver.cpp:228] Iteration 0, loss = 0.0855033
I1209 11:25:29.280087 13950 solver.cpp:244]     Train net output #0: loss = 0.0855033 (* 1 = 0.0855033 loss)
I1209 11:25:29.280114 13950 sgd_solver.cpp:106] Iteration 0, lr = 0.01
I1209 11:25:29.280642 13950 solver.cpp:228] Iteration 1, loss = 0.0785537
I1209 11:25:29.280663 13950 solver.cpp:244]     Train net output #0: loss = 0.0785537 (* 1 = 0.0785537 loss)
I1209 11:25:29.280673 13950 sgd_solver.cpp:106] Iteration 1, lr = 0.01
I1209 11:25:29.281106 13950 solver.cpp:228] Iteration 2, loss = 0.0945713
I1209 11:25:29.281128 13950 solver.cpp:244]     Train net output #0: loss = 0.0945713 (* 1 = 0.0945713 loss)
I1209 11:25:29.281138 13950 sgd_solver.cpp:106] Iteration 2, lr = 0.01
I1209 11:25:29.281575 13950 solver.cpp:228] Iteration 3, loss = 0.0646118
I1209 11:25:29.281597 13950 solver.cpp:244]     Train net output #0: loss = 0.0646118 (* 1 = 0.0646118 loss)
I1209 11:25:29.281606 13950 sgd_solver.cpp:106] Iteration 3, lr = 0.01
I1209 11:25:29.282061 13950 solver.cpp:228] Iteration 4, loss = 0.0857749
I1209 11:25:29.282084 13950 solver.cpp:244]     Train net output #0: loss = 0.0857749 (* 1 = 0.0857749 loss)
I1209 11:25:29.282094 13950 sgd_solver.cpp:106] Iteration 4, lr = 0.01
I1209 11:25:29.282528 13950 solver.cpp:228] Iteration 5, loss = 0.0755682
I1209 11:25:29.282549 13950 solver.cpp:244]     Train net output #0: loss = 0.0755682 (* 1 = 0.0755682 loss)
I1209 11:25:29.282558 13950 sgd_solver.cpp:106] Iteration 5, lr = 0.01
I1209 11:25:29.282994 13950 solver.cpp:228] Iteration 6, loss = 0.0689826
I1209 11:25:29.283015 13950 solver.cpp:244]     Train net output #0: loss = 0.0689826 (* 1 = 0.0689826 loss)
I1209 11:25:29.283025 13950 sgd_solver.cpp:106] Iteration 6, lr = 0.01
I1209 11:25:29.283466 13950 solver.cpp:228] Iteration 7, loss = 0.0652205
I1209 11:25:29.283488 13950 solver.cpp:244]     Train net output #0: loss = 0.0652205 (* 1 = 0.0652205 loss)
I1209 11:25:29.283498 13950 sgd_solver.cpp:106] Iteration 7, lr = 0.01
I1209 11:25:29.283922 13950 solver.cpp:228] Iteration 8, loss = 0.0412991
I1209 11:25:29.283943 13950 solver.cpp:244]     Train net output #0: loss = 0.0412991 (* 1 = 0.0412991 loss)
I1209 11:25:29.283953 13950 sgd_solver.cpp:106] Iteration 8, lr = 0.01
I1209 11:25:29.284381 13950 solver.cpp:228] Iteration 9, loss = 0.0439358
I1209 11:25:29.284404 13950 solver.cpp:244]     Train net output #0: loss = 0.0439358 (* 1 = 0.0439358 loss)
I1209 11:25:29.284412 13950 sgd_solver.cpp:106] Iteration 9, lr = 0.01
I1209 11:25:29.284488 13950 solver.cpp:454] Snapshotting to binary proto file snapshot_iter_10.caffemodel
I1209 11:25:29.285435 13950 sgd_solver.cpp:273] Snapshotting solver state to binary proto file snapshot_iter_10.solverstate
I1209 11:25:29.286070 13950 solver.cpp:337] Iteration 10, Testing net (#0)
I1209 11:25:29.286742 13950 solver.cpp:404]     Test net output #0: loss = 0.0467744 (* 1 = 0.0467744 loss)
I1209 11:25:29.287129 13950 solver.cpp:228] Iteration 10, loss = 0.0422129
I1209 11:25:29.287150 13950 solver.cpp:244]     Train net output #0: loss = 0.0422129 (* 1 = 0.0422129 loss)
I1209 11:25:29.287164 13950 sgd_solver.cpp:106] Iteration 10, lr = 0.001
I1209 11:25:29.287595 13950 solver.cpp:228] Iteration 11, loss = 0.0339011
I1209 11:25:29.287616 13950 solver.cpp:244]     Train net output #0: loss = 0.0339011 (* 1 = 0.0339011 loss)
I1209 11:25:29.287624 13950 sgd_solver.cpp:106] Iteration 11, lr = 0.001
I1209 11:25:29.288060 13950 solver.cpp:228] Iteration 12, loss = 0.0384588
I1209 11:25:29.288081 13950 solver.cpp:244]     Train net output #0: loss = 0.0384588 (* 1 = 0.0384588 loss)
I1209 11:25:29.288090 13950 sgd_solver.cpp:106] Iteration 12, lr = 0.001
I1209 11:25:29.288523 13950 solver.cpp:228] Iteration 13, loss = 0.024136
I1209 11:25:29.288545 13950 solver.cpp:244]     Train net output #0: loss = 0.024136 (* 1 = 0.024136 loss)
I1209 11:25:29.288554 13950 sgd_solver.cpp:106] Iteration 13, lr = 0.001
I1209 11:25:29.288990 13950 solver.cpp:228] Iteration 14, loss = 0.0322204
I1209 11:25:29.289011 13950 solver.cpp:244]     Train net output #0: loss = 0.0322204 (* 1 = 0.0322204 loss)
I1209 11:25:29.289021 13950 sgd_solver.cpp:106] Iteration 14, lr = 0.001
I1209 11:25:29.289449 13950 solver.cpp:228] Iteration 15, loss = 0.0258991
I1209 11:25:29.289470 13950 solver.cpp:244]     Train net output #0: loss = 0.0258991 (* 1 = 0.0258991 loss)
I1209 11:25:29.289479 13950 sgd_solver.cpp:106] Iteration 15, lr = 0.001
I1209 11:25:29.289934 13950 solver.cpp:228] Iteration 16, loss = 0.0231253
I1209 11:25:29.289957 13950 solver.cpp:244]     Train net output #0: loss = 0.0231253 (* 1 = 0.0231253 loss)
I1209 11:25:29.289965 13950 sgd_solver.cpp:106] Iteration 16, lr = 0.001
I1209 11:25:29.290393 13950 solver.cpp:228] Iteration 17, loss = 0.0232261
I1209 11:25:29.290415 13950 solver.cpp:244]     Train net output #0: loss = 0.0232261 (* 1 = 0.0232261 loss)
I1209 11:25:29.290423 13950 sgd_solver.cpp:106] Iteration 17, lr = 0.001
I1209 11:25:29.290863 13950 solver.cpp:228] Iteration 18, loss = 0.0154988
I1209 11:25:29.290884 13950 solver.cpp:244]     Train net output #0: loss = 0.0154988 (* 1 = 0.0154988 loss)
I1209 11:25:29.290892 13950 sgd_solver.cpp:106] Iteration 18, lr = 0.001
I1209 11:25:29.291323 13950 solver.cpp:228] Iteration 19, loss = 0.0166041
I1209 11:25:29.291344 13950 solver.cpp:244]     Train net output #0: loss = 0.0166041 (* 1 = 0.0166041 loss)
I1209 11:25:29.291354 13950 sgd_solver.cpp:106] Iteration 19, lr = 0.001
I1209 11:25:29.291426 13950 solver.cpp:454] Snapshotting to binary proto file snapshot_iter_20.caffemodel
I1209 11:25:29.292255 13950 sgd_solver.cpp:273] Snapshotting solver state to binary proto file snapshot_iter_20.solverstate
I1209 11:25:29.292790 13950 solver.cpp:337] Iteration 20, Testing net (#0)
I1209 11:25:29.293424 13950 solver.cpp:404]     Test net output #0: loss = 0.017894 (* 1 = 0.017894 loss)
I1209 11:25:29.293829 13950 solver.cpp:228] Iteration 20, loss = 0.0163972
I1209 11:25:29.293851 13950 solver.cpp:244]     Train net output #0: loss = 0.0163972 (* 1 = 0.0163972 loss)
I1209 11:25:29.293861 13950 sgd_solver.cpp:106] Iteration 20, lr = 0.0001
I1209 11:25:29.294302 13950 solver.cpp:228] Iteration 21, loss = 0.0135673
I1209 11:25:29.294323 13950 solver.cpp:244]     Train net output #0: loss = 0.0135673 (* 1 = 0.0135673 loss)
I1209 11:25:29.294332 13950 sgd_solver.cpp:106] Iteration 21, lr = 0.0001
I1209 11:25:29.294764 13950 solver.cpp:228] Iteration 22, loss = 0.0159421
I1209 11:25:29.294785 13950 solver.cpp:244]     Train net output #0: loss = 0.0159421 (* 1 = 0.0159421 loss)
I1209 11:25:29.294796 13950 sgd_solver.cpp:106] Iteration 22, lr = 0.0001
I1209 11:25:29.295225 13950 solver.cpp:228] Iteration 23, loss = 0.0101313
I1209 11:25:29.295246 13950 solver.cpp:244]     Train net output #0: loss = 0.0101313 (* 1 = 0.0101313 loss)
I1209 11:25:29.295256 13950 sgd_solver.cpp:106] Iteration 23, lr = 0.0001
I1209 11:25:29.295693 13950 solver.cpp:228] Iteration 24, loss = 0.0146747
I1209 11:25:29.295714 13950 solver.cpp:244]     Train net output #0: loss = 0.0146747 (* 1 = 0.0146747 loss)
I1209 11:25:29.295724 13950 sgd_solver.cpp:106] Iteration 24, lr = 0.0001
I1209 11:25:29.296156 13950 solver.cpp:228] Iteration 25, loss = 0.0118844
I1209 11:25:29.296177 13950 solver.cpp:244]     Train net output #0: loss = 0.0118844 (* 1 = 0.0118844 loss)
I1209 11:25:29.296187 13950 sgd_solver.cpp:106] Iteration 25, lr = 0.0001
I1209 11:25:29.296619 13950 solver.cpp:228] Iteration 26, loss = 0.0110399
I1209 11:25:29.296640 13950 solver.cpp:244]     Train net output #0: loss = 0.0110399 (* 1 = 0.0110399 loss)
I1209 11:25:29.296650 13950 sgd_solver.cpp:106] Iteration 26, lr = 0.0001
I1209 11:25:29.297077 13950 solver.cpp:228] Iteration 27, loss = 0.0120574
I1209 11:25:29.297098 13950 solver.cpp:244]     Train net output #0: loss = 0.0120574 (* 1 = 0.0120574 loss)
I1209 11:25:29.297108 13950 sgd_solver.cpp:106] Iteration 27, lr = 0.0001
I1209 11:25:29.297535 13950 solver.cpp:228] Iteration 28, loss = 0.00854655
I1209 11:25:29.297557 13950 solver.cpp:244]     Train net output #0: loss = 0.00854655 (* 1 = 0.00854655 loss)
I1209 11:25:29.297566 13950 sgd_solver.cpp:106] Iteration 28, lr = 0.0001
I1209 11:25:29.298015 13950 solver.cpp:228] Iteration 29, loss = 0.0093963
I1209 11:25:29.298038 13950 solver.cpp:244]     Train net output #0: loss = 0.0093963 (* 1 = 0.0093963 loss)
I1209 11:25:29.298046 13950 sgd_solver.cpp:106] Iteration 29, lr = 0.0001
I1209 11:25:29.298120 13950 solver.cpp:454] Snapshotting to binary proto file snapshot_iter_30.caffemodel
I1209 11:25:29.298843 13950 sgd_solver.cpp:273] Snapshotting solver state to binary proto file snapshot_iter_30.solverstate
I1209 11:25:29.299649 13950 solver.cpp:317] Iteration 30, loss = 0.00964794
I1209 11:25:29.299669 13950 solver.cpp:337] Iteration 30, Testing net (#0)
I1209 11:25:29.300263 13950 solver.cpp:404]     Test net output #0: loss = 0.0103879 (* 1 = 0.0103879 loss)
I1209 11:25:29.300279 13950 solver.cpp:322] Optimization Done.
I1209 11:25:29.300284 13950 caffe.cpp:254] Optimization Done.
