Log file created at: 2016/12/09 11:20:02
Running on machine: g008
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1209 11:20:02.224907 12061 upgrade_proto.cpp:1044] Attempting to upgrade input file specified using deprecated 'solver_type' field (enum)': /data/zim021/digits-proj/DIGITS/tmp/tmpyzXVAu/20161209-112001-a2fb/solver.prototxt
I1209 11:20:02.226734 12061 upgrade_proto.cpp:1051] Successfully upgraded file specified using deprecated 'solver_type' field (enum) to 'type' field (string).
W1209 11:20:02.226747 12061 upgrade_proto.cpp:1053] Note that future Caffe releases will only support 'type' field (string) for a solver's type.
I1209 11:20:02.227861 12061 caffe.cpp:217] Using GPUs 0
I1209 11:20:02.275609 12061 caffe.cpp:222] GPU 0: Tesla K20m
I1209 11:20:02.702229 12061 solver.cpp:48] Initializing solver from parameters: 
test_iter: 2
test_interval: 10
base_lr: 0.01
display: 1
max_iter: 30
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0001
stepsize: 10
snapshot: 10
snapshot_prefix: "snapshot"
solver_mode: GPU
device_id: 0
random_seed: 3405691582
net: "train_val.prototxt"
train_state {
  level: 0
  stage: ""
}
type: "SGD"
I1209 11:20:02.703290 12061 solver.cpp:91] Creating training net from net file: train_val.prototxt
I1209 11:20:02.704248 12061 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer val_data
I1209 11:20:02.704264 12061 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer val_label
I1209 11:20:02.704285 12061 net.cpp:58] Initializing net from parameters: 
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "train_data"
  type: "Data"
  top: "scaled_data"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.004
    mean_file: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto"
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_images"
    batch_size: 10
    backend: LMDB
  }
}
layer {
  name: "train_label"
  type: "Data"
  top: "label"
  include {
    phase: TRAIN
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_labels"
    batch_size: 10
    backend: LMDB
  }
}
layer {
  name: "hidden"
  type: "InnerProduct"
  bottom: "scaled_data"
  top: "output"
  inner_product_param {
    num_output: 2
  }
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "output"
  bottom: "label"
  top: "loss"
}
I1209 11:20:02.704490 12061 layer_factory.hpp:77] Creating layer train_data
I1209 11:20:02.704660 12061 net.cpp:100] Creating Layer train_data
I1209 11:20:02.704702 12061 net.cpp:408] train_data -> scaled_data
I1209 11:20:02.704756 12061 data_transformer.cpp:25] Loading mean file from: /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto
I1209 11:20:02.706945 12066 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_images
I1209 11:20:02.729945 12061 data_layer.cpp:41] output data size: 10,1,10,10
I1209 11:20:02.731449 12061 net.cpp:150] Setting up train_data
I1209 11:20:02.731489 12061 net.cpp:157] Top shape: 10 1 10 10 (1000)
I1209 11:20:02.731524 12061 net.cpp:165] Memory required for data: 4000
I1209 11:20:02.731554 12061 layer_factory.hpp:77] Creating layer train_label
I1209 11:20:02.731652 12061 net.cpp:100] Creating Layer train_label
I1209 11:20:02.731670 12061 net.cpp:408] train_label -> label
I1209 11:20:02.735510 12068 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_labels
I1209 11:20:02.735664 12061 data_layer.cpp:41] output data size: 10,1,1,2
I1209 11:20:02.736059 12061 net.cpp:150] Setting up train_label
I1209 11:20:02.736073 12061 net.cpp:157] Top shape: 10 1 1 2 (20)
I1209 11:20:02.736086 12061 net.cpp:165] Memory required for data: 4080
I1209 11:20:02.736093 12061 layer_factory.hpp:77] Creating layer hidden
I1209 11:20:02.736110 12061 net.cpp:100] Creating Layer hidden
I1209 11:20:02.736119 12061 net.cpp:434] hidden <- scaled_data
I1209 11:20:02.736140 12061 net.cpp:408] hidden -> output
I1209 11:20:02.736404 12061 net.cpp:150] Setting up hidden
I1209 11:20:02.736418 12061 net.cpp:157] Top shape: 10 2 (20)
I1209 11:20:02.736426 12061 net.cpp:165] Memory required for data: 4160
I1209 11:20:02.736469 12061 layer_factory.hpp:77] Creating layer loss
I1209 11:20:02.736480 12061 net.cpp:100] Creating Layer loss
I1209 11:20:02.736486 12061 net.cpp:434] loss <- output
I1209 11:20:02.736497 12061 net.cpp:434] loss <- label
I1209 11:20:02.736506 12061 net.cpp:408] loss -> loss
I1209 11:20:02.736569 12061 net.cpp:150] Setting up loss
I1209 11:20:02.736579 12061 net.cpp:157] Top shape: (1)
I1209 11:20:02.736588 12061 net.cpp:160]     with loss weight 1
I1209 11:20:02.736619 12061 net.cpp:165] Memory required for data: 4164
I1209 11:20:02.736627 12061 net.cpp:226] loss needs backward computation.
I1209 11:20:02.736635 12061 net.cpp:226] hidden needs backward computation.
I1209 11:20:02.736641 12061 net.cpp:228] train_label does not need backward computation.
I1209 11:20:02.736646 12061 net.cpp:228] train_data does not need backward computation.
I1209 11:20:02.736651 12061 net.cpp:270] This network produces output loss
I1209 11:20:02.736660 12061 net.cpp:283] Network initialization done.
I1209 11:20:02.737130 12061 solver.cpp:181] Creating test net (#0) specified by net file: train_val.prototxt
I1209 11:20:02.737164 12061 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer train_data
I1209 11:20:02.737170 12061 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer train_label
I1209 11:20:02.737180 12061 net.cpp:58] Initializing net from parameters: 
state {
  phase: TEST
}
layer {
  name: "val_data"
  type: "Data"
  top: "scaled_data"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.004
    mean_file: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto"
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_images"
    batch_size: 10
    backend: LMDB
  }
}
layer {
  name: "val_label"
  type: "Data"
  top: "label"
  include {
    phase: TEST
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_labels"
    batch_size: 10
    backend: LMDB
  }
}
layer {
  name: "hidden"
  type: "InnerProduct"
  bottom: "scaled_data"
  top: "output"
  inner_product_param {
    num_output: 2
  }
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "output"
  bottom: "label"
  top: "loss"
}
I1209 11:20:02.737310 12061 layer_factory.hpp:77] Creating layer val_data
I1209 11:20:02.737403 12061 net.cpp:100] Creating Layer val_data
I1209 11:20:02.737419 12061 net.cpp:408] val_data -> scaled_data
I1209 11:20:02.737437 12061 data_transformer.cpp:25] Loading mean file from: /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto
I1209 11:20:02.739998 12070 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_images
I1209 11:20:02.740219 12061 data_layer.cpp:41] output data size: 10,1,10,10
I1209 11:20:02.740809 12061 net.cpp:150] Setting up val_data
I1209 11:20:02.740825 12061 net.cpp:157] Top shape: 10 1 10 10 (1000)
I1209 11:20:02.740836 12061 net.cpp:165] Memory required for data: 4000
I1209 11:20:02.740844 12061 layer_factory.hpp:77] Creating layer val_label
I1209 11:20:02.740949 12061 net.cpp:100] Creating Layer val_label
I1209 11:20:02.740967 12061 net.cpp:408] val_label -> label
I1209 11:20:02.743420 12072 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_labels
I1209 11:20:02.743614 12061 data_layer.cpp:41] output data size: 10,1,1,2
I1209 11:20:02.744120 12061 net.cpp:150] Setting up val_label
I1209 11:20:02.744135 12061 net.cpp:157] Top shape: 10 1 1 2 (20)
I1209 11:20:02.744146 12061 net.cpp:165] Memory required for data: 4080
I1209 11:20:02.744155 12061 layer_factory.hpp:77] Creating layer hidden
I1209 11:20:02.744168 12061 net.cpp:100] Creating Layer hidden
I1209 11:20:02.744175 12061 net.cpp:434] hidden <- scaled_data
I1209 11:20:02.744189 12061 net.cpp:408] hidden -> output
I1209 11:20:02.744416 12061 net.cpp:150] Setting up hidden
I1209 11:20:02.744429 12061 net.cpp:157] Top shape: 10 2 (20)
I1209 11:20:02.744438 12061 net.cpp:165] Memory required for data: 4160
I1209 11:20:02.744457 12061 layer_factory.hpp:77] Creating layer loss
I1209 11:20:02.744472 12061 net.cpp:100] Creating Layer loss
I1209 11:20:02.744482 12061 net.cpp:434] loss <- output
I1209 11:20:02.744488 12061 net.cpp:434] loss <- label
I1209 11:20:02.744500 12061 net.cpp:408] loss -> loss
I1209 11:20:02.744554 12061 net.cpp:150] Setting up loss
I1209 11:20:02.744562 12061 net.cpp:157] Top shape: (1)
I1209 11:20:02.744570 12061 net.cpp:160]     with loss weight 1
I1209 11:20:02.744580 12061 net.cpp:165] Memory required for data: 4164
I1209 11:20:02.744586 12061 net.cpp:226] loss needs backward computation.
I1209 11:20:02.744593 12061 net.cpp:226] hidden needs backward computation.
I1209 11:20:02.744599 12061 net.cpp:228] val_label does not need backward computation.
I1209 11:20:02.744604 12061 net.cpp:228] val_data does not need backward computation.
I1209 11:20:02.744608 12061 net.cpp:270] This network produces output loss
I1209 11:20:02.744616 12061 net.cpp:283] Network initialization done.
I1209 11:20:02.744649 12061 solver.cpp:60] Solver scaffolding done.
I1209 11:20:02.744762 12061 caffe.cpp:251] Starting Optimization
I1209 11:20:02.744776 12061 solver.cpp:279] Solving 
I1209 11:20:02.744781 12061 solver.cpp:280] Learning Rate Policy: step
I1209 11:20:02.744895 12061 solver.cpp:337] Iteration 0, Testing net (#0)
I1209 11:20:02.744911 12061 net.cpp:693] Ignoring source layer train_data
I1209 11:20:02.744916 12061 net.cpp:693] Ignoring source layer train_label
I1209 11:20:02.745218 12061 blocking_queue.cpp:50] Data layer prefetch queue empty
I1209 11:20:02.746647 12061 solver.cpp:404]     Test net output #0: loss = 0.0933352 (* 1 = 0.0933352 loss)
I1209 11:20:02.747303 12061 solver.cpp:228] Iteration 0, loss = 0.0855033
I1209 11:20:02.747328 12061 solver.cpp:244]     Train net output #0: loss = 0.0855033 (* 1 = 0.0855033 loss)
I1209 11:20:02.747354 12061 sgd_solver.cpp:106] Iteration 0, lr = 0.01
I1209 11:20:02.747833 12061 solver.cpp:228] Iteration 1, loss = 0.0785537
I1209 11:20:02.747854 12061 solver.cpp:244]     Train net output #0: loss = 0.0785537 (* 1 = 0.0785537 loss)
I1209 11:20:02.747864 12061 sgd_solver.cpp:106] Iteration 1, lr = 0.01
I1209 11:20:02.748262 12061 solver.cpp:228] Iteration 2, loss = 0.0945713
I1209 11:20:02.748282 12061 solver.cpp:244]     Train net output #0: loss = 0.0945713 (* 1 = 0.0945713 loss)
I1209 11:20:02.748292 12061 sgd_solver.cpp:106] Iteration 2, lr = 0.01
I1209 11:20:02.748685 12061 solver.cpp:228] Iteration 3, loss = 0.0646118
I1209 11:20:02.748706 12061 solver.cpp:244]     Train net output #0: loss = 0.0646118 (* 1 = 0.0646118 loss)
I1209 11:20:02.748715 12061 sgd_solver.cpp:106] Iteration 3, lr = 0.01
I1209 11:20:02.749114 12061 solver.cpp:228] Iteration 4, loss = 0.0857749
I1209 11:20:02.749135 12061 solver.cpp:244]     Train net output #0: loss = 0.0857749 (* 1 = 0.0857749 loss)
I1209 11:20:02.749143 12061 sgd_solver.cpp:106] Iteration 4, lr = 0.01
I1209 11:20:02.749537 12061 solver.cpp:228] Iteration 5, loss = 0.0755682
I1209 11:20:02.749558 12061 solver.cpp:244]     Train net output #0: loss = 0.0755682 (* 1 = 0.0755682 loss)
I1209 11:20:02.749567 12061 sgd_solver.cpp:106] Iteration 5, lr = 0.01
I1209 11:20:02.749975 12061 solver.cpp:228] Iteration 6, loss = 0.0689826
I1209 11:20:02.749996 12061 solver.cpp:244]     Train net output #0: loss = 0.0689826 (* 1 = 0.0689826 loss)
I1209 11:20:02.750006 12061 sgd_solver.cpp:106] Iteration 6, lr = 0.01
I1209 11:20:02.750398 12061 solver.cpp:228] Iteration 7, loss = 0.0652205
I1209 11:20:02.750419 12061 solver.cpp:244]     Train net output #0: loss = 0.0652205 (* 1 = 0.0652205 loss)
I1209 11:20:02.750428 12061 sgd_solver.cpp:106] Iteration 7, lr = 0.01
I1209 11:20:02.750821 12061 solver.cpp:228] Iteration 8, loss = 0.0412991
I1209 11:20:02.750841 12061 solver.cpp:244]     Train net output #0: loss = 0.0412991 (* 1 = 0.0412991 loss)
I1209 11:20:02.750851 12061 sgd_solver.cpp:106] Iteration 8, lr = 0.01
I1209 11:20:02.751262 12061 solver.cpp:228] Iteration 9, loss = 0.0439358
I1209 11:20:02.751282 12061 solver.cpp:244]     Train net output #0: loss = 0.0439358 (* 1 = 0.0439358 loss)
I1209 11:20:02.751292 12061 sgd_solver.cpp:106] Iteration 9, lr = 0.01
I1209 11:20:02.751368 12061 solver.cpp:454] Snapshotting to binary proto file snapshot_iter_10.caffemodel
I1209 11:20:02.752259 12061 sgd_solver.cpp:273] Snapshotting solver state to binary proto file snapshot_iter_10.solverstate
I1209 11:20:02.752780 12061 solver.cpp:337] Iteration 10, Testing net (#0)
I1209 11:20:02.752794 12061 net.cpp:693] Ignoring source layer train_data
I1209 11:20:02.752799 12061 net.cpp:693] Ignoring source layer train_label
I1209 11:20:02.753532 12061 solver.cpp:404]     Test net output #0: loss = 0.0467744 (* 1 = 0.0467744 loss)
I1209 11:20:02.753955 12061 solver.cpp:228] Iteration 10, loss = 0.0422129
I1209 11:20:02.753978 12061 solver.cpp:244]     Train net output #0: loss = 0.0422129 (* 1 = 0.0422129 loss)
I1209 11:20:02.753993 12061 sgd_solver.cpp:106] Iteration 10, lr = 0.001
I1209 11:20:02.754393 12061 solver.cpp:228] Iteration 11, loss = 0.0339011
I1209 11:20:02.754415 12061 solver.cpp:244]     Train net output #0: loss = 0.0339011 (* 1 = 0.0339011 loss)
I1209 11:20:02.754425 12061 sgd_solver.cpp:106] Iteration 11, lr = 0.001
I1209 11:20:02.754815 12061 solver.cpp:228] Iteration 12, loss = 0.0384588
I1209 11:20:02.754837 12061 solver.cpp:244]     Train net output #0: loss = 0.0384588 (* 1 = 0.0384588 loss)
I1209 11:20:02.754847 12061 sgd_solver.cpp:106] Iteration 12, lr = 0.001
I1209 11:20:02.755240 12061 solver.cpp:228] Iteration 13, loss = 0.024136
I1209 11:20:02.755261 12061 solver.cpp:244]     Train net output #0: loss = 0.024136 (* 1 = 0.024136 loss)
I1209 11:20:02.755270 12061 sgd_solver.cpp:106] Iteration 13, lr = 0.001
I1209 11:20:02.755661 12061 solver.cpp:228] Iteration 14, loss = 0.0322204
I1209 11:20:02.755681 12061 solver.cpp:244]     Train net output #0: loss = 0.0322204 (* 1 = 0.0322204 loss)
I1209 11:20:02.755691 12061 sgd_solver.cpp:106] Iteration 14, lr = 0.001
I1209 11:20:02.756099 12061 solver.cpp:228] Iteration 15, loss = 0.0258991
I1209 11:20:02.756121 12061 solver.cpp:244]     Train net output #0: loss = 0.0258991 (* 1 = 0.0258991 loss)
I1209 11:20:02.756130 12061 sgd_solver.cpp:106] Iteration 15, lr = 0.001
I1209 11:20:02.756522 12061 solver.cpp:228] Iteration 16, loss = 0.0231253
I1209 11:20:02.756543 12061 solver.cpp:244]     Train net output #0: loss = 0.0231253 (* 1 = 0.0231253 loss)
I1209 11:20:02.756552 12061 sgd_solver.cpp:106] Iteration 16, lr = 0.001
I1209 11:20:02.756942 12061 solver.cpp:228] Iteration 17, loss = 0.0232261
I1209 11:20:02.756963 12061 solver.cpp:244]     Train net output #0: loss = 0.0232261 (* 1 = 0.0232261 loss)
I1209 11:20:02.756971 12061 sgd_solver.cpp:106] Iteration 17, lr = 0.001
I1209 11:20:02.757352 12061 solver.cpp:228] Iteration 18, loss = 0.0154988
I1209 11:20:02.757374 12061 solver.cpp:244]     Train net output #0: loss = 0.0154988 (* 1 = 0.0154988 loss)
I1209 11:20:02.757382 12061 sgd_solver.cpp:106] Iteration 18, lr = 0.001
I1209 11:20:02.757794 12061 solver.cpp:228] Iteration 19, loss = 0.0166041
I1209 11:20:02.757817 12061 solver.cpp:244]     Train net output #0: loss = 0.0166041 (* 1 = 0.0166041 loss)
I1209 11:20:02.757827 12061 sgd_solver.cpp:106] Iteration 19, lr = 0.001
I1209 11:20:02.757901 12061 solver.cpp:454] Snapshotting to binary proto file snapshot_iter_20.caffemodel
I1209 11:20:02.758496 12061 sgd_solver.cpp:273] Snapshotting solver state to binary proto file snapshot_iter_20.solverstate
I1209 11:20:02.758991 12061 solver.cpp:337] Iteration 20, Testing net (#0)
I1209 11:20:02.759006 12061 net.cpp:693] Ignoring source layer train_data
I1209 11:20:02.759011 12061 net.cpp:693] Ignoring source layer train_label
I1209 11:20:02.760057 12061 solver.cpp:404]     Test net output #0: loss = 0.017894 (* 1 = 0.017894 loss)
I1209 11:20:02.760398 12061 solver.cpp:228] Iteration 20, loss = 0.0163972
I1209 11:20:02.760421 12061 solver.cpp:244]     Train net output #0: loss = 0.0163972 (* 1 = 0.0163972 loss)
I1209 11:20:02.760429 12061 sgd_solver.cpp:106] Iteration 20, lr = 0.0001
I1209 11:20:02.760828 12061 solver.cpp:228] Iteration 21, loss = 0.0135673
I1209 11:20:02.760848 12061 solver.cpp:244]     Train net output #0: loss = 0.0135673 (* 1 = 0.0135673 loss)
I1209 11:20:02.760857 12061 sgd_solver.cpp:106] Iteration 21, lr = 0.0001
I1209 11:20:02.761261 12061 solver.cpp:228] Iteration 22, loss = 0.0159421
I1209 11:20:02.761282 12061 solver.cpp:244]     Train net output #0: loss = 0.0159421 (* 1 = 0.0159421 loss)
I1209 11:20:02.761291 12061 sgd_solver.cpp:106] Iteration 22, lr = 0.0001
I1209 11:20:02.761688 12061 solver.cpp:228] Iteration 23, loss = 0.0101313
I1209 11:20:02.761709 12061 solver.cpp:244]     Train net output #0: loss = 0.0101313 (* 1 = 0.0101313 loss)
I1209 11:20:02.761718 12061 sgd_solver.cpp:106] Iteration 23, lr = 0.0001
I1209 11:20:02.762132 12061 solver.cpp:228] Iteration 24, loss = 0.0146747
I1209 11:20:02.762153 12061 solver.cpp:244]     Train net output #0: loss = 0.0146747 (* 1 = 0.0146747 loss)
I1209 11:20:02.762163 12061 sgd_solver.cpp:106] Iteration 24, lr = 0.0001
I1209 11:20:02.762558 12061 solver.cpp:228] Iteration 25, loss = 0.0118844
I1209 11:20:02.762579 12061 solver.cpp:244]     Train net output #0: loss = 0.0118844 (* 1 = 0.0118844 loss)
I1209 11:20:02.762588 12061 sgd_solver.cpp:106] Iteration 25, lr = 0.0001
I1209 11:20:02.762967 12061 solver.cpp:228] Iteration 26, loss = 0.0110399
I1209 11:20:02.762989 12061 solver.cpp:244]     Train net output #0: loss = 0.0110399 (* 1 = 0.0110399 loss)
I1209 11:20:02.762998 12061 sgd_solver.cpp:106] Iteration 26, lr = 0.0001
I1209 11:20:02.763388 12061 solver.cpp:228] Iteration 27, loss = 0.0120574
I1209 11:20:02.763409 12061 solver.cpp:244]     Train net output #0: loss = 0.0120574 (* 1 = 0.0120574 loss)
I1209 11:20:02.763418 12061 sgd_solver.cpp:106] Iteration 27, lr = 0.0001
I1209 11:20:02.763814 12061 solver.cpp:228] Iteration 28, loss = 0.00854655
I1209 11:20:02.763835 12061 solver.cpp:244]     Train net output #0: loss = 0.00854655 (* 1 = 0.00854655 loss)
I1209 11:20:02.763845 12061 sgd_solver.cpp:106] Iteration 28, lr = 0.0001
I1209 11:20:02.764236 12061 solver.cpp:228] Iteration 29, loss = 0.0093963
I1209 11:20:02.764256 12061 solver.cpp:244]     Train net output #0: loss = 0.0093963 (* 1 = 0.0093963 loss)
I1209 11:20:02.764266 12061 sgd_solver.cpp:106] Iteration 29, lr = 0.0001
I1209 11:20:02.764338 12061 solver.cpp:454] Snapshotting to binary proto file snapshot_iter_30.caffemodel
I1209 11:20:02.764935 12061 sgd_solver.cpp:273] Snapshotting solver state to binary proto file snapshot_iter_30.solverstate
I1209 11:20:02.765893 12061 solver.cpp:317] Iteration 30, loss = 0.00964794
I1209 11:20:02.765913 12061 solver.cpp:337] Iteration 30, Testing net (#0)
I1209 11:20:02.765918 12061 net.cpp:693] Ignoring source layer train_data
I1209 11:20:02.765923 12061 net.cpp:693] Ignoring source layer train_label
I1209 11:20:02.766499 12061 solver.cpp:404]     Test net output #0: loss = 0.0103879 (* 1 = 0.0103879 loss)
I1209 11:20:02.766515 12061 solver.cpp:322] Optimization Done.
I1209 11:20:02.766520 12061 caffe.cpp:254] Optimization Done.
