Log file created at: 2016/12/09 11:20:32
Running on machine: g008
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1209 11:20:32.481794 12471 upgrade_proto.cpp:1044] Attempting to upgrade input file specified using deprecated 'solver_type' field (enum)': /data/zim021/digits-proj/DIGITS/tmp/tmpyzXVAu/20161209-112029-1f28/solver.prototxt
I1209 11:20:32.483345 12471 upgrade_proto.cpp:1051] Successfully upgraded file specified using deprecated 'solver_type' field (enum) to 'type' field (string).
W1209 11:20:32.483355 12471 upgrade_proto.cpp:1053] Note that future Caffe releases will only support 'type' field (string) for a solver's type.
I1209 11:20:32.484374 12471 caffe.cpp:217] Using GPUs 0
I1209 11:20:32.527438 12471 caffe.cpp:222] GPU 0: Tesla K20m
I1209 11:20:32.939003 12471 solver.cpp:48] Initializing solver from parameters: 
test_iter: 20
test_interval: 100
base_lr: 0.01
display: 12
max_iter: 300
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0001
stepsize: 99
snapshot: 100
snapshot_prefix: "snapshot"
solver_mode: GPU
device_id: 0
random_seed: 3405691582
net: "train_val.prototxt"
train_state {
  level: 0
  stage: ""
}
type: "SGD"
I1209 11:20:32.940237 12471 solver.cpp:91] Creating training net from net file: train_val.prototxt
I1209 11:20:32.941218 12471 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer val_data
I1209 11:20:32.941234 12471 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer val_label
I1209 11:20:32.941256 12471 net.cpp:58] Initializing net from parameters: 
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "train_data"
  type: "Data"
  top: "scaled_data"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.004
    mean_file: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto"
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_images"
    batch_size: 1
    backend: LMDB
  }
}
layer {
  name: "train_label"
  type: "Data"
  top: "label"
  include {
    phase: TRAIN
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_labels"
    batch_size: 1
    backend: LMDB
  }
}
layer {
  name: "hidden"
  type: "InnerProduct"
  bottom: "scaled_data"
  top: "output"
  inner_product_param {
    num_output: 2
  }
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "output"
  bottom: "label"
  top: "loss"
}
I1209 11:20:32.941484 12471 layer_factory.hpp:77] Creating layer train_data
I1209 11:20:32.941675 12471 net.cpp:100] Creating Layer train_data
I1209 11:20:32.941694 12471 net.cpp:408] train_data -> scaled_data
I1209 11:20:32.941781 12471 data_transformer.cpp:25] Loading mean file from: /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto
I1209 11:20:32.943929 12476 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_images
I1209 11:20:32.966351 12471 data_layer.cpp:41] output data size: 1,1,10,10
I1209 11:20:32.966802 12471 net.cpp:150] Setting up train_data
I1209 11:20:32.966826 12471 net.cpp:157] Top shape: 1 1 10 10 (100)
I1209 11:20:32.966866 12471 net.cpp:165] Memory required for data: 400
I1209 11:20:32.966891 12471 layer_factory.hpp:77] Creating layer train_label
I1209 11:20:32.966969 12471 net.cpp:100] Creating Layer train_label
I1209 11:20:32.966984 12471 net.cpp:408] train_label -> label
I1209 11:20:32.970607 12478 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_labels
I1209 11:20:32.970798 12471 data_layer.cpp:41] output data size: 1,1,1,2
I1209 11:20:32.971321 12471 net.cpp:150] Setting up train_label
I1209 11:20:32.971336 12471 net.cpp:157] Top shape: 1 1 1 2 (2)
I1209 11:20:32.971348 12471 net.cpp:165] Memory required for data: 408
I1209 11:20:32.971354 12471 layer_factory.hpp:77] Creating layer hidden
I1209 11:20:32.971372 12471 net.cpp:100] Creating Layer hidden
I1209 11:20:32.971382 12471 net.cpp:434] hidden <- scaled_data
I1209 11:20:32.971406 12471 net.cpp:408] hidden -> output
I1209 11:20:32.971719 12471 net.cpp:150] Setting up hidden
I1209 11:20:32.971732 12471 net.cpp:157] Top shape: 1 2 (2)
I1209 11:20:32.971741 12471 net.cpp:165] Memory required for data: 416
I1209 11:20:32.971772 12471 layer_factory.hpp:77] Creating layer loss
I1209 11:20:32.971787 12471 net.cpp:100] Creating Layer loss
I1209 11:20:32.971793 12471 net.cpp:434] loss <- output
I1209 11:20:32.971803 12471 net.cpp:434] loss <- label
I1209 11:20:32.971813 12471 net.cpp:408] loss -> loss
I1209 11:20:32.971876 12471 net.cpp:150] Setting up loss
I1209 11:20:32.971886 12471 net.cpp:157] Top shape: (1)
I1209 11:20:32.971894 12471 net.cpp:160]     with loss weight 1
I1209 11:20:32.971945 12471 net.cpp:165] Memory required for data: 420
I1209 11:20:32.971956 12471 net.cpp:226] loss needs backward computation.
I1209 11:20:32.971963 12471 net.cpp:226] hidden needs backward computation.
I1209 11:20:32.971969 12471 net.cpp:228] train_label does not need backward computation.
I1209 11:20:32.971974 12471 net.cpp:228] train_data does not need backward computation.
I1209 11:20:32.971978 12471 net.cpp:270] This network produces output loss
I1209 11:20:32.971987 12471 net.cpp:283] Network initialization done.
I1209 11:20:32.972481 12471 solver.cpp:181] Creating test net (#0) specified by net file: train_val.prototxt
I1209 11:20:32.972513 12471 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer train_data
I1209 11:20:32.972520 12471 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer train_label
I1209 11:20:32.972532 12471 net.cpp:58] Initializing net from parameters: 
state {
  phase: TEST
}
layer {
  name: "val_data"
  type: "Data"
  top: "scaled_data"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.004
    mean_file: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto"
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_images"
    batch_size: 1
    backend: LMDB
  }
}
layer {
  name: "val_label"
  type: "Data"
  top: "label"
  include {
    phase: TEST
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_labels"
    batch_size: 1
    backend: LMDB
  }
}
layer {
  name: "hidden"
  type: "InnerProduct"
  bottom: "scaled_data"
  top: "output"
  inner_product_param {
    num_output: 2
  }
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "output"
  bottom: "label"
  top: "loss"
}
I1209 11:20:32.972657 12471 layer_factory.hpp:77] Creating layer val_data
I1209 11:20:32.972750 12471 net.cpp:100] Creating Layer val_data
I1209 11:20:32.972769 12471 net.cpp:408] val_data -> scaled_data
I1209 11:20:32.972784 12471 data_transformer.cpp:25] Loading mean file from: /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto
I1209 11:20:32.975706 12480 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_images
I1209 11:20:32.975950 12471 data_layer.cpp:41] output data size: 1,1,10,10
I1209 11:20:32.976673 12471 net.cpp:150] Setting up val_data
I1209 11:20:32.976689 12471 net.cpp:157] Top shape: 1 1 10 10 (100)
I1209 11:20:32.976701 12471 net.cpp:165] Memory required for data: 400
I1209 11:20:32.976707 12471 layer_factory.hpp:77] Creating layer val_label
I1209 11:20:32.976829 12471 net.cpp:100] Creating Layer val_label
I1209 11:20:32.976866 12471 net.cpp:408] val_label -> label
I1209 11:20:32.979925 12482 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_labels
I1209 11:20:32.980137 12471 data_layer.cpp:41] output data size: 1,1,1,2
I1209 11:20:32.980597 12471 net.cpp:150] Setting up val_label
I1209 11:20:32.980612 12471 net.cpp:157] Top shape: 1 1 1 2 (2)
I1209 11:20:32.980624 12471 net.cpp:165] Memory required for data: 408
I1209 11:20:32.980633 12471 layer_factory.hpp:77] Creating layer hidden
I1209 11:20:32.980645 12471 net.cpp:100] Creating Layer hidden
I1209 11:20:32.980651 12471 net.cpp:434] hidden <- scaled_data
I1209 11:20:32.980661 12471 net.cpp:408] hidden -> output
I1209 11:20:32.980927 12471 net.cpp:150] Setting up hidden
I1209 11:20:32.980942 12471 net.cpp:157] Top shape: 1 2 (2)
I1209 11:20:32.980952 12471 net.cpp:165] Memory required for data: 416
I1209 11:20:32.980968 12471 layer_factory.hpp:77] Creating layer loss
I1209 11:20:32.980978 12471 net.cpp:100] Creating Layer loss
I1209 11:20:32.980984 12471 net.cpp:434] loss <- output
I1209 11:20:32.980991 12471 net.cpp:434] loss <- label
I1209 11:20:32.981006 12471 net.cpp:408] loss -> loss
I1209 11:20:32.981056 12471 net.cpp:150] Setting up loss
I1209 11:20:32.981065 12471 net.cpp:157] Top shape: (1)
I1209 11:20:32.981093 12471 net.cpp:160]     with loss weight 1
I1209 11:20:32.981106 12471 net.cpp:165] Memory required for data: 420
I1209 11:20:32.981112 12471 net.cpp:226] loss needs backward computation.
I1209 11:20:32.981119 12471 net.cpp:226] hidden needs backward computation.
I1209 11:20:32.981125 12471 net.cpp:228] val_label does not need backward computation.
I1209 11:20:32.981130 12471 net.cpp:228] val_data does not need backward computation.
I1209 11:20:32.981134 12471 net.cpp:270] This network produces output loss
I1209 11:20:32.981142 12471 net.cpp:283] Network initialization done.
I1209 11:20:32.981175 12471 solver.cpp:60] Solver scaffolding done.
I1209 11:20:32.981312 12471 caffe.cpp:251] Starting Optimization
I1209 11:20:32.981326 12471 solver.cpp:279] Solving 
I1209 11:20:32.981331 12471 solver.cpp:280] Learning Rate Policy: step
I1209 11:20:32.981475 12471 solver.cpp:337] Iteration 0, Testing net (#0)
I1209 11:20:32.981492 12471 net.cpp:693] Ignoring source layer train_data
I1209 11:20:32.981498 12471 net.cpp:693] Ignoring source layer train_label
I1209 11:20:32.981770 12471 blocking_queue.cpp:50] Data layer prefetch queue empty
I1209 11:20:32.987229 12471 solver.cpp:404]     Test net output #0: loss = 0.0933352 (* 1 = 0.0933352 loss)
I1209 11:20:32.987840 12471 solver.cpp:228] Iteration 0, loss = 0.0441272
I1209 11:20:32.987864 12471 solver.cpp:244]     Train net output #0: loss = 0.0441272 (* 1 = 0.0441272 loss)
I1209 11:20:32.987891 12471 sgd_solver.cpp:106] Iteration 0, lr = 0.01
I1209 11:20:32.992336 12471 solver.cpp:228] Iteration 12, loss = 0.0201091
I1209 11:20:32.992359 12471 solver.cpp:244]     Train net output #0: loss = 0.0201091 (* 1 = 0.0201091 loss)
I1209 11:20:32.992370 12471 sgd_solver.cpp:106] Iteration 12, lr = 0.01
I1209 11:20:32.996673 12471 solver.cpp:228] Iteration 24, loss = 0.0285253
I1209 11:20:32.996696 12471 solver.cpp:244]     Train net output #0: loss = 0.0285253 (* 1 = 0.0285253 loss)
I1209 11:20:32.996706 12471 sgd_solver.cpp:106] Iteration 24, lr = 0.01
I1209 11:20:33.001047 12471 solver.cpp:228] Iteration 36, loss = 0.00320822
I1209 11:20:33.001070 12471 solver.cpp:244]     Train net output #0: loss = 0.00320821 (* 1 = 0.00320821 loss)
I1209 11:20:33.001080 12471 sgd_solver.cpp:106] Iteration 36, lr = 0.01
I1209 11:20:33.005396 12471 solver.cpp:228] Iteration 48, loss = 0.00434022
I1209 11:20:33.005419 12471 solver.cpp:244]     Train net output #0: loss = 0.00434022 (* 1 = 0.00434022 loss)
I1209 11:20:33.005429 12471 sgd_solver.cpp:106] Iteration 48, lr = 0.01
I1209 11:20:33.009851 12471 solver.cpp:228] Iteration 60, loss = 0.000210139
I1209 11:20:33.009874 12471 solver.cpp:244]     Train net output #0: loss = 0.000210136 (* 1 = 0.000210136 loss)
I1209 11:20:33.009884 12471 sgd_solver.cpp:106] Iteration 60, lr = 0.01
I1209 11:20:33.014236 12471 solver.cpp:228] Iteration 72, loss = 2.38661e-05
I1209 11:20:33.014259 12471 solver.cpp:244]     Train net output #0: loss = 2.38639e-05 (* 1 = 2.38639e-05 loss)
I1209 11:20:33.014269 12471 sgd_solver.cpp:106] Iteration 72, lr = 0.01
I1209 11:20:33.018585 12471 solver.cpp:228] Iteration 84, loss = 8.91596e-08
I1209 11:20:33.018607 12471 solver.cpp:244]     Train net output #0: loss = 8.69526e-08 (* 1 = 8.69526e-08 loss)
I1209 11:20:33.018617 12471 sgd_solver.cpp:106] Iteration 84, lr = 0.01
I1209 11:20:33.022935 12471 solver.cpp:228] Iteration 96, loss = 8.68963e-05
I1209 11:20:33.022958 12471 solver.cpp:244]     Train net output #0: loss = 8.68941e-05 (* 1 = 8.68941e-05 loss)
I1209 11:20:33.022969 12471 sgd_solver.cpp:106] Iteration 96, lr = 0.01
I1209 11:20:33.024147 12471 solver.cpp:454] Snapshotting to binary proto file snapshot_iter_100.caffemodel
I1209 11:20:33.025400 12471 sgd_solver.cpp:273] Snapshotting solver state to binary proto file snapshot_iter_100.solverstate
I1209 11:20:33.026270 12471 solver.cpp:337] Iteration 100, Testing net (#0)
I1209 11:20:33.026290 12471 net.cpp:693] Ignoring source layer train_data
I1209 11:20:33.026295 12471 net.cpp:693] Ignoring source layer train_label
I1209 11:20:33.031342 12471 solver.cpp:404]     Test net output #0: loss = 2.9403e-05 (* 1 = 2.9403e-05 loss)
I1209 11:20:33.034600 12471 solver.cpp:228] Iteration 108, loss = 2.54536e-05
I1209 11:20:33.034626 12471 solver.cpp:244]     Train net output #0: loss = 2.54514e-05 (* 1 = 2.54514e-05 loss)
I1209 11:20:33.034636 12471 sgd_solver.cpp:106] Iteration 108, lr = 0.001
I1209 11:20:33.038970 12471 solver.cpp:228] Iteration 120, loss = 5.30695e-06
I1209 11:20:33.038995 12471 solver.cpp:244]     Train net output #0: loss = 5.30475e-06 (* 1 = 5.30475e-06 loss)
I1209 11:20:33.039005 12471 sgd_solver.cpp:106] Iteration 120, lr = 0.001
I1209 11:20:33.043370 12471 solver.cpp:228] Iteration 132, loss = 1.78455e-05
I1209 11:20:33.043392 12471 solver.cpp:244]     Train net output #0: loss = 1.78432e-05 (* 1 = 1.78432e-05 loss)
I1209 11:20:33.043402 12471 sgd_solver.cpp:106] Iteration 132, lr = 0.001
I1209 11:20:33.047770 12471 solver.cpp:228] Iteration 144, loss = 2.01062e-06
I1209 11:20:33.047793 12471 solver.cpp:244]     Train net output #0: loss = 2.00842e-06 (* 1 = 2.00842e-06 loss)
I1209 11:20:33.047803 12471 sgd_solver.cpp:106] Iteration 144, lr = 0.001
I1209 11:20:33.052145 12471 solver.cpp:228] Iteration 156, loss = 1.25524e-06
I1209 11:20:33.052167 12471 solver.cpp:244]     Train net output #0: loss = 1.25303e-06 (* 1 = 1.25303e-06 loss)
I1209 11:20:33.052177 12471 sgd_solver.cpp:106] Iteration 156, lr = 0.001
I1209 11:20:33.056499 12471 solver.cpp:228] Iteration 168, loss = 1.14405e-05
I1209 11:20:33.056522 12471 solver.cpp:244]     Train net output #0: loss = 1.14382e-05 (* 1 = 1.14382e-05 loss)
I1209 11:20:33.056532 12471 sgd_solver.cpp:106] Iteration 168, lr = 0.001
I1209 11:20:33.060883 12471 solver.cpp:228] Iteration 180, loss = 1.30461e-06
I1209 11:20:33.060906 12471 solver.cpp:244]     Train net output #0: loss = 1.3024e-06 (* 1 = 1.3024e-06 loss)
I1209 11:20:33.060916 12471 sgd_solver.cpp:106] Iteration 180, lr = 0.001
I1209 11:20:33.065263 12471 solver.cpp:228] Iteration 192, loss = 5.22661e-07
I1209 11:20:33.065286 12471 solver.cpp:244]     Train net output #0: loss = 5.20451e-07 (* 1 = 5.20451e-07 loss)
I1209 11:20:33.065295 12471 sgd_solver.cpp:106] Iteration 192, lr = 0.001
I1209 11:20:33.067915 12471 solver.cpp:454] Snapshotting to binary proto file snapshot_iter_200.caffemodel
I1209 11:20:33.068873 12471 sgd_solver.cpp:273] Snapshotting solver state to binary proto file snapshot_iter_200.solverstate
I1209 11:20:33.069583 12471 solver.cpp:337] Iteration 200, Testing net (#0)
I1209 11:20:33.069597 12471 net.cpp:693] Ignoring source layer train_data
I1209 11:20:33.069602 12471 net.cpp:693] Ignoring source layer train_label
I1209 11:20:33.074605 12471 solver.cpp:404]     Test net output #0: loss = 3.14147e-06 (* 1 = 3.14147e-06 loss)
I1209 11:20:33.076380 12471 solver.cpp:228] Iteration 204, loss = 1.17829e-06
I1209 11:20:33.076403 12471 solver.cpp:244]     Train net output #0: loss = 1.17608e-06 (* 1 = 1.17608e-06 loss)
I1209 11:20:33.076413 12471 sgd_solver.cpp:106] Iteration 204, lr = 0.0001
I1209 11:20:33.080704 12471 solver.cpp:228] Iteration 216, loss = 3.42255e-06
I1209 11:20:33.080727 12471 solver.cpp:244]     Train net output #0: loss = 3.42034e-06 (* 1 = 3.42034e-06 loss)
I1209 11:20:33.080737 12471 sgd_solver.cpp:106] Iteration 216, lr = 0.0001
I1209 11:20:33.085093 12471 solver.cpp:228] Iteration 228, loss = 3.44464e-06
I1209 11:20:33.085115 12471 solver.cpp:244]     Train net output #0: loss = 3.44243e-06 (* 1 = 3.44243e-06 loss)
I1209 11:20:33.085124 12471 sgd_solver.cpp:106] Iteration 228, lr = 0.0001
I1209 11:20:33.089484 12471 solver.cpp:228] Iteration 240, loss = 3.10645e-06
I1209 11:20:33.089507 12471 solver.cpp:244]     Train net output #0: loss = 3.10424e-06 (* 1 = 3.10424e-06 loss)
I1209 11:20:33.089516 12471 sgd_solver.cpp:106] Iteration 240, lr = 0.0001
I1209 11:20:33.093884 12471 solver.cpp:228] Iteration 252, loss = 1.01293e-06
I1209 11:20:33.093906 12471 solver.cpp:244]     Train net output #0: loss = 1.01072e-06 (* 1 = 1.01072e-06 loss)
I1209 11:20:33.093921 12471 sgd_solver.cpp:106] Iteration 252, lr = 0.0001
I1209 11:20:33.098254 12471 solver.cpp:228] Iteration 264, loss = 4.90261e-06
I1209 11:20:33.098278 12471 solver.cpp:244]     Train net output #0: loss = 4.9004e-06 (* 1 = 4.9004e-06 loss)
I1209 11:20:33.098287 12471 sgd_solver.cpp:106] Iteration 264, lr = 0.0001
I1209 11:20:33.102660 12471 solver.cpp:228] Iteration 276, loss = 2.43915e-06
I1209 11:20:33.102682 12471 solver.cpp:244]     Train net output #0: loss = 2.43694e-06 (* 1 = 2.43694e-06 loss)
I1209 11:20:33.102692 12471 sgd_solver.cpp:106] Iteration 276, lr = 0.0001
I1209 11:20:33.107066 12471 solver.cpp:228] Iteration 288, loss = 4.71797e-07
I1209 11:20:33.107089 12471 solver.cpp:244]     Train net output #0: loss = 4.69587e-07 (* 1 = 4.69587e-07 loss)
I1209 11:20:33.107098 12471 sgd_solver.cpp:106] Iteration 288, lr = 0.0001
I1209 11:20:33.111140 12471 solver.cpp:454] Snapshotting to binary proto file snapshot_iter_300.caffemodel
I1209 11:20:33.112043 12471 sgd_solver.cpp:273] Snapshotting solver state to binary proto file snapshot_iter_300.solverstate
I1209 11:20:33.113523 12471 solver.cpp:317] Iteration 300, loss = 5.60014e-07
I1209 11:20:33.113541 12471 solver.cpp:337] Iteration 300, Testing net (#0)
I1209 11:20:33.113548 12471 net.cpp:693] Ignoring source layer train_data
I1209 11:20:33.113553 12471 net.cpp:693] Ignoring source layer train_label
I1209 11:20:33.118300 12471 solver.cpp:404]     Test net output #0: loss = 2.55979e-06 (* 1 = 2.55979e-06 loss)
I1209 11:20:33.118317 12471 solver.cpp:322] Optimization Done.
I1209 11:20:33.118322 12471 caffe.cpp:254] Optimization Done.
