Log file created at: 2016/12/09 11:19:19
Running on machine: g008
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1209 11:19:19.252969 11724 upgrade_proto.cpp:1044] Attempting to upgrade input file specified using deprecated 'solver_type' field (enum)': /data/zim021/digits-proj/DIGITS/tmp/tmpyzXVAu/20161209-111918-c9b9/solver.prototxt
I1209 11:19:19.254376 11724 upgrade_proto.cpp:1051] Successfully upgraded file specified using deprecated 'solver_type' field (enum) to 'type' field (string).
W1209 11:19:19.254387 11724 upgrade_proto.cpp:1053] Note that future Caffe releases will only support 'type' field (string) for a solver's type.
I1209 11:19:19.255275 11724 caffe.cpp:217] Using GPUs 0
I1209 11:19:19.302757 11724 caffe.cpp:222] GPU 0: Tesla K20m
I1209 11:19:19.690965 11724 solver.cpp:48] Initializing solver from parameters: 
test_iter: 2
test_interval: 10
base_lr: 0.01
display: 1
max_iter: 30
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0001
stepsize: 10
snapshot: 10
snapshot_prefix: "snapshot"
solver_mode: GPU
device_id: 0
random_seed: 3405691582
net: "train_val.prototxt"
train_state {
  level: 0
  stage: ""
}
type: "SGD"
I1209 11:19:19.692348 11724 solver.cpp:91] Creating training net from net file: train_val.prototxt
I1209 11:19:19.693423 11724 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer val_data
I1209 11:19:19.693439 11724 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer val_label
I1209 11:19:19.693460 11724 net.cpp:58] Initializing net from parameters: 
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "train_data"
  type: "Data"
  top: "scaled_data"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.004
    mean_file: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto"
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_images"
    batch_size: 10
    backend: LMDB
  }
}
layer {
  name: "train_label"
  type: "Data"
  top: "label"
  include {
    phase: TRAIN
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_labels"
    batch_size: 10
    backend: LMDB
  }
}
layer {
  name: "hidden"
  type: "InnerProduct"
  bottom: "scaled_data"
  top: "output"
  inner_product_param {
    num_output: 2
  }
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "output"
  bottom: "label"
  top: "loss"
}
I1209 11:19:19.693670 11724 layer_factory.hpp:77] Creating layer train_data
I1209 11:19:19.693857 11724 net.cpp:100] Creating Layer train_data
I1209 11:19:19.693902 11724 net.cpp:408] train_data -> scaled_data
I1209 11:19:19.693969 11724 data_transformer.cpp:25] Loading mean file from: /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto
I1209 11:19:19.696358 11730 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_images
I1209 11:19:19.712723 11724 data_layer.cpp:41] output data size: 10,1,10,10
I1209 11:19:19.713975 11724 net.cpp:150] Setting up train_data
I1209 11:19:19.714015 11724 net.cpp:157] Top shape: 10 1 10 10 (1000)
I1209 11:19:19.714052 11724 net.cpp:165] Memory required for data: 4000
I1209 11:19:19.714088 11724 layer_factory.hpp:77] Creating layer train_label
I1209 11:19:19.714184 11724 net.cpp:100] Creating Layer train_label
I1209 11:19:19.714200 11724 net.cpp:408] train_label -> label
I1209 11:19:19.717994 11733 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_labels
I1209 11:19:19.718189 11724 data_layer.cpp:41] output data size: 10,1,1,2
I1209 11:19:19.718405 11724 net.cpp:150] Setting up train_label
I1209 11:19:19.718418 11724 net.cpp:157] Top shape: 10 1 1 2 (20)
I1209 11:19:19.718432 11724 net.cpp:165] Memory required for data: 4080
I1209 11:19:19.718441 11724 layer_factory.hpp:77] Creating layer hidden
I1209 11:19:19.718458 11724 net.cpp:100] Creating Layer hidden
I1209 11:19:19.718468 11724 net.cpp:434] hidden <- scaled_data
I1209 11:19:19.718489 11724 net.cpp:408] hidden -> output
I1209 11:19:19.718811 11724 net.cpp:150] Setting up hidden
I1209 11:19:19.718832 11724 net.cpp:157] Top shape: 10 2 (20)
I1209 11:19:19.718843 11724 net.cpp:165] Memory required for data: 4160
I1209 11:19:19.718878 11724 layer_factory.hpp:77] Creating layer loss
I1209 11:19:19.718893 11724 net.cpp:100] Creating Layer loss
I1209 11:19:19.718899 11724 net.cpp:434] loss <- output
I1209 11:19:19.718909 11724 net.cpp:434] loss <- label
I1209 11:19:19.718919 11724 net.cpp:408] loss -> loss
I1209 11:19:19.718984 11724 net.cpp:150] Setting up loss
I1209 11:19:19.718996 11724 net.cpp:157] Top shape: (1)
I1209 11:19:19.719003 11724 net.cpp:160]     with loss weight 1
I1209 11:19:19.719035 11724 net.cpp:165] Memory required for data: 4164
I1209 11:19:19.719043 11724 net.cpp:226] loss needs backward computation.
I1209 11:19:19.719051 11724 net.cpp:226] hidden needs backward computation.
I1209 11:19:19.719058 11724 net.cpp:228] train_label does not need backward computation.
I1209 11:19:19.719063 11724 net.cpp:228] train_data does not need backward computation.
I1209 11:19:19.719068 11724 net.cpp:270] This network produces output loss
I1209 11:19:19.719076 11724 net.cpp:283] Network initialization done.
I1209 11:19:19.719576 11724 solver.cpp:181] Creating test net (#0) specified by net file: train_val.prototxt
I1209 11:19:19.719614 11724 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer train_data
I1209 11:19:19.719622 11724 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer train_label
I1209 11:19:19.719632 11724 net.cpp:58] Initializing net from parameters: 
state {
  phase: TEST
}
layer {
  name: "val_data"
  type: "Data"
  top: "scaled_data"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.004
    mean_file: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto"
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_images"
    batch_size: 10
    backend: LMDB
  }
}
layer {
  name: "val_label"
  type: "Data"
  top: "label"
  include {
    phase: TEST
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_labels"
    batch_size: 10
    backend: LMDB
  }
}
layer {
  name: "hidden"
  type: "InnerProduct"
  bottom: "scaled_data"
  top: "output"
  inner_product_param {
    num_output: 2
  }
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "output"
  bottom: "label"
  top: "loss"
}
I1209 11:19:19.719781 11724 layer_factory.hpp:77] Creating layer val_data
I1209 11:19:19.719882 11724 net.cpp:100] Creating Layer val_data
I1209 11:19:19.719902 11724 net.cpp:408] val_data -> scaled_data
I1209 11:19:19.719919 11724 data_transformer.cpp:25] Loading mean file from: /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto
I1209 11:19:19.722124 11736 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_images
I1209 11:19:19.722348 11724 data_layer.cpp:41] output data size: 10,1,10,10
I1209 11:19:19.722627 11724 net.cpp:150] Setting up val_data
I1209 11:19:19.722645 11724 net.cpp:157] Top shape: 10 1 10 10 (1000)
I1209 11:19:19.722656 11724 net.cpp:165] Memory required for data: 4000
I1209 11:19:19.722663 11724 layer_factory.hpp:77] Creating layer val_label
I1209 11:19:19.722772 11724 net.cpp:100] Creating Layer val_label
I1209 11:19:19.722792 11724 net.cpp:408] val_label -> label
I1209 11:19:19.725337 11738 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_labels
I1209 11:19:19.725491 11724 data_layer.cpp:41] output data size: 10,1,1,2
I1209 11:19:19.725682 11724 net.cpp:150] Setting up val_label
I1209 11:19:19.725697 11724 net.cpp:157] Top shape: 10 1 1 2 (20)
I1209 11:19:19.725706 11724 net.cpp:165] Memory required for data: 4080
I1209 11:19:19.725715 11724 layer_factory.hpp:77] Creating layer hidden
I1209 11:19:19.725728 11724 net.cpp:100] Creating Layer hidden
I1209 11:19:19.725733 11724 net.cpp:434] hidden <- scaled_data
I1209 11:19:19.725746 11724 net.cpp:408] hidden -> output
I1209 11:19:19.725968 11724 net.cpp:150] Setting up hidden
I1209 11:19:19.725982 11724 net.cpp:157] Top shape: 10 2 (20)
I1209 11:19:19.725991 11724 net.cpp:165] Memory required for data: 4160
I1209 11:19:19.726008 11724 layer_factory.hpp:77] Creating layer loss
I1209 11:19:19.726021 11724 net.cpp:100] Creating Layer loss
I1209 11:19:19.726027 11724 net.cpp:434] loss <- output
I1209 11:19:19.726033 11724 net.cpp:434] loss <- label
I1209 11:19:19.726048 11724 net.cpp:408] loss -> loss
I1209 11:19:19.726100 11724 net.cpp:150] Setting up loss
I1209 11:19:19.726110 11724 net.cpp:157] Top shape: (1)
I1209 11:19:19.726119 11724 net.cpp:160]     with loss weight 1
I1209 11:19:19.726128 11724 net.cpp:165] Memory required for data: 4164
I1209 11:19:19.726135 11724 net.cpp:226] loss needs backward computation.
I1209 11:19:19.726140 11724 net.cpp:226] hidden needs backward computation.
I1209 11:19:19.726146 11724 net.cpp:228] val_label does not need backward computation.
I1209 11:19:19.726151 11724 net.cpp:228] val_data does not need backward computation.
I1209 11:19:19.726155 11724 net.cpp:270] This network produces output loss
I1209 11:19:19.726164 11724 net.cpp:283] Network initialization done.
I1209 11:19:19.726197 11724 solver.cpp:60] Solver scaffolding done.
I1209 11:19:19.726310 11724 caffe.cpp:251] Starting Optimization
I1209 11:19:19.726330 11724 solver.cpp:279] Solving 
I1209 11:19:19.726336 11724 solver.cpp:280] Learning Rate Policy: step
I1209 11:19:19.726456 11724 solver.cpp:337] Iteration 0, Testing net (#0)
I1209 11:19:19.726472 11724 net.cpp:693] Ignoring source layer train_data
I1209 11:19:19.726477 11724 net.cpp:693] Ignoring source layer train_label
I1209 11:19:19.726624 11724 blocking_queue.cpp:50] Data layer prefetch queue empty
I1209 11:19:19.728008 11724 solver.cpp:404]     Test net output #0: loss = 0.0933352 (* 1 = 0.0933352 loss)
I1209 11:19:19.728672 11724 solver.cpp:228] Iteration 0, loss = 0.0855033
I1209 11:19:19.728695 11724 solver.cpp:244]     Train net output #0: loss = 0.0855033 (* 1 = 0.0855033 loss)
I1209 11:19:19.728721 11724 sgd_solver.cpp:106] Iteration 0, lr = 0.01
I1209 11:19:19.729233 11724 solver.cpp:228] Iteration 1, loss = 0.0785537
I1209 11:19:19.729254 11724 solver.cpp:244]     Train net output #0: loss = 0.0785537 (* 1 = 0.0785537 loss)
I1209 11:19:19.729264 11724 sgd_solver.cpp:106] Iteration 1, lr = 0.01
I1209 11:19:19.729677 11724 solver.cpp:228] Iteration 2, loss = 0.0945713
I1209 11:19:19.729699 11724 solver.cpp:244]     Train net output #0: loss = 0.0945713 (* 1 = 0.0945713 loss)
I1209 11:19:19.729708 11724 sgd_solver.cpp:106] Iteration 2, lr = 0.01
I1209 11:19:19.730115 11724 solver.cpp:228] Iteration 3, loss = 0.0646118
I1209 11:19:19.730137 11724 solver.cpp:244]     Train net output #0: loss = 0.0646118 (* 1 = 0.0646118 loss)
I1209 11:19:19.730147 11724 sgd_solver.cpp:106] Iteration 3, lr = 0.01
I1209 11:19:19.730546 11724 solver.cpp:228] Iteration 4, loss = 0.0857749
I1209 11:19:19.730567 11724 solver.cpp:244]     Train net output #0: loss = 0.0857749 (* 1 = 0.0857749 loss)
I1209 11:19:19.730576 11724 sgd_solver.cpp:106] Iteration 4, lr = 0.01
I1209 11:19:19.730972 11724 solver.cpp:228] Iteration 5, loss = 0.0755682
I1209 11:19:19.730993 11724 solver.cpp:244]     Train net output #0: loss = 0.0755682 (* 1 = 0.0755682 loss)
I1209 11:19:19.731001 11724 sgd_solver.cpp:106] Iteration 5, lr = 0.01
I1209 11:19:19.731395 11724 solver.cpp:228] Iteration 6, loss = 0.0689826
I1209 11:19:19.731415 11724 solver.cpp:244]     Train net output #0: loss = 0.0689826 (* 1 = 0.0689826 loss)
I1209 11:19:19.731423 11724 sgd_solver.cpp:106] Iteration 6, lr = 0.01
I1209 11:19:19.731819 11724 solver.cpp:228] Iteration 7, loss = 0.0652205
I1209 11:19:19.731840 11724 solver.cpp:244]     Train net output #0: loss = 0.0652205 (* 1 = 0.0652205 loss)
I1209 11:19:19.731849 11724 sgd_solver.cpp:106] Iteration 7, lr = 0.01
I1209 11:19:19.732254 11724 solver.cpp:228] Iteration 8, loss = 0.0412991
I1209 11:19:19.732275 11724 solver.cpp:244]     Train net output #0: loss = 0.0412991 (* 1 = 0.0412991 loss)
I1209 11:19:19.732285 11724 sgd_solver.cpp:106] Iteration 8, lr = 0.01
I1209 11:19:19.732679 11724 solver.cpp:228] Iteration 9, loss = 0.0439358
I1209 11:19:19.732699 11724 solver.cpp:244]     Train net output #0: loss = 0.0439358 (* 1 = 0.0439358 loss)
I1209 11:19:19.732709 11724 sgd_solver.cpp:106] Iteration 9, lr = 0.01
I1209 11:19:19.732784 11724 solver.cpp:454] Snapshotting to binary proto file snapshot_iter_10.caffemodel
I1209 11:19:19.733593 11724 sgd_solver.cpp:273] Snapshotting solver state to binary proto file snapshot_iter_10.solverstate
I1209 11:19:19.734153 11724 solver.cpp:337] Iteration 10, Testing net (#0)
I1209 11:19:19.734169 11724 net.cpp:693] Ignoring source layer train_data
I1209 11:19:19.734174 11724 net.cpp:693] Ignoring source layer train_label
I1209 11:19:19.734741 11724 solver.cpp:404]     Test net output #0: loss = 0.0467744 (* 1 = 0.0467744 loss)
I1209 11:19:19.735139 11724 solver.cpp:228] Iteration 10, loss = 0.0422129
I1209 11:19:19.735162 11724 solver.cpp:244]     Train net output #0: loss = 0.0422129 (* 1 = 0.0422129 loss)
I1209 11:19:19.735174 11724 sgd_solver.cpp:106] Iteration 10, lr = 0.001
I1209 11:19:19.735591 11724 solver.cpp:228] Iteration 11, loss = 0.0339011
I1209 11:19:19.735612 11724 solver.cpp:244]     Train net output #0: loss = 0.0339011 (* 1 = 0.0339011 loss)
I1209 11:19:19.735622 11724 sgd_solver.cpp:106] Iteration 11, lr = 0.001
I1209 11:19:19.736021 11724 solver.cpp:228] Iteration 12, loss = 0.0384588
I1209 11:19:19.736042 11724 solver.cpp:244]     Train net output #0: loss = 0.0384588 (* 1 = 0.0384588 loss)
I1209 11:19:19.736052 11724 sgd_solver.cpp:106] Iteration 12, lr = 0.001
I1209 11:19:19.736448 11724 solver.cpp:228] Iteration 13, loss = 0.024136
I1209 11:19:19.736469 11724 solver.cpp:244]     Train net output #0: loss = 0.024136 (* 1 = 0.024136 loss)
I1209 11:19:19.736477 11724 sgd_solver.cpp:106] Iteration 13, lr = 0.001
I1209 11:19:19.736887 11724 solver.cpp:228] Iteration 14, loss = 0.0322204
I1209 11:19:19.736908 11724 solver.cpp:244]     Train net output #0: loss = 0.0322204 (* 1 = 0.0322204 loss)
I1209 11:19:19.736917 11724 sgd_solver.cpp:106] Iteration 14, lr = 0.001
I1209 11:19:19.737335 11724 solver.cpp:228] Iteration 15, loss = 0.0258991
I1209 11:19:19.737356 11724 solver.cpp:244]     Train net output #0: loss = 0.0258991 (* 1 = 0.0258991 loss)
I1209 11:19:19.737366 11724 sgd_solver.cpp:106] Iteration 15, lr = 0.001
I1209 11:19:19.737782 11724 solver.cpp:228] Iteration 16, loss = 0.0231253
I1209 11:19:19.737803 11724 solver.cpp:244]     Train net output #0: loss = 0.0231253 (* 1 = 0.0231253 loss)
I1209 11:19:19.737812 11724 sgd_solver.cpp:106] Iteration 16, lr = 0.001
I1209 11:19:19.738230 11724 solver.cpp:228] Iteration 17, loss = 0.0232261
I1209 11:19:19.738251 11724 solver.cpp:244]     Train net output #0: loss = 0.0232261 (* 1 = 0.0232261 loss)
I1209 11:19:19.738261 11724 sgd_solver.cpp:106] Iteration 17, lr = 0.001
I1209 11:19:19.738667 11724 solver.cpp:228] Iteration 18, loss = 0.0154988
I1209 11:19:19.738688 11724 solver.cpp:244]     Train net output #0: loss = 0.0154988 (* 1 = 0.0154988 loss)
I1209 11:19:19.738698 11724 sgd_solver.cpp:106] Iteration 18, lr = 0.001
I1209 11:19:19.739090 11724 solver.cpp:228] Iteration 19, loss = 0.0166041
I1209 11:19:19.739111 11724 solver.cpp:244]     Train net output #0: loss = 0.0166041 (* 1 = 0.0166041 loss)
I1209 11:19:19.739120 11724 sgd_solver.cpp:106] Iteration 19, lr = 0.001
I1209 11:19:19.739193 11724 solver.cpp:454] Snapshotting to binary proto file snapshot_iter_20.caffemodel
I1209 11:19:19.739857 11724 sgd_solver.cpp:273] Snapshotting solver state to binary proto file snapshot_iter_20.solverstate
I1209 11:19:19.740332 11724 solver.cpp:337] Iteration 20, Testing net (#0)
I1209 11:19:19.740346 11724 net.cpp:693] Ignoring source layer train_data
I1209 11:19:19.740351 11724 net.cpp:693] Ignoring source layer train_label
I1209 11:19:19.740882 11724 solver.cpp:404]     Test net output #0: loss = 0.017894 (* 1 = 0.017894 loss)
I1209 11:19:19.741255 11724 solver.cpp:228] Iteration 20, loss = 0.0163972
I1209 11:19:19.741276 11724 solver.cpp:244]     Train net output #0: loss = 0.0163972 (* 1 = 0.0163972 loss)
I1209 11:19:19.741286 11724 sgd_solver.cpp:106] Iteration 20, lr = 0.0001
I1209 11:19:19.741685 11724 solver.cpp:228] Iteration 21, loss = 0.0135673
I1209 11:19:19.741706 11724 solver.cpp:244]     Train net output #0: loss = 0.0135673 (* 1 = 0.0135673 loss)
I1209 11:19:19.741715 11724 sgd_solver.cpp:106] Iteration 21, lr = 0.0001
I1209 11:19:19.742112 11724 solver.cpp:228] Iteration 22, loss = 0.0159421
I1209 11:19:19.742136 11724 solver.cpp:244]     Train net output #0: loss = 0.0159421 (* 1 = 0.0159421 loss)
I1209 11:19:19.742146 11724 sgd_solver.cpp:106] Iteration 22, lr = 0.0001
I1209 11:19:19.742532 11724 solver.cpp:228] Iteration 23, loss = 0.0101313
I1209 11:19:19.742552 11724 solver.cpp:244]     Train net output #0: loss = 0.0101313 (* 1 = 0.0101313 loss)
I1209 11:19:19.742561 11724 sgd_solver.cpp:106] Iteration 23, lr = 0.0001
I1209 11:19:19.742974 11724 solver.cpp:228] Iteration 24, loss = 0.0146747
I1209 11:19:19.742995 11724 solver.cpp:244]     Train net output #0: loss = 0.0146747 (* 1 = 0.0146747 loss)
I1209 11:19:19.743003 11724 sgd_solver.cpp:106] Iteration 24, lr = 0.0001
I1209 11:19:19.743407 11724 solver.cpp:228] Iteration 25, loss = 0.0118844
I1209 11:19:19.743427 11724 solver.cpp:244]     Train net output #0: loss = 0.0118844 (* 1 = 0.0118844 loss)
I1209 11:19:19.743437 11724 sgd_solver.cpp:106] Iteration 25, lr = 0.0001
I1209 11:19:19.743837 11724 solver.cpp:228] Iteration 26, loss = 0.0110399
I1209 11:19:19.743858 11724 solver.cpp:244]     Train net output #0: loss = 0.0110399 (* 1 = 0.0110399 loss)
I1209 11:19:19.743867 11724 sgd_solver.cpp:106] Iteration 26, lr = 0.0001
I1209 11:19:19.744261 11724 solver.cpp:228] Iteration 27, loss = 0.0120574
I1209 11:19:19.744280 11724 solver.cpp:244]     Train net output #0: loss = 0.0120574 (* 1 = 0.0120574 loss)
I1209 11:19:19.744290 11724 sgd_solver.cpp:106] Iteration 27, lr = 0.0001
I1209 11:19:19.744694 11724 solver.cpp:228] Iteration 28, loss = 0.00854655
I1209 11:19:19.744715 11724 solver.cpp:244]     Train net output #0: loss = 0.00854655 (* 1 = 0.00854655 loss)
I1209 11:19:19.744725 11724 sgd_solver.cpp:106] Iteration 28, lr = 0.0001
I1209 11:19:19.745120 11724 solver.cpp:228] Iteration 29, loss = 0.0093963
I1209 11:19:19.745139 11724 solver.cpp:244]     Train net output #0: loss = 0.0093963 (* 1 = 0.0093963 loss)
I1209 11:19:19.745149 11724 sgd_solver.cpp:106] Iteration 29, lr = 0.0001
I1209 11:19:19.745223 11724 solver.cpp:454] Snapshotting to binary proto file snapshot_iter_30.caffemodel
I1209 11:19:19.745918 11724 sgd_solver.cpp:273] Snapshotting solver state to binary proto file snapshot_iter_30.solverstate
I1209 11:19:19.746656 11724 solver.cpp:317] Iteration 30, loss = 0.00964794
I1209 11:19:19.746676 11724 solver.cpp:337] Iteration 30, Testing net (#0)
I1209 11:19:19.746681 11724 net.cpp:693] Ignoring source layer train_data
I1209 11:19:19.746685 11724 net.cpp:693] Ignoring source layer train_label
I1209 11:19:19.747248 11724 solver.cpp:404]     Test net output #0: loss = 0.0103879 (* 1 = 0.0103879 loss)
I1209 11:19:19.747264 11724 solver.cpp:322] Optimization Done.
I1209 11:19:19.747269 11724 caffe.cpp:254] Optimization Done.
