Log file created at: 2016/12/09 11:20:27
Running on machine: g008
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1209 11:20:27.372099 12404 upgrade_proto.cpp:1044] Attempting to upgrade input file specified using deprecated 'solver_type' field (enum)': /data/zim021/digits-proj/DIGITS/tmp/tmpyzXVAu/20161209-112024-f12b/solver.prototxt
I1209 11:20:27.373533 12404 upgrade_proto.cpp:1051] Successfully upgraded file specified using deprecated 'solver_type' field (enum) to 'type' field (string).
W1209 11:20:27.373544 12404 upgrade_proto.cpp:1053] Note that future Caffe releases will only support 'type' field (string) for a solver's type.
I1209 11:20:27.374472 12404 caffe.cpp:217] Using GPUs 0
I1209 11:20:27.423467 12404 caffe.cpp:222] GPU 0: Tesla K20m
I1209 11:20:27.847748 12404 solver.cpp:48] Initializing solver from parameters: 
test_iter: 20
test_interval: 100
base_lr: 0.01
display: 12
max_iter: 300
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0001
stepsize: 99
snapshot: 100
snapshot_prefix: "snapshot"
solver_mode: GPU
device_id: 0
random_seed: 3405691582
net: "train_val.prototxt"
train_state {
  level: 0
  stage: ""
}
type: "SGD"
I1209 11:20:27.849267 12404 solver.cpp:91] Creating training net from net file: train_val.prototxt
I1209 11:20:27.850244 12404 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer val_data
I1209 11:20:27.850261 12404 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer val_label
I1209 11:20:27.850283 12404 net.cpp:58] Initializing net from parameters: 
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "train_data"
  type: "Data"
  top: "scaled_data"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.004
    mean_file: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto"
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_images"
    batch_size: 1
    backend: LMDB
  }
}
layer {
  name: "train_label"
  type: "Data"
  top: "label"
  include {
    phase: TRAIN
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_labels"
    batch_size: 1
    backend: LMDB
  }
}
layer {
  name: "hidden"
  type: "InnerProduct"
  bottom: "scaled_data"
  top: "output"
  inner_product_param {
    num_output: 2
  }
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "output"
  bottom: "label"
  top: "loss"
}
I1209 11:20:27.850492 12404 layer_factory.hpp:77] Creating layer train_data
I1209 11:20:27.850666 12404 net.cpp:100] Creating Layer train_data
I1209 11:20:27.850685 12404 net.cpp:408] train_data -> scaled_data
I1209 11:20:27.850739 12404 data_transformer.cpp:25] Loading mean file from: /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto
I1209 11:20:27.853277 12409 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_images
I1209 11:20:27.876302 12404 data_layer.cpp:41] output data size: 1,1,10,10
I1209 11:20:27.876873 12404 net.cpp:150] Setting up train_data
I1209 11:20:27.876891 12404 net.cpp:157] Top shape: 1 1 10 10 (100)
I1209 11:20:27.876937 12404 net.cpp:165] Memory required for data: 400
I1209 11:20:27.876965 12404 layer_factory.hpp:77] Creating layer train_label
I1209 11:20:27.877044 12404 net.cpp:100] Creating Layer train_label
I1209 11:20:27.877059 12404 net.cpp:408] train_label -> label
I1209 11:20:27.880233 12411 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_labels
I1209 11:20:27.880384 12404 data_layer.cpp:41] output data size: 1,1,1,2
I1209 11:20:27.880820 12404 net.cpp:150] Setting up train_label
I1209 11:20:27.880834 12404 net.cpp:157] Top shape: 1 1 1 2 (2)
I1209 11:20:27.880844 12404 net.cpp:165] Memory required for data: 408
I1209 11:20:27.880851 12404 layer_factory.hpp:77] Creating layer hidden
I1209 11:20:27.880868 12404 net.cpp:100] Creating Layer hidden
I1209 11:20:27.880877 12404 net.cpp:434] hidden <- scaled_data
I1209 11:20:27.880900 12404 net.cpp:408] hidden -> output
I1209 11:20:27.881151 12404 net.cpp:150] Setting up hidden
I1209 11:20:27.881165 12404 net.cpp:157] Top shape: 1 2 (2)
I1209 11:20:27.881173 12404 net.cpp:165] Memory required for data: 416
I1209 11:20:27.881202 12404 layer_factory.hpp:77] Creating layer loss
I1209 11:20:27.881223 12404 net.cpp:100] Creating Layer loss
I1209 11:20:27.881233 12404 net.cpp:434] loss <- output
I1209 11:20:27.881249 12404 net.cpp:434] loss <- label
I1209 11:20:27.881259 12404 net.cpp:408] loss -> loss
I1209 11:20:27.881320 12404 net.cpp:150] Setting up loss
I1209 11:20:27.881331 12404 net.cpp:157] Top shape: (1)
I1209 11:20:27.881340 12404 net.cpp:160]     with loss weight 1
I1209 11:20:27.881371 12404 net.cpp:165] Memory required for data: 420
I1209 11:20:27.881379 12404 net.cpp:226] loss needs backward computation.
I1209 11:20:27.881387 12404 net.cpp:226] hidden needs backward computation.
I1209 11:20:27.881393 12404 net.cpp:228] train_label does not need backward computation.
I1209 11:20:27.881398 12404 net.cpp:228] train_data does not need backward computation.
I1209 11:20:27.881403 12404 net.cpp:270] This network produces output loss
I1209 11:20:27.881412 12404 net.cpp:283] Network initialization done.
I1209 11:20:27.881942 12404 solver.cpp:181] Creating test net (#0) specified by net file: train_val.prototxt
I1209 11:20:27.881975 12404 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer train_data
I1209 11:20:27.881983 12404 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer train_label
I1209 11:20:27.881994 12404 net.cpp:58] Initializing net from parameters: 
state {
  phase: TEST
}
layer {
  name: "val_data"
  type: "Data"
  top: "scaled_data"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.004
    mean_file: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto"
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_images"
    batch_size: 1
    backend: LMDB
  }
}
layer {
  name: "val_label"
  type: "Data"
  top: "label"
  include {
    phase: TEST
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_labels"
    batch_size: 1
    backend: LMDB
  }
}
layer {
  name: "hidden"
  type: "InnerProduct"
  bottom: "scaled_data"
  top: "output"
  inner_product_param {
    num_output: 2
  }
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "output"
  bottom: "label"
  top: "loss"
}
I1209 11:20:27.882122 12404 layer_factory.hpp:77] Creating layer val_data
I1209 11:20:27.882195 12404 net.cpp:100] Creating Layer val_data
I1209 11:20:27.882211 12404 net.cpp:408] val_data -> scaled_data
I1209 11:20:27.882230 12404 data_transformer.cpp:25] Loading mean file from: /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto
I1209 11:20:27.884764 12413 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_images
I1209 11:20:27.884937 12404 data_layer.cpp:41] output data size: 1,1,10,10
I1209 11:20:27.885341 12404 net.cpp:150] Setting up val_data
I1209 11:20:27.885355 12404 net.cpp:157] Top shape: 1 1 10 10 (100)
I1209 11:20:27.885365 12404 net.cpp:165] Memory required for data: 400
I1209 11:20:27.885372 12404 layer_factory.hpp:77] Creating layer val_label
I1209 11:20:27.885447 12404 net.cpp:100] Creating Layer val_label
I1209 11:20:27.885462 12404 net.cpp:408] val_label -> label
I1209 11:20:27.888396 12415 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_labels
I1209 11:20:27.888583 12404 data_layer.cpp:41] output data size: 1,1,1,2
I1209 11:20:27.889135 12404 net.cpp:150] Setting up val_label
I1209 11:20:27.889152 12404 net.cpp:157] Top shape: 1 1 1 2 (2)
I1209 11:20:27.889163 12404 net.cpp:165] Memory required for data: 408
I1209 11:20:27.889170 12404 layer_factory.hpp:77] Creating layer hidden
I1209 11:20:27.889184 12404 net.cpp:100] Creating Layer hidden
I1209 11:20:27.889190 12404 net.cpp:434] hidden <- scaled_data
I1209 11:20:27.889200 12404 net.cpp:408] hidden -> output
I1209 11:20:27.889430 12404 net.cpp:150] Setting up hidden
I1209 11:20:27.889442 12404 net.cpp:157] Top shape: 1 2 (2)
I1209 11:20:27.889451 12404 net.cpp:165] Memory required for data: 416
I1209 11:20:27.889468 12404 layer_factory.hpp:77] Creating layer loss
I1209 11:20:27.889479 12404 net.cpp:100] Creating Layer loss
I1209 11:20:27.889485 12404 net.cpp:434] loss <- output
I1209 11:20:27.889492 12404 net.cpp:434] loss <- label
I1209 11:20:27.889513 12404 net.cpp:408] loss -> loss
I1209 11:20:27.889566 12404 net.cpp:150] Setting up loss
I1209 11:20:27.889575 12404 net.cpp:157] Top shape: (1)
I1209 11:20:27.889587 12404 net.cpp:160]     with loss weight 1
I1209 11:20:27.889597 12404 net.cpp:165] Memory required for data: 420
I1209 11:20:27.889603 12404 net.cpp:226] loss needs backward computation.
I1209 11:20:27.889611 12404 net.cpp:226] hidden needs backward computation.
I1209 11:20:27.889616 12404 net.cpp:228] val_label does not need backward computation.
I1209 11:20:27.889621 12404 net.cpp:228] val_data does not need backward computation.
I1209 11:20:27.889626 12404 net.cpp:270] This network produces output loss
I1209 11:20:27.889633 12404 net.cpp:283] Network initialization done.
I1209 11:20:27.889665 12404 solver.cpp:60] Solver scaffolding done.
I1209 11:20:27.889801 12404 caffe.cpp:251] Starting Optimization
I1209 11:20:27.889814 12404 solver.cpp:279] Solving 
I1209 11:20:27.889820 12404 solver.cpp:280] Learning Rate Policy: step
I1209 11:20:27.889942 12404 solver.cpp:337] Iteration 0, Testing net (#0)
I1209 11:20:27.889958 12404 net.cpp:693] Ignoring source layer train_data
I1209 11:20:27.889964 12404 net.cpp:693] Ignoring source layer train_label
I1209 11:20:27.890488 12404 blocking_queue.cpp:50] Data layer prefetch queue empty
I1209 11:20:27.896011 12404 solver.cpp:404]     Test net output #0: loss = 0.0933352 (* 1 = 0.0933352 loss)
I1209 11:20:27.896634 12404 solver.cpp:228] Iteration 0, loss = 0.0441272
I1209 11:20:27.896658 12404 solver.cpp:244]     Train net output #0: loss = 0.0441272 (* 1 = 0.0441272 loss)
I1209 11:20:27.896687 12404 sgd_solver.cpp:106] Iteration 0, lr = 0.01
I1209 11:20:27.901190 12404 solver.cpp:228] Iteration 12, loss = 0.0201091
I1209 11:20:27.901212 12404 solver.cpp:244]     Train net output #0: loss = 0.0201091 (* 1 = 0.0201091 loss)
I1209 11:20:27.901222 12404 sgd_solver.cpp:106] Iteration 12, lr = 0.01
I1209 11:20:27.905572 12404 solver.cpp:228] Iteration 24, loss = 0.0285253
I1209 11:20:27.905596 12404 solver.cpp:244]     Train net output #0: loss = 0.0285253 (* 1 = 0.0285253 loss)
I1209 11:20:27.905606 12404 sgd_solver.cpp:106] Iteration 24, lr = 0.01
I1209 11:20:27.909992 12404 solver.cpp:228] Iteration 36, loss = 0.00320822
I1209 11:20:27.910015 12404 solver.cpp:244]     Train net output #0: loss = 0.00320821 (* 1 = 0.00320821 loss)
I1209 11:20:27.910025 12404 sgd_solver.cpp:106] Iteration 36, lr = 0.01
I1209 11:20:27.914381 12404 solver.cpp:228] Iteration 48, loss = 0.00434022
I1209 11:20:27.914404 12404 solver.cpp:244]     Train net output #0: loss = 0.00434022 (* 1 = 0.00434022 loss)
I1209 11:20:27.914414 12404 sgd_solver.cpp:106] Iteration 48, lr = 0.01
I1209 11:20:27.918756 12404 solver.cpp:228] Iteration 60, loss = 0.000210139
I1209 11:20:27.918778 12404 solver.cpp:244]     Train net output #0: loss = 0.000210136 (* 1 = 0.000210136 loss)
I1209 11:20:27.918787 12404 sgd_solver.cpp:106] Iteration 60, lr = 0.01
I1209 11:20:27.923112 12404 solver.cpp:228] Iteration 72, loss = 2.38661e-05
I1209 11:20:27.923135 12404 solver.cpp:244]     Train net output #0: loss = 2.38639e-05 (* 1 = 2.38639e-05 loss)
I1209 11:20:27.923144 12404 sgd_solver.cpp:106] Iteration 72, lr = 0.01
I1209 11:20:27.927476 12404 solver.cpp:228] Iteration 84, loss = 8.91596e-08
I1209 11:20:27.927498 12404 solver.cpp:244]     Train net output #0: loss = 8.69526e-08 (* 1 = 8.69526e-08 loss)
I1209 11:20:27.927507 12404 sgd_solver.cpp:106] Iteration 84, lr = 0.01
I1209 11:20:27.931870 12404 solver.cpp:228] Iteration 96, loss = 8.68963e-05
I1209 11:20:27.931892 12404 solver.cpp:244]     Train net output #0: loss = 8.68941e-05 (* 1 = 8.68941e-05 loss)
I1209 11:20:27.931902 12404 sgd_solver.cpp:106] Iteration 96, lr = 0.01
I1209 11:20:27.933068 12404 solver.cpp:454] Snapshotting to binary proto file snapshot_iter_100.caffemodel
I1209 11:20:27.934330 12404 sgd_solver.cpp:273] Snapshotting solver state to binary proto file snapshot_iter_100.solverstate
I1209 11:20:27.935170 12404 solver.cpp:337] Iteration 100, Testing net (#0)
I1209 11:20:27.935189 12404 net.cpp:693] Ignoring source layer train_data
I1209 11:20:27.935195 12404 net.cpp:693] Ignoring source layer train_label
I1209 11:20:27.940228 12404 solver.cpp:404]     Test net output #0: loss = 2.9403e-05 (* 1 = 2.9403e-05 loss)
I1209 11:20:27.943455 12404 solver.cpp:228] Iteration 108, loss = 2.54536e-05
I1209 11:20:27.943480 12404 solver.cpp:244]     Train net output #0: loss = 2.54514e-05 (* 1 = 2.54514e-05 loss)
I1209 11:20:27.943490 12404 sgd_solver.cpp:106] Iteration 108, lr = 0.001
I1209 11:20:27.947820 12404 solver.cpp:228] Iteration 120, loss = 5.30695e-06
I1209 11:20:27.947844 12404 solver.cpp:244]     Train net output #0: loss = 5.30475e-06 (* 1 = 5.30475e-06 loss)
I1209 11:20:27.947854 12404 sgd_solver.cpp:106] Iteration 120, lr = 0.001
I1209 11:20:27.952196 12404 solver.cpp:228] Iteration 132, loss = 1.78455e-05
I1209 11:20:27.952219 12404 solver.cpp:244]     Train net output #0: loss = 1.78432e-05 (* 1 = 1.78432e-05 loss)
I1209 11:20:27.952229 12404 sgd_solver.cpp:106] Iteration 132, lr = 0.001
I1209 11:20:27.956579 12404 solver.cpp:228] Iteration 144, loss = 2.01062e-06
I1209 11:20:27.956601 12404 solver.cpp:244]     Train net output #0: loss = 2.00842e-06 (* 1 = 2.00842e-06 loss)
I1209 11:20:27.956611 12404 sgd_solver.cpp:106] Iteration 144, lr = 0.001
I1209 11:20:27.960991 12404 solver.cpp:228] Iteration 156, loss = 1.25524e-06
I1209 11:20:27.961014 12404 solver.cpp:244]     Train net output #0: loss = 1.25303e-06 (* 1 = 1.25303e-06 loss)
I1209 11:20:27.961024 12404 sgd_solver.cpp:106] Iteration 156, lr = 0.001
I1209 11:20:27.965363 12404 solver.cpp:228] Iteration 168, loss = 1.14405e-05
I1209 11:20:27.965384 12404 solver.cpp:244]     Train net output #0: loss = 1.14382e-05 (* 1 = 1.14382e-05 loss)
I1209 11:20:27.965394 12404 sgd_solver.cpp:106] Iteration 168, lr = 0.001
I1209 11:20:27.969739 12404 solver.cpp:228] Iteration 180, loss = 1.30461e-06
I1209 11:20:27.969769 12404 solver.cpp:244]     Train net output #0: loss = 1.3024e-06 (* 1 = 1.3024e-06 loss)
I1209 11:20:27.969784 12404 sgd_solver.cpp:106] Iteration 180, lr = 0.001
I1209 11:20:27.974180 12404 solver.cpp:228] Iteration 192, loss = 5.22661e-07
I1209 11:20:27.974203 12404 solver.cpp:244]     Train net output #0: loss = 5.20451e-07 (* 1 = 5.20451e-07 loss)
I1209 11:20:27.974212 12404 sgd_solver.cpp:106] Iteration 192, lr = 0.001
I1209 11:20:27.976795 12404 solver.cpp:454] Snapshotting to binary proto file snapshot_iter_200.caffemodel
I1209 11:20:27.977684 12404 sgd_solver.cpp:273] Snapshotting solver state to binary proto file snapshot_iter_200.solverstate
I1209 11:20:27.978380 12404 solver.cpp:337] Iteration 200, Testing net (#0)
I1209 11:20:27.978394 12404 net.cpp:693] Ignoring source layer train_data
I1209 11:20:27.978399 12404 net.cpp:693] Ignoring source layer train_label
I1209 11:20:27.983506 12404 solver.cpp:404]     Test net output #0: loss = 3.14147e-06 (* 1 = 3.14147e-06 loss)
I1209 11:20:27.985314 12404 solver.cpp:228] Iteration 204, loss = 1.17829e-06
I1209 11:20:27.985337 12404 solver.cpp:244]     Train net output #0: loss = 1.17608e-06 (* 1 = 1.17608e-06 loss)
I1209 11:20:27.985347 12404 sgd_solver.cpp:106] Iteration 204, lr = 0.0001
I1209 11:20:27.989708 12404 solver.cpp:228] Iteration 216, loss = 3.42255e-06
I1209 11:20:27.989732 12404 solver.cpp:244]     Train net output #0: loss = 3.42034e-06 (* 1 = 3.42034e-06 loss)
I1209 11:20:27.989740 12404 sgd_solver.cpp:106] Iteration 216, lr = 0.0001
I1209 11:20:27.994132 12404 solver.cpp:228] Iteration 228, loss = 3.44464e-06
I1209 11:20:27.994154 12404 solver.cpp:244]     Train net output #0: loss = 3.44243e-06 (* 1 = 3.44243e-06 loss)
I1209 11:20:27.994164 12404 sgd_solver.cpp:106] Iteration 228, lr = 0.0001
I1209 11:20:27.998625 12404 solver.cpp:228] Iteration 240, loss = 3.10645e-06
I1209 11:20:27.998648 12404 solver.cpp:244]     Train net output #0: loss = 3.10424e-06 (* 1 = 3.10424e-06 loss)
I1209 11:20:27.998657 12404 sgd_solver.cpp:106] Iteration 240, lr = 0.0001
I1209 11:20:28.003021 12404 solver.cpp:228] Iteration 252, loss = 1.01293e-06
I1209 11:20:28.003043 12404 solver.cpp:244]     Train net output #0: loss = 1.01072e-06 (* 1 = 1.01072e-06 loss)
I1209 11:20:28.003058 12404 sgd_solver.cpp:106] Iteration 252, lr = 0.0001
I1209 11:20:28.007437 12404 solver.cpp:228] Iteration 264, loss = 4.90261e-06
I1209 11:20:28.007460 12404 solver.cpp:244]     Train net output #0: loss = 4.9004e-06 (* 1 = 4.9004e-06 loss)
I1209 11:20:28.007470 12404 sgd_solver.cpp:106] Iteration 264, lr = 0.0001
I1209 11:20:28.011786 12404 solver.cpp:228] Iteration 276, loss = 2.43915e-06
I1209 11:20:28.011809 12404 solver.cpp:244]     Train net output #0: loss = 2.43694e-06 (* 1 = 2.43694e-06 loss)
I1209 11:20:28.011819 12404 sgd_solver.cpp:106] Iteration 276, lr = 0.0001
I1209 11:20:28.016219 12404 solver.cpp:228] Iteration 288, loss = 4.71797e-07
I1209 11:20:28.016242 12404 solver.cpp:244]     Train net output #0: loss = 4.69587e-07 (* 1 = 4.69587e-07 loss)
I1209 11:20:28.016252 12404 sgd_solver.cpp:106] Iteration 288, lr = 0.0001
I1209 11:20:28.020299 12404 solver.cpp:454] Snapshotting to binary proto file snapshot_iter_300.caffemodel
I1209 11:20:28.021203 12404 sgd_solver.cpp:273] Snapshotting solver state to binary proto file snapshot_iter_300.solverstate
I1209 11:20:28.022588 12404 solver.cpp:317] Iteration 300, loss = 5.60014e-07
I1209 11:20:28.022606 12404 solver.cpp:337] Iteration 300, Testing net (#0)
I1209 11:20:28.022613 12404 net.cpp:693] Ignoring source layer train_data
I1209 11:20:28.022617 12404 net.cpp:693] Ignoring source layer train_label
I1209 11:20:28.027359 12404 solver.cpp:404]     Test net output #0: loss = 2.55979e-06 (* 1 = 2.55979e-06 loss)
I1209 11:20:28.027376 12404 solver.cpp:322] Optimization Done.
I1209 11:20:28.027381 12404 caffe.cpp:254] Optimization Done.
