Log file created at: 2016/12/09 11:21:09
Running on machine: g008
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1209 11:21:09.549051 13013 upgrade_proto.cpp:1044] Attempting to upgrade input file specified using deprecated 'solver_type' field (enum)': /data/zim021/digits-proj/DIGITS/tmp/tmpyzXVAu/20161209-112108-3b7d/solver.prototxt
I1209 11:21:09.550540 13013 upgrade_proto.cpp:1051] Successfully upgraded file specified using deprecated 'solver_type' field (enum) to 'type' field (string).
W1209 11:21:09.550550 13013 upgrade_proto.cpp:1053] Note that future Caffe releases will only support 'type' field (string) for a solver's type.
I1209 11:21:09.551514 13013 caffe.cpp:217] Using GPUs 0
I1209 11:21:09.600163 13013 caffe.cpp:222] GPU 0: Tesla K20m
I1209 11:21:10.027602 13013 solver.cpp:48] Initializing solver from parameters: 
test_iter: 2
test_interval: 10
base_lr: 0.01
display: 1
max_iter: 30
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0001
stepsize: 10
snapshot: 10
snapshot_prefix: "snapshot"
solver_mode: GPU
device_id: 0
random_seed: 3405691582
net: "train_val.prototxt"
train_state {
  level: 0
  stage: ""
}
type: "SGD"
I1209 11:21:10.028980 13013 solver.cpp:91] Creating training net from net file: train_val.prototxt
I1209 11:21:10.030093 13013 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer data
I1209 11:21:10.030109 13013 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer label
I1209 11:21:10.030133 13013 net.cpp:58] Initializing net from parameters: 
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  include {
    phase: TRAIN
  }
  transform_param {
    mean_file: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto"
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_images"
    batch_size: 10
    backend: LMDB
  }
}
layer {
  name: "label"
  type: "Data"
  top: "label"
  include {
    phase: TRAIN
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_labels"
    batch_size: 10
    backend: LMDB
  }
}
layer {
  name: "scale"
  type: "Power"
  bottom: "data"
  top: "scale"
  power_param {
    scale: 0.004
  }
}
layer {
  name: "hidden"
  type: "InnerProduct"
  bottom: "scale"
  top: "output"
  inner_product_param {
    num_output: 2
  }
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "output"
  bottom: "label"
  top: "loss"
}
I1209 11:21:10.030463 13013 layer_factory.hpp:77] Creating layer data
I1209 11:21:10.030656 13013 net.cpp:100] Creating Layer data
I1209 11:21:10.030689 13013 net.cpp:408] data -> data
I1209 11:21:10.030750 13013 data_transformer.cpp:25] Loading mean file from: /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto
I1209 11:21:10.033219 13018 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_images
I1209 11:21:10.055558 13013 data_layer.cpp:41] output data size: 10,1,10,10
I1209 11:21:10.057037 13013 net.cpp:150] Setting up data
I1209 11:21:10.057070 13013 net.cpp:157] Top shape: 10 1 10 10 (1000)
I1209 11:21:10.057112 13013 net.cpp:165] Memory required for data: 4000
I1209 11:21:10.057142 13013 layer_factory.hpp:77] Creating layer label
I1209 11:21:10.057229 13013 net.cpp:100] Creating Layer label
I1209 11:21:10.057245 13013 net.cpp:408] label -> label
I1209 11:21:10.060607 13020 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_labels
I1209 11:21:10.060765 13013 data_layer.cpp:41] output data size: 10,1,1,2
I1209 11:21:10.061272 13013 net.cpp:150] Setting up label
I1209 11:21:10.061286 13013 net.cpp:157] Top shape: 10 1 1 2 (20)
I1209 11:21:10.061296 13013 net.cpp:165] Memory required for data: 4080
I1209 11:21:10.061302 13013 layer_factory.hpp:77] Creating layer scale
I1209 11:21:10.061321 13013 net.cpp:100] Creating Layer scale
I1209 11:21:10.061332 13013 net.cpp:434] scale <- data
I1209 11:21:10.061357 13013 net.cpp:408] scale -> scale
I1209 11:21:10.061429 13013 net.cpp:150] Setting up scale
I1209 11:21:10.061441 13013 net.cpp:157] Top shape: 10 1 10 10 (1000)
I1209 11:21:10.061450 13013 net.cpp:165] Memory required for data: 8080
I1209 11:21:10.061457 13013 layer_factory.hpp:77] Creating layer hidden
I1209 11:21:10.061471 13013 net.cpp:100] Creating Layer hidden
I1209 11:21:10.061477 13013 net.cpp:434] hidden <- scale
I1209 11:21:10.061491 13013 net.cpp:408] hidden -> output
I1209 11:21:10.061692 13013 net.cpp:150] Setting up hidden
I1209 11:21:10.061704 13013 net.cpp:157] Top shape: 10 2 (20)
I1209 11:21:10.061718 13013 net.cpp:165] Memory required for data: 8160
I1209 11:21:10.061748 13013 layer_factory.hpp:77] Creating layer loss
I1209 11:21:10.061770 13013 net.cpp:100] Creating Layer loss
I1209 11:21:10.061777 13013 net.cpp:434] loss <- output
I1209 11:21:10.061784 13013 net.cpp:434] loss <- label
I1209 11:21:10.061794 13013 net.cpp:408] loss -> loss
I1209 11:21:10.061864 13013 net.cpp:150] Setting up loss
I1209 11:21:10.061877 13013 net.cpp:157] Top shape: (1)
I1209 11:21:10.061885 13013 net.cpp:160]     with loss weight 1
I1209 11:21:10.061924 13013 net.cpp:165] Memory required for data: 8164
I1209 11:21:10.061933 13013 net.cpp:226] loss needs backward computation.
I1209 11:21:10.061941 13013 net.cpp:226] hidden needs backward computation.
I1209 11:21:10.061947 13013 net.cpp:228] scale does not need backward computation.
I1209 11:21:10.061954 13013 net.cpp:228] label does not need backward computation.
I1209 11:21:10.061957 13013 net.cpp:228] data does not need backward computation.
I1209 11:21:10.061962 13013 net.cpp:270] This network produces output loss
I1209 11:21:10.061975 13013 net.cpp:283] Network initialization done.
I1209 11:21:10.062396 13013 solver.cpp:181] Creating test net (#0) specified by net file: train_val.prototxt
I1209 11:21:10.062430 13013 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer data
I1209 11:21:10.062439 13013 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer label
I1209 11:21:10.062450 13013 net.cpp:58] Initializing net from parameters: 
state {
  phase: TEST
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  include {
    phase: TEST
  }
  transform_param {
    mean_file: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto"
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_images"
    batch_size: 10
    backend: LMDB
  }
}
layer {
  name: "label"
  type: "Data"
  top: "label"
  include {
    phase: TEST
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_labels"
    batch_size: 10
    backend: LMDB
  }
}
layer {
  name: "scale"
  type: "Power"
  bottom: "data"
  top: "scale"
  power_param {
    scale: 0.004
  }
}
layer {
  name: "hidden"
  type: "InnerProduct"
  bottom: "scale"
  top: "output"
  inner_product_param {
    num_output: 2
  }
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "output"
  bottom: "label"
  top: "loss"
}
I1209 11:21:10.062592 13013 layer_factory.hpp:77] Creating layer data
I1209 11:21:10.062685 13013 net.cpp:100] Creating Layer data
I1209 11:21:10.062707 13013 net.cpp:408] data -> data
I1209 11:21:10.062724 13013 data_transformer.cpp:25] Loading mean file from: /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto
I1209 11:21:10.065233 13022 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_images
I1209 11:21:10.065414 13013 data_layer.cpp:41] output data size: 10,1,10,10
I1209 11:21:10.065945 13013 net.cpp:150] Setting up data
I1209 11:21:10.065959 13013 net.cpp:157] Top shape: 10 1 10 10 (1000)
I1209 11:21:10.065969 13013 net.cpp:165] Memory required for data: 4000
I1209 11:21:10.065978 13013 layer_factory.hpp:77] Creating layer label
I1209 11:21:10.066054 13013 net.cpp:100] Creating Layer label
I1209 11:21:10.066068 13013 net.cpp:408] label -> label
I1209 11:21:10.069033 13024 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_labels
I1209 11:21:10.069216 13013 data_layer.cpp:41] output data size: 10,1,1,2
I1209 11:21:10.069641 13013 net.cpp:150] Setting up label
I1209 11:21:10.069655 13013 net.cpp:157] Top shape: 10 1 1 2 (20)
I1209 11:21:10.069669 13013 net.cpp:165] Memory required for data: 4080
I1209 11:21:10.069676 13013 layer_factory.hpp:77] Creating layer scale
I1209 11:21:10.069691 13013 net.cpp:100] Creating Layer scale
I1209 11:21:10.069706 13013 net.cpp:434] scale <- data
I1209 11:21:10.069716 13013 net.cpp:408] scale -> scale
I1209 11:21:10.069800 13013 net.cpp:150] Setting up scale
I1209 11:21:10.069813 13013 net.cpp:157] Top shape: 10 1 10 10 (1000)
I1209 11:21:10.069823 13013 net.cpp:165] Memory required for data: 8080
I1209 11:21:10.069829 13013 layer_factory.hpp:77] Creating layer hidden
I1209 11:21:10.069839 13013 net.cpp:100] Creating Layer hidden
I1209 11:21:10.069845 13013 net.cpp:434] hidden <- scale
I1209 11:21:10.069856 13013 net.cpp:408] hidden -> output
I1209 11:21:10.069995 13013 net.cpp:150] Setting up hidden
I1209 11:21:10.070006 13013 net.cpp:157] Top shape: 10 2 (20)
I1209 11:21:10.070014 13013 net.cpp:165] Memory required for data: 8160
I1209 11:21:10.070031 13013 layer_factory.hpp:77] Creating layer loss
I1209 11:21:10.070042 13013 net.cpp:100] Creating Layer loss
I1209 11:21:10.070047 13013 net.cpp:434] loss <- output
I1209 11:21:10.070055 13013 net.cpp:434] loss <- label
I1209 11:21:10.070066 13013 net.cpp:408] loss -> loss
I1209 11:21:10.070118 13013 net.cpp:150] Setting up loss
I1209 11:21:10.070127 13013 net.cpp:157] Top shape: (1)
I1209 11:21:10.070140 13013 net.cpp:160]     with loss weight 1
I1209 11:21:10.070149 13013 net.cpp:165] Memory required for data: 8164
I1209 11:21:10.070155 13013 net.cpp:226] loss needs backward computation.
I1209 11:21:10.070161 13013 net.cpp:226] hidden needs backward computation.
I1209 11:21:10.070168 13013 net.cpp:228] scale does not need backward computation.
I1209 11:21:10.070173 13013 net.cpp:228] label does not need backward computation.
I1209 11:21:10.070178 13013 net.cpp:228] data does not need backward computation.
I1209 11:21:10.070183 13013 net.cpp:270] This network produces output loss
I1209 11:21:10.070191 13013 net.cpp:283] Network initialization done.
I1209 11:21:10.070226 13013 solver.cpp:60] Solver scaffolding done.
I1209 11:21:10.070340 13013 caffe.cpp:251] Starting Optimization
I1209 11:21:10.070353 13013 solver.cpp:279] Solving 
I1209 11:21:10.070358 13013 solver.cpp:280] Learning Rate Policy: step
I1209 11:21:10.070466 13013 solver.cpp:337] Iteration 0, Testing net (#0)
I1209 11:21:10.070761 13013 blocking_queue.cpp:50] Data layer prefetch queue empty
I1209 11:21:10.072233 13013 solver.cpp:404]     Test net output #0: loss = 0.0933352 (* 1 = 0.0933352 loss)
I1209 11:21:10.072888 13013 solver.cpp:228] Iteration 0, loss = 0.0855033
I1209 11:21:10.072916 13013 solver.cpp:244]     Train net output #0: loss = 0.0855033 (* 1 = 0.0855033 loss)
I1209 11:21:10.072944 13013 sgd_solver.cpp:106] Iteration 0, lr = 0.01
I1209 11:21:10.073457 13013 solver.cpp:228] Iteration 1, loss = 0.0785537
I1209 11:21:10.073479 13013 solver.cpp:244]     Train net output #0: loss = 0.0785537 (* 1 = 0.0785537 loss)
I1209 11:21:10.073489 13013 sgd_solver.cpp:106] Iteration 1, lr = 0.01
I1209 11:21:10.073945 13013 solver.cpp:228] Iteration 2, loss = 0.0945713
I1209 11:21:10.073967 13013 solver.cpp:244]     Train net output #0: loss = 0.0945713 (* 1 = 0.0945713 loss)
I1209 11:21:10.073976 13013 sgd_solver.cpp:106] Iteration 2, lr = 0.01
I1209 11:21:10.074405 13013 solver.cpp:228] Iteration 3, loss = 0.0646118
I1209 11:21:10.074426 13013 solver.cpp:244]     Train net output #0: loss = 0.0646118 (* 1 = 0.0646118 loss)
I1209 11:21:10.074435 13013 sgd_solver.cpp:106] Iteration 3, lr = 0.01
I1209 11:21:10.074872 13013 solver.cpp:228] Iteration 4, loss = 0.0857749
I1209 11:21:10.074893 13013 solver.cpp:244]     Train net output #0: loss = 0.0857749 (* 1 = 0.0857749 loss)
I1209 11:21:10.074903 13013 sgd_solver.cpp:106] Iteration 4, lr = 0.01
I1209 11:21:10.075338 13013 solver.cpp:228] Iteration 5, loss = 0.0755682
I1209 11:21:10.075359 13013 solver.cpp:244]     Train net output #0: loss = 0.0755682 (* 1 = 0.0755682 loss)
I1209 11:21:10.075368 13013 sgd_solver.cpp:106] Iteration 5, lr = 0.01
I1209 11:21:10.075798 13013 solver.cpp:228] Iteration 6, loss = 0.0689826
I1209 11:21:10.075819 13013 solver.cpp:244]     Train net output #0: loss = 0.0689826 (* 1 = 0.0689826 loss)
I1209 11:21:10.075829 13013 sgd_solver.cpp:106] Iteration 6, lr = 0.01
I1209 11:21:10.076270 13013 solver.cpp:228] Iteration 7, loss = 0.0652205
I1209 11:21:10.076292 13013 solver.cpp:244]     Train net output #0: loss = 0.0652205 (* 1 = 0.0652205 loss)
I1209 11:21:10.076302 13013 sgd_solver.cpp:106] Iteration 7, lr = 0.01
I1209 11:21:10.076732 13013 solver.cpp:228] Iteration 8, loss = 0.0412991
I1209 11:21:10.076753 13013 solver.cpp:244]     Train net output #0: loss = 0.0412991 (* 1 = 0.0412991 loss)
I1209 11:21:10.076762 13013 sgd_solver.cpp:106] Iteration 8, lr = 0.01
I1209 11:21:10.077198 13013 solver.cpp:228] Iteration 9, loss = 0.0439358
I1209 11:21:10.077219 13013 solver.cpp:244]     Train net output #0: loss = 0.0439358 (* 1 = 0.0439358 loss)
I1209 11:21:10.077229 13013 sgd_solver.cpp:106] Iteration 9, lr = 0.01
I1209 11:21:10.077306 13013 solver.cpp:454] Snapshotting to binary proto file snapshot_iter_10.caffemodel
I1209 11:21:10.078343 13013 sgd_solver.cpp:273] Snapshotting solver state to binary proto file snapshot_iter_10.solverstate
I1209 11:21:10.079015 13013 solver.cpp:337] Iteration 10, Testing net (#0)
I1209 11:21:10.079946 13013 solver.cpp:404]     Test net output #0: loss = 0.0467744 (* 1 = 0.0467744 loss)
I1209 11:21:10.080302 13013 solver.cpp:228] Iteration 10, loss = 0.0422129
I1209 11:21:10.080323 13013 solver.cpp:244]     Train net output #0: loss = 0.0422129 (* 1 = 0.0422129 loss)
I1209 11:21:10.080337 13013 sgd_solver.cpp:106] Iteration 10, lr = 0.001
I1209 11:21:10.080776 13013 solver.cpp:228] Iteration 11, loss = 0.0339011
I1209 11:21:10.080797 13013 solver.cpp:244]     Train net output #0: loss = 0.0339011 (* 1 = 0.0339011 loss)
I1209 11:21:10.080806 13013 sgd_solver.cpp:106] Iteration 11, lr = 0.001
I1209 11:21:10.081243 13013 solver.cpp:228] Iteration 12, loss = 0.0384588
I1209 11:21:10.081264 13013 solver.cpp:244]     Train net output #0: loss = 0.0384588 (* 1 = 0.0384588 loss)
I1209 11:21:10.081274 13013 sgd_solver.cpp:106] Iteration 12, lr = 0.001
I1209 11:21:10.081712 13013 solver.cpp:228] Iteration 13, loss = 0.024136
I1209 11:21:10.081732 13013 solver.cpp:244]     Train net output #0: loss = 0.024136 (* 1 = 0.024136 loss)
I1209 11:21:10.081743 13013 sgd_solver.cpp:106] Iteration 13, lr = 0.001
I1209 11:21:10.082202 13013 solver.cpp:228] Iteration 14, loss = 0.0322204
I1209 11:21:10.082226 13013 solver.cpp:244]     Train net output #0: loss = 0.0322204 (* 1 = 0.0322204 loss)
I1209 11:21:10.082234 13013 sgd_solver.cpp:106] Iteration 14, lr = 0.001
I1209 11:21:10.082664 13013 solver.cpp:228] Iteration 15, loss = 0.0258991
I1209 11:21:10.082685 13013 solver.cpp:244]     Train net output #0: loss = 0.0258991 (* 1 = 0.0258991 loss)
I1209 11:21:10.082695 13013 sgd_solver.cpp:106] Iteration 15, lr = 0.001
I1209 11:21:10.083132 13013 solver.cpp:228] Iteration 16, loss = 0.0231253
I1209 11:21:10.083153 13013 solver.cpp:244]     Train net output #0: loss = 0.0231253 (* 1 = 0.0231253 loss)
I1209 11:21:10.083163 13013 sgd_solver.cpp:106] Iteration 16, lr = 0.001
I1209 11:21:10.083598 13013 solver.cpp:228] Iteration 17, loss = 0.0232261
I1209 11:21:10.083619 13013 solver.cpp:244]     Train net output #0: loss = 0.0232261 (* 1 = 0.0232261 loss)
I1209 11:21:10.083628 13013 sgd_solver.cpp:106] Iteration 17, lr = 0.001
I1209 11:21:10.084058 13013 solver.cpp:228] Iteration 18, loss = 0.0154988
I1209 11:21:10.084079 13013 solver.cpp:244]     Train net output #0: loss = 0.0154988 (* 1 = 0.0154988 loss)
I1209 11:21:10.084089 13013 sgd_solver.cpp:106] Iteration 18, lr = 0.001
I1209 11:21:10.084520 13013 solver.cpp:228] Iteration 19, loss = 0.0166041
I1209 11:21:10.084542 13013 solver.cpp:244]     Train net output #0: loss = 0.0166041 (* 1 = 0.0166041 loss)
I1209 11:21:10.084552 13013 sgd_solver.cpp:106] Iteration 19, lr = 0.001
I1209 11:21:10.084622 13013 solver.cpp:454] Snapshotting to binary proto file snapshot_iter_20.caffemodel
I1209 11:21:10.085340 13013 sgd_solver.cpp:273] Snapshotting solver state to binary proto file snapshot_iter_20.solverstate
I1209 11:21:10.085852 13013 solver.cpp:337] Iteration 20, Testing net (#0)
I1209 11:21:10.086683 13013 solver.cpp:404]     Test net output #0: loss = 0.017894 (* 1 = 0.017894 loss)
I1209 11:21:10.087044 13013 solver.cpp:228] Iteration 20, loss = 0.0163972
I1209 11:21:10.087064 13013 solver.cpp:244]     Train net output #0: loss = 0.0163972 (* 1 = 0.0163972 loss)
I1209 11:21:10.087074 13013 sgd_solver.cpp:106] Iteration 20, lr = 0.0001
I1209 11:21:10.087515 13013 solver.cpp:228] Iteration 21, loss = 0.0135673
I1209 11:21:10.087537 13013 solver.cpp:244]     Train net output #0: loss = 0.0135673 (* 1 = 0.0135673 loss)
I1209 11:21:10.087545 13013 sgd_solver.cpp:106] Iteration 21, lr = 0.0001
I1209 11:21:10.087980 13013 solver.cpp:228] Iteration 22, loss = 0.0159421
I1209 11:21:10.088001 13013 solver.cpp:244]     Train net output #0: loss = 0.0159421 (* 1 = 0.0159421 loss)
I1209 11:21:10.088011 13013 sgd_solver.cpp:106] Iteration 22, lr = 0.0001
I1209 11:21:10.088446 13013 solver.cpp:228] Iteration 23, loss = 0.0101313
I1209 11:21:10.088467 13013 solver.cpp:244]     Train net output #0: loss = 0.0101313 (* 1 = 0.0101313 loss)
I1209 11:21:10.088477 13013 sgd_solver.cpp:106] Iteration 23, lr = 0.0001
I1209 11:21:10.088914 13013 solver.cpp:228] Iteration 24, loss = 0.0146747
I1209 11:21:10.088935 13013 solver.cpp:244]     Train net output #0: loss = 0.0146747 (* 1 = 0.0146747 loss)
I1209 11:21:10.088945 13013 sgd_solver.cpp:106] Iteration 24, lr = 0.0001
I1209 11:21:10.089381 13013 solver.cpp:228] Iteration 25, loss = 0.0118844
I1209 11:21:10.089403 13013 solver.cpp:244]     Train net output #0: loss = 0.0118844 (* 1 = 0.0118844 loss)
I1209 11:21:10.089412 13013 sgd_solver.cpp:106] Iteration 25, lr = 0.0001
I1209 11:21:10.089866 13013 solver.cpp:228] Iteration 26, loss = 0.0110399
I1209 11:21:10.089895 13013 solver.cpp:244]     Train net output #0: loss = 0.0110399 (* 1 = 0.0110399 loss)
I1209 11:21:10.089905 13013 sgd_solver.cpp:106] Iteration 26, lr = 0.0001
I1209 11:21:10.090344 13013 solver.cpp:228] Iteration 27, loss = 0.0120574
I1209 11:21:10.090365 13013 solver.cpp:244]     Train net output #0: loss = 0.0120574 (* 1 = 0.0120574 loss)
I1209 11:21:10.090375 13013 sgd_solver.cpp:106] Iteration 27, lr = 0.0001
I1209 11:21:10.090812 13013 solver.cpp:228] Iteration 28, loss = 0.00854655
I1209 11:21:10.090833 13013 solver.cpp:244]     Train net output #0: loss = 0.00854655 (* 1 = 0.00854655 loss)
I1209 11:21:10.090843 13013 sgd_solver.cpp:106] Iteration 28, lr = 0.0001
I1209 11:21:10.091270 13013 solver.cpp:228] Iteration 29, loss = 0.0093963
I1209 11:21:10.091292 13013 solver.cpp:244]     Train net output #0: loss = 0.0093963 (* 1 = 0.0093963 loss)
I1209 11:21:10.091301 13013 sgd_solver.cpp:106] Iteration 29, lr = 0.0001
I1209 11:21:10.091373 13013 solver.cpp:454] Snapshotting to binary proto file snapshot_iter_30.caffemodel
I1209 11:21:10.092051 13013 sgd_solver.cpp:273] Snapshotting solver state to binary proto file snapshot_iter_30.solverstate
I1209 11:21:10.093150 13013 solver.cpp:317] Iteration 30, loss = 0.00964794
I1209 11:21:10.093170 13013 solver.cpp:337] Iteration 30, Testing net (#0)
I1209 11:21:10.093788 13013 solver.cpp:404]     Test net output #0: loss = 0.0103879 (* 1 = 0.0103879 loss)
I1209 11:21:10.093806 13013 solver.cpp:322] Optimization Done.
I1209 11:21:10.093809 13013 caffe.cpp:254] Optimization Done.
