Log file created at: 2016/12/09 11:19:15
Running on machine: g008
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1209 11:19:15.887841 11535 upgrade_proto.cpp:1044] Attempting to upgrade input file specified using deprecated 'solver_type' field (enum)': /data/zim021/digits-proj/DIGITS/tmp/tmpyzXVAu/20161209-111915-8ac1/solver.prototxt
I1209 11:19:15.889295 11535 upgrade_proto.cpp:1051] Successfully upgraded file specified using deprecated 'solver_type' field (enum) to 'type' field (string).
W1209 11:19:15.889307 11535 upgrade_proto.cpp:1053] Note that future Caffe releases will only support 'type' field (string) for a solver's type.
I1209 11:19:15.890235 11535 caffe.cpp:217] Using GPUs 0
I1209 11:19:15.932725 11535 caffe.cpp:222] GPU 0: Tesla K20m
I1209 11:19:16.318234 11535 solver.cpp:48] Initializing solver from parameters: 
test_iter: 2
test_interval: 30
base_lr: 0.01
display: 1
max_iter: 30
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0001
stepsize: 10
snapshot: 10
snapshot_prefix: "snapshot"
solver_mode: GPU
device_id: 0
random_seed: 123
net: "train_val.prototxt"
train_state {
  level: 0
  stage: ""
}
type: "SGD"
I1209 11:19:16.319558 11535 solver.cpp:91] Creating training net from net file: train_val.prototxt
I1209 11:19:16.320545 11535 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer val_data
I1209 11:19:16.320561 11535 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer val_label
I1209 11:19:16.320583 11535 net.cpp:58] Initializing net from parameters: 
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "train_data"
  type: "Data"
  top: "scaled_data"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.004
    mean_file: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto"
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_images"
    batch_size: 10
    backend: LMDB
  }
}
layer {
  name: "train_label"
  type: "Data"
  top: "label"
  include {
    phase: TRAIN
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_labels"
    batch_size: 10
    backend: LMDB
  }
}
layer {
  name: "hidden"
  type: "InnerProduct"
  bottom: "scaled_data"
  top: "output"
  inner_product_param {
    num_output: 2
  }
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "output"
  bottom: "label"
  top: "loss"
}
I1209 11:19:16.320791 11535 layer_factory.hpp:77] Creating layer train_data
I1209 11:19:16.320966 11535 net.cpp:100] Creating Layer train_data
I1209 11:19:16.321008 11535 net.cpp:408] train_data -> scaled_data
I1209 11:19:16.321069 11535 data_transformer.cpp:25] Loading mean file from: /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto
I1209 11:19:16.323397 11540 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_images
I1209 11:19:16.339977 11535 data_layer.cpp:41] output data size: 10,1,10,10
I1209 11:19:16.341545 11535 net.cpp:150] Setting up train_data
I1209 11:19:16.341583 11535 net.cpp:157] Top shape: 10 1 10 10 (1000)
I1209 11:19:16.341619 11535 net.cpp:165] Memory required for data: 4000
I1209 11:19:16.341646 11535 layer_factory.hpp:77] Creating layer train_label
I1209 11:19:16.341750 11535 net.cpp:100] Creating Layer train_label
I1209 11:19:16.341779 11535 net.cpp:408] train_label -> label
I1209 11:19:16.345621 11542 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_labels
I1209 11:19:16.345788 11535 data_layer.cpp:41] output data size: 10,1,1,2
I1209 11:19:16.346218 11535 net.cpp:150] Setting up train_label
I1209 11:19:16.346232 11535 net.cpp:157] Top shape: 10 1 1 2 (20)
I1209 11:19:16.346246 11535 net.cpp:165] Memory required for data: 4080
I1209 11:19:16.346252 11535 layer_factory.hpp:77] Creating layer hidden
I1209 11:19:16.346269 11535 net.cpp:100] Creating Layer hidden
I1209 11:19:16.346279 11535 net.cpp:434] hidden <- scaled_data
I1209 11:19:16.346298 11535 net.cpp:408] hidden -> output
I1209 11:19:16.346546 11535 net.cpp:150] Setting up hidden
I1209 11:19:16.346562 11535 net.cpp:157] Top shape: 10 2 (20)
I1209 11:19:16.346571 11535 net.cpp:165] Memory required for data: 4160
I1209 11:19:16.346604 11535 layer_factory.hpp:77] Creating layer loss
I1209 11:19:16.346623 11535 net.cpp:100] Creating Layer loss
I1209 11:19:16.346628 11535 net.cpp:434] loss <- output
I1209 11:19:16.346639 11535 net.cpp:434] loss <- label
I1209 11:19:16.346649 11535 net.cpp:408] loss -> loss
I1209 11:19:16.346714 11535 net.cpp:150] Setting up loss
I1209 11:19:16.346722 11535 net.cpp:157] Top shape: (1)
I1209 11:19:16.346730 11535 net.cpp:160]     with loss weight 1
I1209 11:19:16.346762 11535 net.cpp:165] Memory required for data: 4164
I1209 11:19:16.346771 11535 net.cpp:226] loss needs backward computation.
I1209 11:19:16.346778 11535 net.cpp:226] hidden needs backward computation.
I1209 11:19:16.346784 11535 net.cpp:228] train_label does not need backward computation.
I1209 11:19:16.346789 11535 net.cpp:228] train_data does not need backward computation.
I1209 11:19:16.346794 11535 net.cpp:270] This network produces output loss
I1209 11:19:16.346803 11535 net.cpp:283] Network initialization done.
I1209 11:19:16.347285 11535 solver.cpp:181] Creating test net (#0) specified by net file: train_val.prototxt
I1209 11:19:16.347317 11535 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer train_data
I1209 11:19:16.347324 11535 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer train_label
I1209 11:19:16.347335 11535 net.cpp:58] Initializing net from parameters: 
state {
  phase: TEST
}
layer {
  name: "val_data"
  type: "Data"
  top: "scaled_data"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.004
    mean_file: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto"
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_images"
    batch_size: 10
    backend: LMDB
  }
}
layer {
  name: "val_label"
  type: "Data"
  top: "label"
  include {
    phase: TEST
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_labels"
    batch_size: 10
    backend: LMDB
  }
}
layer {
  name: "hidden"
  type: "InnerProduct"
  bottom: "scaled_data"
  top: "output"
  inner_product_param {
    num_output: 2
  }
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "output"
  bottom: "label"
  top: "loss"
}
I1209 11:19:16.347465 11535 layer_factory.hpp:77] Creating layer val_data
I1209 11:19:16.347556 11535 net.cpp:100] Creating Layer val_data
I1209 11:19:16.347573 11535 net.cpp:408] val_data -> scaled_data
I1209 11:19:16.347587 11535 data_transformer.cpp:25] Loading mean file from: /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto
I1209 11:19:16.350292 11544 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_images
I1209 11:19:16.350512 11535 data_layer.cpp:41] output data size: 10,1,10,10
I1209 11:19:16.350991 11535 net.cpp:150] Setting up val_data
I1209 11:19:16.351007 11535 net.cpp:157] Top shape: 10 1 10 10 (1000)
I1209 11:19:16.351018 11535 net.cpp:165] Memory required for data: 4000
I1209 11:19:16.351025 11535 layer_factory.hpp:77] Creating layer val_label
I1209 11:19:16.351111 11535 net.cpp:100] Creating Layer val_label
I1209 11:19:16.351125 11535 net.cpp:408] val_label -> label
I1209 11:19:16.353662 11546 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_labels
I1209 11:19:16.353868 11535 data_layer.cpp:41] output data size: 10,1,1,2
I1209 11:19:16.354270 11535 net.cpp:150] Setting up val_label
I1209 11:19:16.354284 11535 net.cpp:157] Top shape: 10 1 1 2 (20)
I1209 11:19:16.354293 11535 net.cpp:165] Memory required for data: 4080
I1209 11:19:16.354302 11535 layer_factory.hpp:77] Creating layer hidden
I1209 11:19:16.354315 11535 net.cpp:100] Creating Layer hidden
I1209 11:19:16.354321 11535 net.cpp:434] hidden <- scaled_data
I1209 11:19:16.354334 11535 net.cpp:408] hidden -> output
I1209 11:19:16.354549 11535 net.cpp:150] Setting up hidden
I1209 11:19:16.354562 11535 net.cpp:157] Top shape: 10 2 (20)
I1209 11:19:16.354570 11535 net.cpp:165] Memory required for data: 4160
I1209 11:19:16.354586 11535 layer_factory.hpp:77] Creating layer loss
I1209 11:19:16.354596 11535 net.cpp:100] Creating Layer loss
I1209 11:19:16.354605 11535 net.cpp:434] loss <- output
I1209 11:19:16.354612 11535 net.cpp:434] loss <- label
I1209 11:19:16.354624 11535 net.cpp:408] loss -> loss
I1209 11:19:16.354682 11535 net.cpp:150] Setting up loss
I1209 11:19:16.354691 11535 net.cpp:157] Top shape: (1)
I1209 11:19:16.354699 11535 net.cpp:160]     with loss weight 1
I1209 11:19:16.354709 11535 net.cpp:165] Memory required for data: 4164
I1209 11:19:16.354715 11535 net.cpp:226] loss needs backward computation.
I1209 11:19:16.354722 11535 net.cpp:226] hidden needs backward computation.
I1209 11:19:16.354728 11535 net.cpp:228] val_label does not need backward computation.
I1209 11:19:16.354733 11535 net.cpp:228] val_data does not need backward computation.
I1209 11:19:16.354737 11535 net.cpp:270] This network produces output loss
I1209 11:19:16.354745 11535 net.cpp:283] Network initialization done.
I1209 11:19:16.354779 11535 solver.cpp:60] Solver scaffolding done.
I1209 11:19:16.354890 11535 caffe.cpp:251] Starting Optimization
I1209 11:19:16.354902 11535 solver.cpp:279] Solving 
I1209 11:19:16.354907 11535 solver.cpp:280] Learning Rate Policy: step
I1209 11:19:16.355017 11535 solver.cpp:337] Iteration 0, Testing net (#0)
I1209 11:19:16.355033 11535 net.cpp:693] Ignoring source layer train_data
I1209 11:19:16.355038 11535 net.cpp:693] Ignoring source layer train_label
I1209 11:19:16.355190 11535 blocking_queue.cpp:50] Data layer prefetch queue empty
I1209 11:19:16.356683 11535 solver.cpp:404]     Test net output #0: loss = 0.0933352 (* 1 = 0.0933352 loss)
I1209 11:19:16.357326 11535 solver.cpp:228] Iteration 0, loss = 0.0855033
I1209 11:19:16.357350 11535 solver.cpp:244]     Train net output #0: loss = 0.0855033 (* 1 = 0.0855033 loss)
I1209 11:19:16.357378 11535 sgd_solver.cpp:106] Iteration 0, lr = 0.01
I1209 11:19:16.357878 11535 solver.cpp:228] Iteration 1, loss = 0.0785537
I1209 11:19:16.357902 11535 solver.cpp:244]     Train net output #0: loss = 0.0785537 (* 1 = 0.0785537 loss)
I1209 11:19:16.357913 11535 sgd_solver.cpp:106] Iteration 1, lr = 0.01
I1209 11:19:16.358300 11535 solver.cpp:228] Iteration 2, loss = 0.0945713
I1209 11:19:16.358321 11535 solver.cpp:244]     Train net output #0: loss = 0.0945713 (* 1 = 0.0945713 loss)
I1209 11:19:16.358331 11535 sgd_solver.cpp:106] Iteration 2, lr = 0.01
I1209 11:19:16.358724 11535 solver.cpp:228] Iteration 3, loss = 0.0646118
I1209 11:19:16.358746 11535 solver.cpp:244]     Train net output #0: loss = 0.0646118 (* 1 = 0.0646118 loss)
I1209 11:19:16.358754 11535 sgd_solver.cpp:106] Iteration 3, lr = 0.01
I1209 11:19:16.359151 11535 solver.cpp:228] Iteration 4, loss = 0.0857749
I1209 11:19:16.359171 11535 solver.cpp:244]     Train net output #0: loss = 0.0857749 (* 1 = 0.0857749 loss)
I1209 11:19:16.359180 11535 sgd_solver.cpp:106] Iteration 4, lr = 0.01
I1209 11:19:16.359575 11535 solver.cpp:228] Iteration 5, loss = 0.0755682
I1209 11:19:16.359596 11535 solver.cpp:244]     Train net output #0: loss = 0.0755682 (* 1 = 0.0755682 loss)
I1209 11:19:16.359604 11535 sgd_solver.cpp:106] Iteration 5, lr = 0.01
I1209 11:19:16.359997 11535 solver.cpp:228] Iteration 6, loss = 0.0689826
I1209 11:19:16.360018 11535 solver.cpp:244]     Train net output #0: loss = 0.0689826 (* 1 = 0.0689826 loss)
I1209 11:19:16.360026 11535 sgd_solver.cpp:106] Iteration 6, lr = 0.01
I1209 11:19:16.360420 11535 solver.cpp:228] Iteration 7, loss = 0.0652205
I1209 11:19:16.360441 11535 solver.cpp:244]     Train net output #0: loss = 0.0652205 (* 1 = 0.0652205 loss)
I1209 11:19:16.360450 11535 sgd_solver.cpp:106] Iteration 7, lr = 0.01
I1209 11:19:16.360849 11535 solver.cpp:228] Iteration 8, loss = 0.0412991
I1209 11:19:16.360869 11535 solver.cpp:244]     Train net output #0: loss = 0.0412991 (* 1 = 0.0412991 loss)
I1209 11:19:16.360878 11535 sgd_solver.cpp:106] Iteration 8, lr = 0.01
I1209 11:19:16.361274 11535 solver.cpp:228] Iteration 9, loss = 0.0439358
I1209 11:19:16.361294 11535 solver.cpp:244]     Train net output #0: loss = 0.0439358 (* 1 = 0.0439358 loss)
I1209 11:19:16.361304 11535 sgd_solver.cpp:106] Iteration 9, lr = 0.01
I1209 11:19:16.361378 11535 solver.cpp:454] Snapshotting to binary proto file snapshot_iter_10.caffemodel
I1209 11:19:16.362263 11535 sgd_solver.cpp:273] Snapshotting solver state to binary proto file snapshot_iter_10.solverstate
I1209 11:19:16.363287 11535 solver.cpp:228] Iteration 10, loss = 0.0422129
I1209 11:19:16.363312 11535 solver.cpp:244]     Train net output #0: loss = 0.0422129 (* 1 = 0.0422129 loss)
I1209 11:19:16.363325 11535 sgd_solver.cpp:106] Iteration 10, lr = 0.001
I1209 11:19:16.363729 11535 solver.cpp:228] Iteration 11, loss = 0.0339011
I1209 11:19:16.363749 11535 solver.cpp:244]     Train net output #0: loss = 0.0339011 (* 1 = 0.0339011 loss)
I1209 11:19:16.363759 11535 sgd_solver.cpp:106] Iteration 11, lr = 0.001
I1209 11:19:16.364154 11535 solver.cpp:228] Iteration 12, loss = 0.0384588
I1209 11:19:16.364176 11535 solver.cpp:244]     Train net output #0: loss = 0.0384588 (* 1 = 0.0384588 loss)
I1209 11:19:16.364184 11535 sgd_solver.cpp:106] Iteration 12, lr = 0.001
I1209 11:19:16.364580 11535 solver.cpp:228] Iteration 13, loss = 0.024136
I1209 11:19:16.364601 11535 solver.cpp:244]     Train net output #0: loss = 0.024136 (* 1 = 0.024136 loss)
I1209 11:19:16.364610 11535 sgd_solver.cpp:106] Iteration 13, lr = 0.001
I1209 11:19:16.365005 11535 solver.cpp:228] Iteration 14, loss = 0.0322204
I1209 11:19:16.365026 11535 solver.cpp:244]     Train net output #0: loss = 0.0322204 (* 1 = 0.0322204 loss)
I1209 11:19:16.365036 11535 sgd_solver.cpp:106] Iteration 14, lr = 0.001
I1209 11:19:16.365427 11535 solver.cpp:228] Iteration 15, loss = 0.0258991
I1209 11:19:16.365449 11535 solver.cpp:244]     Train net output #0: loss = 0.0258991 (* 1 = 0.0258991 loss)
I1209 11:19:16.365458 11535 sgd_solver.cpp:106] Iteration 15, lr = 0.001
I1209 11:19:16.365866 11535 solver.cpp:228] Iteration 16, loss = 0.0231253
I1209 11:19:16.365895 11535 solver.cpp:244]     Train net output #0: loss = 0.0231253 (* 1 = 0.0231253 loss)
I1209 11:19:16.365906 11535 sgd_solver.cpp:106] Iteration 16, lr = 0.001
I1209 11:19:16.366314 11535 solver.cpp:228] Iteration 17, loss = 0.0232261
I1209 11:19:16.366335 11535 solver.cpp:244]     Train net output #0: loss = 0.0232261 (* 1 = 0.0232261 loss)
I1209 11:19:16.366345 11535 sgd_solver.cpp:106] Iteration 17, lr = 0.001
I1209 11:19:16.366736 11535 solver.cpp:228] Iteration 18, loss = 0.0154988
I1209 11:19:16.366757 11535 solver.cpp:244]     Train net output #0: loss = 0.0154988 (* 1 = 0.0154988 loss)
I1209 11:19:16.366766 11535 sgd_solver.cpp:106] Iteration 18, lr = 0.001
I1209 11:19:16.367175 11535 solver.cpp:228] Iteration 19, loss = 0.0166041
I1209 11:19:16.367197 11535 solver.cpp:244]     Train net output #0: loss = 0.0166041 (* 1 = 0.0166041 loss)
I1209 11:19:16.367207 11535 sgd_solver.cpp:106] Iteration 19, lr = 0.001
I1209 11:19:16.367278 11535 solver.cpp:454] Snapshotting to binary proto file snapshot_iter_20.caffemodel
I1209 11:19:16.367882 11535 sgd_solver.cpp:273] Snapshotting solver state to binary proto file snapshot_iter_20.solverstate
I1209 11:19:16.368832 11535 solver.cpp:228] Iteration 20, loss = 0.0163972
I1209 11:19:16.368855 11535 solver.cpp:244]     Train net output #0: loss = 0.0163972 (* 1 = 0.0163972 loss)
I1209 11:19:16.368865 11535 sgd_solver.cpp:106] Iteration 20, lr = 0.0001
I1209 11:19:16.369264 11535 solver.cpp:228] Iteration 21, loss = 0.0135673
I1209 11:19:16.369285 11535 solver.cpp:244]     Train net output #0: loss = 0.0135673 (* 1 = 0.0135673 loss)
I1209 11:19:16.369295 11535 sgd_solver.cpp:106] Iteration 21, lr = 0.0001
I1209 11:19:16.369699 11535 solver.cpp:228] Iteration 22, loss = 0.0159421
I1209 11:19:16.369720 11535 solver.cpp:244]     Train net output #0: loss = 0.0159421 (* 1 = 0.0159421 loss)
I1209 11:19:16.369729 11535 sgd_solver.cpp:106] Iteration 22, lr = 0.0001
I1209 11:19:16.370137 11535 solver.cpp:228] Iteration 23, loss = 0.0101313
I1209 11:19:16.370159 11535 solver.cpp:244]     Train net output #0: loss = 0.0101313 (* 1 = 0.0101313 loss)
I1209 11:19:16.370168 11535 sgd_solver.cpp:106] Iteration 23, lr = 0.0001
I1209 11:19:16.370574 11535 solver.cpp:228] Iteration 24, loss = 0.0146747
I1209 11:19:16.370595 11535 solver.cpp:244]     Train net output #0: loss = 0.0146747 (* 1 = 0.0146747 loss)
I1209 11:19:16.370612 11535 sgd_solver.cpp:106] Iteration 24, lr = 0.0001
I1209 11:19:16.371008 11535 solver.cpp:228] Iteration 25, loss = 0.0118844
I1209 11:19:16.371028 11535 solver.cpp:244]     Train net output #0: loss = 0.0118844 (* 1 = 0.0118844 loss)
I1209 11:19:16.371038 11535 sgd_solver.cpp:106] Iteration 25, lr = 0.0001
I1209 11:19:16.371425 11535 solver.cpp:228] Iteration 26, loss = 0.0110399
I1209 11:19:16.371445 11535 solver.cpp:244]     Train net output #0: loss = 0.0110399 (* 1 = 0.0110399 loss)
I1209 11:19:16.371455 11535 sgd_solver.cpp:106] Iteration 26, lr = 0.0001
I1209 11:19:16.371845 11535 solver.cpp:228] Iteration 27, loss = 0.0120574
I1209 11:19:16.371866 11535 solver.cpp:244]     Train net output #0: loss = 0.0120574 (* 1 = 0.0120574 loss)
I1209 11:19:16.371876 11535 sgd_solver.cpp:106] Iteration 27, lr = 0.0001
I1209 11:19:16.372287 11535 solver.cpp:228] Iteration 28, loss = 0.00854655
I1209 11:19:16.372308 11535 solver.cpp:244]     Train net output #0: loss = 0.00854655 (* 1 = 0.00854655 loss)
I1209 11:19:16.372318 11535 sgd_solver.cpp:106] Iteration 28, lr = 0.0001
I1209 11:19:16.372709 11535 solver.cpp:228] Iteration 29, loss = 0.0093963
I1209 11:19:16.372730 11535 solver.cpp:244]     Train net output #0: loss = 0.0093963 (* 1 = 0.0093963 loss)
I1209 11:19:16.372740 11535 sgd_solver.cpp:106] Iteration 29, lr = 0.0001
I1209 11:19:16.372813 11535 solver.cpp:454] Snapshotting to binary proto file snapshot_iter_30.caffemodel
I1209 11:19:16.373420 11535 sgd_solver.cpp:273] Snapshotting solver state to binary proto file snapshot_iter_30.solverstate
I1209 11:19:16.374406 11535 solver.cpp:317] Iteration 30, loss = 0.00964794
I1209 11:19:16.374426 11535 solver.cpp:337] Iteration 30, Testing net (#0)
I1209 11:19:16.374433 11535 net.cpp:693] Ignoring source layer train_data
I1209 11:19:16.374436 11535 net.cpp:693] Ignoring source layer train_label
I1209 11:19:16.375022 11535 solver.cpp:404]     Test net output #0: loss = 0.0103879 (* 1 = 0.0103879 loss)
I1209 11:19:16.375038 11535 solver.cpp:322] Optimization Done.
I1209 11:19:16.375043 11535 caffe.cpp:254] Optimization Done.
