Log file created at: 2016/12/09 11:25:38
Running on machine: g008
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1209 11:25:38.952517 14348 upgrade_proto.cpp:1044] Attempting to upgrade input file specified using deprecated 'solver_type' field (enum)': /data/zim021/digits-proj/DIGITS/tmp/tmpyzXVAu/20161209-112538-188a/solver.prototxt
I1209 11:25:38.954103 14348 upgrade_proto.cpp:1051] Successfully upgraded file specified using deprecated 'solver_type' field (enum) to 'type' field (string).
W1209 11:25:38.954115 14348 upgrade_proto.cpp:1053] Note that future Caffe releases will only support 'type' field (string) for a solver's type.
I1209 11:25:38.955209 14348 caffe.cpp:217] Using GPUs 0
I1209 11:25:38.997970 14348 caffe.cpp:222] GPU 0: Tesla K20m
I1209 11:25:39.377913 14348 solver.cpp:48] Initializing solver from parameters: 
test_iter: 20
test_interval: 100
base_lr: 0.01
display: 12
max_iter: 300
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0001
stepsize: 99
snapshot: 100
snapshot_prefix: "snapshot"
solver_mode: GPU
device_id: 0
random_seed: 3405691582
net: "train_val.prototxt"
train_state {
  level: 0
  stage: ""
}
type: "SGD"
I1209 11:25:39.379253 14348 solver.cpp:91] Creating training net from net file: train_val.prototxt
I1209 11:25:39.380344 14348 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer data
I1209 11:25:39.380360 14348 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer label
I1209 11:25:39.380383 14348 net.cpp:58] Initializing net from parameters: 
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  include {
    phase: TRAIN
  }
  transform_param {
    mean_file: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto"
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_images"
    batch_size: 1
    backend: LMDB
  }
}
layer {
  name: "label"
  type: "Data"
  top: "label"
  include {
    phase: TRAIN
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_labels"
    batch_size: 1
    backend: LMDB
  }
}
layer {
  name: "scale"
  type: "Power"
  bottom: "data"
  top: "scale"
  power_param {
    scale: 0.004
  }
}
layer {
  name: "hidden"
  type: "InnerProduct"
  bottom: "scale"
  top: "output"
  inner_product_param {
    num_output: 2
  }
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "output"
  bottom: "label"
  top: "loss"
}
I1209 11:25:39.380607 14348 layer_factory.hpp:77] Creating layer data
I1209 11:25:39.380772 14348 net.cpp:100] Creating Layer data
I1209 11:25:39.380803 14348 net.cpp:408] data -> data
I1209 11:25:39.380882 14348 data_transformer.cpp:25] Loading mean file from: /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto
I1209 11:25:39.383358 14353 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_images
I1209 11:25:39.399612 14348 data_layer.cpp:41] output data size: 1,1,10,10
I1209 11:25:39.399857 14348 net.cpp:150] Setting up data
I1209 11:25:39.399878 14348 net.cpp:157] Top shape: 1 1 10 10 (100)
I1209 11:25:39.399924 14348 net.cpp:165] Memory required for data: 400
I1209 11:25:39.399953 14348 layer_factory.hpp:77] Creating layer label
I1209 11:25:39.400043 14348 net.cpp:100] Creating Layer label
I1209 11:25:39.400060 14348 net.cpp:408] label -> label
I1209 11:25:39.403898 14355 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_labels
I1209 11:25:39.404090 14348 data_layer.cpp:41] output data size: 1,1,1,2
I1209 11:25:39.404302 14348 net.cpp:150] Setting up label
I1209 11:25:39.404317 14348 net.cpp:157] Top shape: 1 1 1 2 (2)
I1209 11:25:39.404328 14348 net.cpp:165] Memory required for data: 408
I1209 11:25:39.404335 14348 layer_factory.hpp:77] Creating layer scale
I1209 11:25:39.404355 14348 net.cpp:100] Creating Layer scale
I1209 11:25:39.404364 14348 net.cpp:434] scale <- data
I1209 11:25:39.404386 14348 net.cpp:408] scale -> scale
I1209 11:25:39.404465 14348 net.cpp:150] Setting up scale
I1209 11:25:39.404479 14348 net.cpp:157] Top shape: 1 1 10 10 (100)
I1209 11:25:39.404489 14348 net.cpp:165] Memory required for data: 808
I1209 11:25:39.404495 14348 layer_factory.hpp:77] Creating layer hidden
I1209 11:25:39.404511 14348 net.cpp:100] Creating Layer hidden
I1209 11:25:39.404517 14348 net.cpp:434] hidden <- scale
I1209 11:25:39.404532 14348 net.cpp:408] hidden -> output
I1209 11:25:39.404707 14348 net.cpp:150] Setting up hidden
I1209 11:25:39.404717 14348 net.cpp:157] Top shape: 1 2 (2)
I1209 11:25:39.404726 14348 net.cpp:165] Memory required for data: 816
I1209 11:25:39.404757 14348 layer_factory.hpp:77] Creating layer loss
I1209 11:25:39.404772 14348 net.cpp:100] Creating Layer loss
I1209 11:25:39.404778 14348 net.cpp:434] loss <- output
I1209 11:25:39.404785 14348 net.cpp:434] loss <- label
I1209 11:25:39.404795 14348 net.cpp:408] loss -> loss
I1209 11:25:39.404860 14348 net.cpp:150] Setting up loss
I1209 11:25:39.404871 14348 net.cpp:157] Top shape: (1)
I1209 11:25:39.404882 14348 net.cpp:160]     with loss weight 1
I1209 11:25:39.404914 14348 net.cpp:165] Memory required for data: 820
I1209 11:25:39.404922 14348 net.cpp:226] loss needs backward computation.
I1209 11:25:39.404930 14348 net.cpp:226] hidden needs backward computation.
I1209 11:25:39.404937 14348 net.cpp:228] scale does not need backward computation.
I1209 11:25:39.404942 14348 net.cpp:228] label does not need backward computation.
I1209 11:25:39.404947 14348 net.cpp:228] data does not need backward computation.
I1209 11:25:39.404952 14348 net.cpp:270] This network produces output loss
I1209 11:25:39.404961 14348 net.cpp:283] Network initialization done.
I1209 11:25:39.405592 14348 solver.cpp:181] Creating test net (#0) specified by net file: train_val.prototxt
I1209 11:25:39.405628 14348 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer data
I1209 11:25:39.405637 14348 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer label
I1209 11:25:39.405648 14348 net.cpp:58] Initializing net from parameters: 
state {
  phase: TEST
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  include {
    phase: TEST
  }
  transform_param {
    mean_file: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto"
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_images"
    batch_size: 1
    backend: LMDB
  }
}
layer {
  name: "label"
  type: "Data"
  top: "label"
  include {
    phase: TEST
  }
  data_param {
    source: "/data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_labels"
    batch_size: 1
    backend: LMDB
  }
}
layer {
  name: "scale"
  type: "Power"
  bottom: "data"
  top: "scale"
  power_param {
    scale: 0.004
  }
}
layer {
  name: "hidden"
  type: "InnerProduct"
  bottom: "scale"
  top: "output"
  inner_product_param {
    num_output: 2
  }
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "output"
  bottom: "label"
  top: "loss"
}
I1209 11:25:39.405798 14348 layer_factory.hpp:77] Creating layer data
I1209 11:25:39.405876 14348 net.cpp:100] Creating Layer data
I1209 11:25:39.405894 14348 net.cpp:408] data -> data
I1209 11:25:39.405910 14348 data_transformer.cpp:25] Loading mean file from: /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/train_mean.binaryproto
I1209 11:25:39.408236 14357 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_images
I1209 11:25:39.408416 14348 data_layer.cpp:41] output data size: 1,1,10,10
I1209 11:25:39.408627 14348 net.cpp:150] Setting up data
I1209 11:25:39.408638 14348 net.cpp:157] Top shape: 1 1 10 10 (100)
I1209 11:25:39.408673 14348 net.cpp:165] Memory required for data: 400
I1209 11:25:39.408680 14348 layer_factory.hpp:77] Creating layer label
I1209 11:25:39.408762 14348 net.cpp:100] Creating Layer label
I1209 11:25:39.408777 14348 net.cpp:408] label -> label
I1209 11:25:39.411599 14359 db_lmdb.cpp:35] Opened lmdb /data/zim021/digits-proj/DIGITS/tmp/tmpc2ZVI7/val_labels
I1209 11:25:39.411795 14348 data_layer.cpp:41] output data size: 1,1,1,2
I1209 11:25:39.412008 14348 net.cpp:150] Setting up label
I1209 11:25:39.412022 14348 net.cpp:157] Top shape: 1 1 1 2 (2)
I1209 11:25:39.412034 14348 net.cpp:165] Memory required for data: 408
I1209 11:25:39.412042 14348 layer_factory.hpp:77] Creating layer scale
I1209 11:25:39.412060 14348 net.cpp:100] Creating Layer scale
I1209 11:25:39.412070 14348 net.cpp:434] scale <- data
I1209 11:25:39.412082 14348 net.cpp:408] scale -> scale
I1209 11:25:39.412175 14348 net.cpp:150] Setting up scale
I1209 11:25:39.412189 14348 net.cpp:157] Top shape: 1 1 10 10 (100)
I1209 11:25:39.412199 14348 net.cpp:165] Memory required for data: 808
I1209 11:25:39.412205 14348 layer_factory.hpp:77] Creating layer hidden
I1209 11:25:39.412215 14348 net.cpp:100] Creating Layer hidden
I1209 11:25:39.412221 14348 net.cpp:434] hidden <- scale
I1209 11:25:39.412235 14348 net.cpp:408] hidden -> output
I1209 11:25:39.412376 14348 net.cpp:150] Setting up hidden
I1209 11:25:39.412386 14348 net.cpp:157] Top shape: 1 2 (2)
I1209 11:25:39.412395 14348 net.cpp:165] Memory required for data: 816
I1209 11:25:39.412411 14348 layer_factory.hpp:77] Creating layer loss
I1209 11:25:39.412422 14348 net.cpp:100] Creating Layer loss
I1209 11:25:39.412428 14348 net.cpp:434] loss <- output
I1209 11:25:39.412434 14348 net.cpp:434] loss <- label
I1209 11:25:39.412442 14348 net.cpp:408] loss -> loss
I1209 11:25:39.412497 14348 net.cpp:150] Setting up loss
I1209 11:25:39.412508 14348 net.cpp:157] Top shape: (1)
I1209 11:25:39.412518 14348 net.cpp:160]     with loss weight 1
I1209 11:25:39.412528 14348 net.cpp:165] Memory required for data: 820
I1209 11:25:39.412535 14348 net.cpp:226] loss needs backward computation.
I1209 11:25:39.412542 14348 net.cpp:226] hidden needs backward computation.
I1209 11:25:39.412547 14348 net.cpp:228] scale does not need backward computation.
I1209 11:25:39.412554 14348 net.cpp:228] label does not need backward computation.
I1209 11:25:39.412557 14348 net.cpp:228] data does not need backward computation.
I1209 11:25:39.412562 14348 net.cpp:270] This network produces output loss
I1209 11:25:39.412570 14348 net.cpp:283] Network initialization done.
I1209 11:25:39.412613 14348 solver.cpp:60] Solver scaffolding done.
I1209 11:25:39.412732 14348 caffe.cpp:251] Starting Optimization
I1209 11:25:39.412745 14348 solver.cpp:279] Solving 
I1209 11:25:39.412750 14348 solver.cpp:280] Learning Rate Policy: step
I1209 11:25:39.412863 14348 solver.cpp:337] Iteration 0, Testing net (#0)
I1209 11:25:39.413020 14348 blocking_queue.cpp:50] Data layer prefetch queue empty
I1209 11:25:39.418898 14348 solver.cpp:404]     Test net output #0: loss = 0.0933352 (* 1 = 0.0933352 loss)
I1209 11:25:39.419553 14348 solver.cpp:228] Iteration 0, loss = 0.0441272
I1209 11:25:39.419576 14348 solver.cpp:244]     Train net output #0: loss = 0.0441272 (* 1 = 0.0441272 loss)
I1209 11:25:39.419603 14348 sgd_solver.cpp:106] Iteration 0, lr = 0.01
I1209 11:25:39.424249 14348 solver.cpp:228] Iteration 12, loss = 0.0201091
I1209 11:25:39.424279 14348 solver.cpp:244]     Train net output #0: loss = 0.0201091 (* 1 = 0.0201091 loss)
I1209 11:25:39.424293 14348 sgd_solver.cpp:106] Iteration 12, lr = 0.01
I1209 11:25:39.428913 14348 solver.cpp:228] Iteration 24, loss = 0.0285253
I1209 11:25:39.428936 14348 solver.cpp:244]     Train net output #0: loss = 0.0285253 (* 1 = 0.0285253 loss)
I1209 11:25:39.428946 14348 sgd_solver.cpp:106] Iteration 24, lr = 0.01
I1209 11:25:39.433634 14348 solver.cpp:228] Iteration 36, loss = 0.00320822
I1209 11:25:39.433656 14348 solver.cpp:244]     Train net output #0: loss = 0.00320821 (* 1 = 0.00320821 loss)
I1209 11:25:39.433667 14348 sgd_solver.cpp:106] Iteration 36, lr = 0.01
I1209 11:25:39.438271 14348 solver.cpp:228] Iteration 48, loss = 0.00434022
I1209 11:25:39.438292 14348 solver.cpp:244]     Train net output #0: loss = 0.00434022 (* 1 = 0.00434022 loss)
I1209 11:25:39.438302 14348 sgd_solver.cpp:106] Iteration 48, lr = 0.01
I1209 11:25:39.442924 14348 solver.cpp:228] Iteration 60, loss = 0.000210139
I1209 11:25:39.442945 14348 solver.cpp:244]     Train net output #0: loss = 0.000210136 (* 1 = 0.000210136 loss)
I1209 11:25:39.442956 14348 sgd_solver.cpp:106] Iteration 60, lr = 0.01
I1209 11:25:39.447595 14348 solver.cpp:228] Iteration 72, loss = 2.38661e-05
I1209 11:25:39.447618 14348 solver.cpp:244]     Train net output #0: loss = 2.38639e-05 (* 1 = 2.38639e-05 loss)
I1209 11:25:39.447628 14348 sgd_solver.cpp:106] Iteration 72, lr = 0.01
I1209 11:25:39.452231 14348 solver.cpp:228] Iteration 84, loss = 8.91596e-08
I1209 11:25:39.452253 14348 solver.cpp:244]     Train net output #0: loss = 8.69526e-08 (* 1 = 8.69526e-08 loss)
I1209 11:25:39.452263 14348 sgd_solver.cpp:106] Iteration 84, lr = 0.01
I1209 11:25:39.456800 14348 solver.cpp:228] Iteration 96, loss = 8.68963e-05
I1209 11:25:39.456822 14348 solver.cpp:244]     Train net output #0: loss = 8.68941e-05 (* 1 = 8.68941e-05 loss)
I1209 11:25:39.456832 14348 sgd_solver.cpp:106] Iteration 96, lr = 0.01
I1209 11:25:39.458101 14348 solver.cpp:454] Snapshotting to binary proto file snapshot_iter_100.caffemodel
I1209 11:25:39.459405 14348 sgd_solver.cpp:273] Snapshotting solver state to binary proto file snapshot_iter_100.solverstate
I1209 11:25:39.460204 14348 solver.cpp:337] Iteration 100, Testing net (#0)
I1209 11:25:39.465526 14348 solver.cpp:404]     Test net output #0: loss = 2.9403e-05 (* 1 = 2.9403e-05 loss)
I1209 11:25:39.468915 14348 solver.cpp:228] Iteration 108, loss = 2.54536e-05
I1209 11:25:39.468938 14348 solver.cpp:244]     Train net output #0: loss = 2.54514e-05 (* 1 = 2.54514e-05 loss)
I1209 11:25:39.468950 14348 sgd_solver.cpp:106] Iteration 108, lr = 0.001
I1209 11:25:39.473543 14348 solver.cpp:228] Iteration 120, loss = 5.30695e-06
I1209 11:25:39.473567 14348 solver.cpp:244]     Train net output #0: loss = 5.30475e-06 (* 1 = 5.30475e-06 loss)
I1209 11:25:39.473577 14348 sgd_solver.cpp:106] Iteration 120, lr = 0.001
I1209 11:25:39.478230 14348 solver.cpp:228] Iteration 132, loss = 1.78455e-05
I1209 11:25:39.478252 14348 solver.cpp:244]     Train net output #0: loss = 1.78432e-05 (* 1 = 1.78432e-05 loss)
I1209 11:25:39.478262 14348 sgd_solver.cpp:106] Iteration 132, lr = 0.001
I1209 11:25:39.482837 14348 solver.cpp:228] Iteration 144, loss = 2.01062e-06
I1209 11:25:39.482859 14348 solver.cpp:244]     Train net output #0: loss = 2.00842e-06 (* 1 = 2.00842e-06 loss)
I1209 11:25:39.482869 14348 sgd_solver.cpp:106] Iteration 144, lr = 0.001
I1209 11:25:39.487366 14348 solver.cpp:228] Iteration 156, loss = 1.25524e-06
I1209 11:25:39.487388 14348 solver.cpp:244]     Train net output #0: loss = 1.25303e-06 (* 1 = 1.25303e-06 loss)
I1209 11:25:39.487399 14348 sgd_solver.cpp:106] Iteration 156, lr = 0.001
I1209 11:25:39.491987 14348 solver.cpp:228] Iteration 168, loss = 1.14405e-05
I1209 11:25:39.492009 14348 solver.cpp:244]     Train net output #0: loss = 1.14382e-05 (* 1 = 1.14382e-05 loss)
I1209 11:25:39.492019 14348 sgd_solver.cpp:106] Iteration 168, lr = 0.001
I1209 11:25:39.496629 14348 solver.cpp:228] Iteration 180, loss = 1.30461e-06
I1209 11:25:39.496651 14348 solver.cpp:244]     Train net output #0: loss = 1.3024e-06 (* 1 = 1.3024e-06 loss)
I1209 11:25:39.496661 14348 sgd_solver.cpp:106] Iteration 180, lr = 0.001
I1209 11:25:39.501255 14348 solver.cpp:228] Iteration 192, loss = 5.22661e-07
I1209 11:25:39.501276 14348 solver.cpp:244]     Train net output #0: loss = 5.20451e-07 (* 1 = 5.20451e-07 loss)
I1209 11:25:39.501286 14348 sgd_solver.cpp:106] Iteration 192, lr = 0.001
I1209 11:25:39.504072 14348 solver.cpp:454] Snapshotting to binary proto file snapshot_iter_200.caffemodel
I1209 11:25:39.505148 14348 sgd_solver.cpp:273] Snapshotting solver state to binary proto file snapshot_iter_200.solverstate
I1209 11:25:39.505852 14348 solver.cpp:337] Iteration 200, Testing net (#0)
I1209 11:25:39.511103 14348 solver.cpp:404]     Test net output #0: loss = 3.14147e-06 (* 1 = 3.14147e-06 loss)
I1209 11:25:39.513039 14348 solver.cpp:228] Iteration 204, loss = 1.17829e-06
I1209 11:25:39.513062 14348 solver.cpp:244]     Train net output #0: loss = 1.17608e-06 (* 1 = 1.17608e-06 loss)
I1209 11:25:39.513072 14348 sgd_solver.cpp:106] Iteration 204, lr = 0.0001
I1209 11:25:39.517665 14348 solver.cpp:228] Iteration 216, loss = 3.42255e-06
I1209 11:25:39.517688 14348 solver.cpp:244]     Train net output #0: loss = 3.42034e-06 (* 1 = 3.42034e-06 loss)
I1209 11:25:39.517699 14348 sgd_solver.cpp:106] Iteration 216, lr = 0.0001
I1209 11:25:39.522317 14348 solver.cpp:228] Iteration 228, loss = 3.44464e-06
I1209 11:25:39.522346 14348 solver.cpp:244]     Train net output #0: loss = 3.44243e-06 (* 1 = 3.44243e-06 loss)
I1209 11:25:39.522356 14348 sgd_solver.cpp:106] Iteration 228, lr = 0.0001
I1209 11:25:39.526970 14348 solver.cpp:228] Iteration 240, loss = 3.10645e-06
I1209 11:25:39.526993 14348 solver.cpp:244]     Train net output #0: loss = 3.10424e-06 (* 1 = 3.10424e-06 loss)
I1209 11:25:39.527004 14348 sgd_solver.cpp:106] Iteration 240, lr = 0.0001
I1209 11:25:39.531555 14348 solver.cpp:228] Iteration 252, loss = 1.01293e-06
I1209 11:25:39.531579 14348 solver.cpp:244]     Train net output #0: loss = 1.01072e-06 (* 1 = 1.01072e-06 loss)
I1209 11:25:39.531589 14348 sgd_solver.cpp:106] Iteration 252, lr = 0.0001
I1209 11:25:39.536180 14348 solver.cpp:228] Iteration 264, loss = 4.90261e-06
I1209 11:25:39.536202 14348 solver.cpp:244]     Train net output #0: loss = 4.9004e-06 (* 1 = 4.9004e-06 loss)
I1209 11:25:39.536212 14348 sgd_solver.cpp:106] Iteration 264, lr = 0.0001
I1209 11:25:39.540827 14348 solver.cpp:228] Iteration 276, loss = 2.43915e-06
I1209 11:25:39.540849 14348 solver.cpp:244]     Train net output #0: loss = 2.43694e-06 (* 1 = 2.43694e-06 loss)
I1209 11:25:39.540859 14348 sgd_solver.cpp:106] Iteration 276, lr = 0.0001
I1209 11:25:39.545465 14348 solver.cpp:228] Iteration 288, loss = 4.71797e-07
I1209 11:25:39.545487 14348 solver.cpp:244]     Train net output #0: loss = 4.69587e-07 (* 1 = 4.69587e-07 loss)
I1209 11:25:39.545497 14348 sgd_solver.cpp:106] Iteration 288, lr = 0.0001
I1209 11:25:39.549780 14348 solver.cpp:454] Snapshotting to binary proto file snapshot_iter_300.caffemodel
I1209 11:25:39.550617 14348 sgd_solver.cpp:273] Snapshotting solver state to binary proto file snapshot_iter_300.solverstate
I1209 11:25:39.551767 14348 solver.cpp:317] Iteration 300, loss = 5.60014e-07
I1209 11:25:39.551787 14348 solver.cpp:337] Iteration 300, Testing net (#0)
I1209 11:25:39.556951 14348 solver.cpp:404]     Test net output #0: loss = 2.55979e-06 (* 1 = 2.55979e-06 loss)
I1209 11:25:39.556968 14348 solver.cpp:322] Optimization Done.
I1209 11:25:39.556973 14348 caffe.cpp:254] Optimization Done.
