# DIGITS nginx site

server {
    listen 80;

    # Gunicorn server
    location / {
        proxy_pass http://127.0.0.1:34448;
        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        client_max_body_size 500M;
    }

    # Socketio
    location /socket.io {
        proxy_pass http://127.0.0.1:34448/socket.io;
        proxy_redirect off;
        proxy_buffering off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # Static files
    # TODO: Set these locations yourself
#    location /static {
#        alias /MY_DIGITS_DIR/digits/static;
#    }
#    location /files {
#        alias /MY_JOBS_DIR;
#        autoindex on;
#        autoindex_exact_size off;
#        autoindex_localtime on;
#    }
}
